<div class="container">
    <div class="modal-header">
        <h5>Create Bill</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <div class="row mt-3">
            <div class="col-3"></div>
            <div class="col-9 text-end" *ngIf="tab==1">
                <!-- <a ui-sref="viewManageStudent({id: '{{studentId}}'})" target="_blank" ><i class="fa fa-user" aria-hidden="true"></i>
            Student Profile</a> -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" data-toggle="modal" (click)="getStdPayementHistory()"><i
                        class="fa fa-info" aria-hidden="true"></i>
                    Payment Info</a>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-5">
                <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Type :</span></label>
            </div>
            <div class="col-7">
                <nav class="navbar bg-light">
                    <form class="container-fluid justify-content-start">
                        <button class="btn btn-outline-primary btn-sm " type="button" [ngClass]="tab==1?'active':''" (click)="getTab(1)">student</button>
                        <button class="btn btn-outline-primary btn-sm" type="button"[ngClass]="tab==2?'active':''" (click)="getTab(2)">others</button>
                    </form>
                </nav>
            </div>
        </div>


        <form class="form" #billingForm="ngForm" *ngIf="tab == 1">
            <div class="form-group row mt-3">
                <div class="col-5"></div>
                <div class="col-7">

                    <label class="form-check-label">
                        <input #source1 class="form-check-input f-s-1pt2" [name]="studentType" type="radio"
                            value="registerNumber" (click)="source(source1.value)"
                            [checked]="studentType === 'registerNumber'" class="radio-dimension">
                        RegisterNumber
                    </label>&nbsp;&nbsp;

                    <label class="form-check-label">
                        <input #source2 class="form-check-input f-s-1pt2" [name]="studentType" type="radio" value="name"
                            (click)="source(source2.value)" [checked]="studentType === 'name'" class="radio-dimension">
                        Name
                    </label>&nbsp;&nbsp;

                    <label class="form-check-label">
                        <input #source3 class="form-check-input f-s-1pt2" [name]="studentType" type="radio"
                            value="department" (click)="source(source3.value)" [checked]="studentType === 'department'"
                            class="radio-dimension">
                        Department
                    </label>&nbsp;&nbsp;
                </div>
            </div>

            <div class="form-group row mt-3" *ngIf="studentType == 'registerNumber'">
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Register Number
                            :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="registerNumber" [(ngModel)]="formData.registerNumber"
                        placeholder="Register Number">
                </div>

                <div class="col-2">
                    <button type="button" class="btn btn btn-primary btn-sm" (click)="getStudentDetails(formData.registerNumber)">
                        search</button>
                </div>
            </div>

            <div *ngIf="studentType=='department'">
                <div class="form-group row mt-3">
                    <div class="col-5"> <label for="exampleDataList" class="form-label"><span
                                class="fs-6 fw-semibold">Department :</span></label> </div>

                    <div class="col-5">
                        <ng-select [(ngModel)]="deptId" name="deptId" [clearable]="false"
                            placeholder="------------------select--------------------"
                            (change)="getAccyears(deptId)">
                            <ng-option value=""
                                [disabled]>------------------select--------------------</ng-option>
                            <ng-option [value]="data.id"
                                *ngFor="let data of allDegDepDatas ">{{data.degreeName}}-{{data.departmentName}}
                            </ng-option>
                        </ng-select>
                    </div>

                </div>

                <div class="form-group row mt-3">
                    <div class="col-5"> <label for="accyearDataList" class="form-label"><span
                                class="fs-6 fw-semibold">Accyear
                                :</span></label>
                    </div>
                    <div class="col-5">
                        <ng-select [searchable]="true" name="accyear" [clearable]="false" [(ngModel)]="accyear"
                            (change)="getGroups(accyear)"
                            [placeholder]="'------------------select--------------------'">
                            <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                            <ng-option [value]="accyear" *ngFor="let accyear of accyearList">

                                {{accyear.startYear}}-{{accyear.endYear}}
                            </ng-option>
                        </ng-select>
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <div class="col-5"> <label for="semesterList" class="form-label"><span
                                class="fs-6 fw-semibold">Group
                                :</span></label>
                    </div>
                    <div class="col-5">
                        <ng-select [searchable]="true" name="group" [clearable]="false" [(ngModel)]="group"
                            (change)="getStudentList(group.id)" groupBy="sem"
                            [placeholder]="'------------------select--------------------'">
                            <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                            <ng-option [value]="group" *ngFor="let group of groups">

                                {{group.groupName}}
                            </ng-option>
                        </ng-select>
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <div class="col-5"> <label for="semesterList" class="form-label"><span
                                class="fs-6 fw-semibold">Student
                                :</span></label>
                    </div>
                    <div class="col-5">
                        <ng-select [searchable]="true" name="student" [clearable]="false" [(ngModel)]="student"
                            (change)="bindStudentInfo(student)"
                            [placeholder]="'------------------select--------------------'">
                            <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                            <ng-option [value]="student" *ngFor="let student of students">

                                {{student.name}}
                            </ng-option>
                        </ng-select>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-3" *ngIf="studentType == 'registerNumber'">
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Student Name :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="studentName" [(ngModel)]="formData.name"
                        placeholder="Student Name" [disabled]="true">
                </div>
            </div>

            <div class="form-group row mt-3" *ngIf="studentType=='name'">
                <div class="col-5"> <label for="studentList" class="form-label"><span class="fs-6 fw-semibold">Student
                            :</span></label>
                </div>
                <div class="col-5">
                    <ng-select [searchable]="true" name="stuName" [clearable]="false" [(ngModel)]="student"
                        (change)="bindStudentInfos(student)"
                        [placeholder]="'------------------select--------------------'">
                        <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                        <ng-option [value]="student" *ngFor="let student of allStudents">

                            {{student.name}}-{{student.registerNo}}
                        </ng-option>
                    </ng-select>
                </div>
            </div>

            <div class="form-group row mt-3" *ngIf="studentType == 'registerNumber' || studentType=='name'">
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Department :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="department" [(ngModel)]="formData.department"
                        placeholder="Department" [disabled]="true">
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Sem :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="sem" [(ngModel)]="formData.sem"
                        placeholder="Semester">
                </div>
            </div>

            
            <div class="form-group row mt-3">
                <div class="col-5">
                  <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Date :</span></label>
                </div>
                <div class="col-5">
                  <input type="text" class="form-control" name="date" #date="ngModel" placeholder="Select Date"
                    [(ngModel)]="formData.date" bsDatepicker required>
                    <span class="text-danger" *ngIf="(billingForm.submitted && date.invalid) || (date.invalid && date.touched)">
                        Date is required.
                      </span>
                </div>
               
              </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Amount :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="amount" #amount="ngModel" [(ngModel)]="formData.amount"
                        placeholder="Amount" required>
                        <span class="text-danger" *ngIf="(billingForm.submitted && amount.invalid) || (amount.invalid && amount.touched)">
                            Amount is required.
                          </span>
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5"> <label for="feesTypeList" class="form-label"><span class="fs-6 fw-semibold">Fees Type
                            :</span></label>
                </div>
                <div class="col-5">
                    <ng-select [searchable]="true" name="feeTypeId" #feeTypeId="ngModel" [clearable]="false" [(ngModel)]="formData.feesTypeId"
                        [placeholder]="'------------------select--------------------'" required>
                        <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                        <ng-option [value]="type.id" *ngFor="let type of feesTypes">

                            {{type.name}}
                        </ng-option>
                    </ng-select>
                    <span class="text-danger" *ngIf="(billingForm.submitted && feeTypeId.invalid) || (feeTypeId.invalid && feeTypeId.touched)">
                        FeesType is required.
                      </span>
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5"> <label for="feesTypeList" class="form-label"><span class="fs-6 fw-semibold">Fees Mode
                            :</span></label>
                </div>
                <div class="col-5">
                    <ng-select [searchable]="true" name="feesMode" #feesMode="ngModel" [clearable]="false" [(ngModel)]="formData.paymentMode"
                        [placeholder]="'------------------select--------------------'" (change)="checkFeesMode(formData.paymentMode)" required> 
                        <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                        <ng-option [value]="mode" *ngFor="let mode of feesModes">

                            {{mode}}
                        </ng-option>
                    </ng-select>
                    <span class="text-danger" *ngIf="(billingForm.submitted && feesMode.invalid) || (feesMode.invalid && feesMode.touched)">
                        Fees Mode is required.
                      </span>
                </div>
            </div>

            <div class="form-group row mt-3" *ngIf="showAttachment">
                <div class="col-5"> <label for="feesTypeList" class="form-label"><span class="fs-6 fw-semibold">Fees Attachment
                            :</span></label>
                </div>
                  <div class="col-5">
                    <span *ngIf="selectedFile.fileKey == undefined">
                  <input #fileInput type="file" id="file" (change)="change(fileInput.files)">
                 </span>
                
                 <div *ngIf="selectedFile.fileKey != undefined && showUploadButton && !showLabel">
                  {{selectedFile.fileKey}}
            </div>
                 <label class="alert alert-warning" *ngIf="selectedFile.fileKey == undefined && showLabel">
                  File Name Not Valid
                 </label>
                 <div>
                  <button *ngIf="selectedFile.fileKey != undefined " class="btn btn-sm btn-outline-secondary ml-4" (click)="removeFile()">Remove</button>
              </div>
              <span><br></span>
                    <button *ngIf="showUploadButton && selectedFile.fileKey == undefined && !showLabel" class="btn btn-success" (click)="uploadAttachment()">Upload</button>
          </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Bill Reference No :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="referenceBillNumber" #referenceBillNumber="ngModel" [(ngModel)]="formData.referenceBillNumber"
                        placeholder="Bill Reference No">
                        <!-- <span class="text-danger" *ngIf="(billingForm.submitted && referenceBillNumber.invalid) || (referenceBillNumber.invalid && referenceBillNumber.touched)">
                            Reference Bill Number is required.
                          </span> -->
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Purpose :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="purpose" #purpose="ngModel" [(ngModel)]="formData.purpose"
                        placeholder="Purpose">
                        <!-- <span class="text-danger" *ngIf="(billingForm.submitted && purpose.invalid) || (purpose.invalid && purpose.touched)">
                            Purpose is required.
                          </span> -->
                </div>
            </div>

            <div class="form-group row mt-3">
                <div class="col-7"></div>
                <div class="col-5">
                    <button class="btn btn btn-success"
                        (click)="createAndPrint(billingForm.form.valid,'')">save</button>
                         <button class="btn btn btn-success"
                        (click)="createAndPrint(billingForm.form.valid,'print')">save & Print</button>

                </div>

</div>
        </form>


<!-- for Others bill form -->
        <form class="form" #otherForm="ngForm" *ngIf="tab == 2">
            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Student Name :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="studentName" [(ngModel)]="formData.name"
                        placeholder="Student Name">
                </div>
            </div>

            <div class="form-group row mt-3">
                <div class="col-5">
                  <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Date :</span></label>
                </div>
                <div class="col-5">
                  <input type="text" class="form-control" name="date1" placeholder="Select Date"
                    [(ngModel)]="formData.date1" bsDatepicker>
                </div>
               
              </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Amount :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="amount" [(ngModel)]="formData.amount"
                        placeholder="Amount" >
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5"> <label for="feesTypeList" class="form-label"><span class="fs-6 fw-semibold">Fees Type
                            :</span></label>
                </div>
                <div class="col-5">
                    <ng-select [searchable]="true" name="feeTypeId" [clearable]="false" [(ngModel)]="formData.feesTypeId"
                        [placeholder]="'------------------select--------------------'">
                        <ng-option value="" [disabled]>------------------select--------------------</ng-option>
                        <ng-option [value]="type.id" *ngFor="let type of feesTypes">

                            {{type.name}}
                        </ng-option>
                    </ng-select>
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Bill Reference No :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="referenceBillNumber" [(ngModel)]="formData.referenceBillNumber"
                        placeholder="Bill Reference No" >
                </div>
            </div>

            <div class="form-group row mt-3" >
                <div class="col-5">
                    <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Purpose :</span></label>
                </div>
                <div class="col-5">
                    <input type="text" class="form-control" name="purpose" [(ngModel)]="formData.purpose"
                        placeholder="Purpose" >
                </div>
            </div>
            <div class="form-group row mt-3">
                <div class="col-7"></div>
                <div class="col-5">
                    <button class="btn btn btn-success"
                        (click)="createAndPrintOthers(otherForm.form.valid,'')">save</button>
                         <button class="btn btn btn-success"
                        (click)="createAndPrintOthers(otherForm.form.valid,'print')">save & Print</button>

                </div>

</div>

        </form>

    </div>
</div>