{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ui": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/client",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./node_modules/bootstrap/dist/css/bootstrap.css",
              "./node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/select2/dist/css/select2.min.css",
              "./node_modules/@ng-select/ng-select/themes/default.theme.css",
              "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
              "src/assets/css/jack.css"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "./node_modules/select2/dist/js/select2.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ui:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui:serve:production"
            }
          }
        }
      }
    },
    "naac": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/naac",
      "sourceRoot": "projects/naac/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/naac",
            "index": "projects/naac/src/index.html",
            "main": "projects/naac/src/main.ts",
            "polyfills": "projects/naac/src/polyfills.ts",
            "tsConfig": "projects/naac/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/naac/src/favicon.ico",
              "projects/naac/src/assets"
            ],
            "styles": [
              "projects/naac/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/naac/src/environments/environment.ts",
                  "with": "projects/naac/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "naac:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "naac:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "naac:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/naac/src/test.ts",
            "polyfills": "projects/naac/src/polyfills.ts",
            "tsConfig": "projects/naac/tsconfig.spec.json",
            "karmaConfig": "projects/naac/karma.conf.js",
            "assets": [
              "projects/naac/src/favicon.ico",
              "projects/naac/src/assets"
            ],
            "styles": [
              "projects/naac/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/naac/tsconfig.app.json",
              "projects/naac/tsconfig.spec.json",
              "projects/naac/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/naac/e2e/protractor.conf.js",
            "devServerTarget": "naac:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "naac:serve:production"
            }
          }
        }
      }
    },
    "comment": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/comment",
      "sourceRoot": "projects/comment/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/comment",
            "index": "projects/comment/src/index.html",
            "main": "projects/comment/src/main.ts",
            "polyfills": "projects/comment/src/polyfills.ts",
            "tsConfig": "projects/comment/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/comment/src/favicon.ico",
              "projects/comment/src/assets"
            ],
            "styles": [
              "projects/comment/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/comment/src/environments/environment.ts",
                  "with": "projects/comment/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "comment:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "comment:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "comment:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/comment/src/test.ts",
            "polyfills": "projects/comment/src/polyfills.ts",
            "tsConfig": "projects/comment/tsconfig.spec.json",
            "karmaConfig": "projects/comment/karma.conf.js",
            "assets": [
              "projects/comment/src/favicon.ico",
              "projects/comment/src/assets"
            ],
            "styles": [
              "projects/comment/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/comment/tsconfig.app.json",
              "projects/comment/tsconfig.spec.json",
              "projects/comment/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/comment/e2e/protractor.conf.js",
            "devServerTarget": "comment:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "comment:serve:production"
            }
          }
        }
      }
    },
    "feedback": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/feedback",
      "sourceRoot": "projects/feedback/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/feedback",
            "index": "projects/feedback/src/index.html",
            "main": "projects/feedback/src/main.ts",
            "polyfills": "projects/feedback/src/polyfills.ts",
            "tsConfig": "projects/feedback/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/feedback/src/favicon.ico",
              "projects/feedback/src/assets"
            ],
            "styles": [
              "projects/feedback/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/feedback/src/environments/environment.ts",
                  "with": "projects/feedback/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "feedback:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "feedback:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "feedback:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/feedback/src/test.ts",
            "polyfills": "projects/feedback/src/polyfills.ts",
            "tsConfig": "projects/feedback/tsconfig.spec.json",
            "karmaConfig": "projects/feedback/karma.conf.js",
            "assets": [
              "projects/feedback/src/favicon.ico",
              "projects/feedback/src/assets"
            ],
            "styles": [
              "projects/feedback/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/feedback/tsconfig.app.json",
              "projects/feedback/tsconfig.spec.json",
              "projects/feedback/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/feedback/e2e/protractor.conf.js",
            "devServerTarget": "feedback:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "feedback:serve:production"
            }
          }
        }
      }
    },
    "feedbackUI": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/feedback-ui",
      "sourceRoot": "projects/feedback-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/feedbackUI",
            "index": "projects/feedback-ui/src/index.html",
            "main": "projects/feedback-ui/src/main.ts",
            "polyfills": "projects/feedback-ui/src/polyfills.ts",
            "tsConfig": "projects/feedback-ui/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/feedback-ui/src/favicon.ico",
              "projects/feedback-ui/src/assets"
            ],
            "styles": [
              "projects/feedback-ui/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/feedback-ui/src/environments/environment.ts",
                  "with": "projects/feedback-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "feedbackUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "feedbackUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "feedbackUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/feedback-ui/src/test.ts",
            "polyfills": "projects/feedback-ui/src/polyfills.ts",
            "tsConfig": "projects/feedback-ui/tsconfig.spec.json",
            "karmaConfig": "projects/feedback-ui/karma.conf.js",
            "assets": [
              "projects/feedback-ui/src/favicon.ico",
              "projects/feedback-ui/src/assets"
            ],
            "styles": [
              "projects/feedback-ui/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/feedback-ui/tsconfig.app.json",
              "projects/feedback-ui/tsconfig.spec.json",
              "projects/feedback-ui/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/feedback-ui/e2e/protractor.conf.js",
            "devServerTarget": "feedbackUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "feedbackUI:serve:production"
            }
          }
        }
      }
    },
    "feedBackUI": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/feed-back-ui",
      "sourceRoot": "projects/feed-back-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/feedBackUI",
            "index": "projects/feed-back-ui/src/index.html",
            "main": "projects/feed-back-ui/src/main.ts",
            "polyfills": "projects/feed-back-ui/src/polyfills.ts",
            "tsConfig": "projects/feed-back-ui/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/feed-back-ui/src/favicon.ico",
              "projects/feed-back-ui/src/assets"
            ],
            "styles": [
              "projects/feed-back-ui/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/feed-back-ui/src/environments/environment.ts",
                  "with": "projects/feed-back-ui/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "feedBackUI:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "feedBackUI:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "feedBackUI:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/feed-back-ui/src/test.ts",
            "polyfills": "projects/feed-back-ui/src/polyfills.ts",
            "tsConfig": "projects/feed-back-ui/tsconfig.spec.json",
            "karmaConfig": "projects/feed-back-ui/karma.conf.js",
            "assets": [
              "projects/feed-back-ui/src/favicon.ico",
              "projects/feed-back-ui/src/assets"
            ],
            "styles": [
              "projects/feed-back-ui/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/feed-back-ui/tsconfig.app.json",
              "projects/feed-back-ui/tsconfig.spec.json",
              "projects/feed-back-ui/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/feed-back-ui/e2e/protractor.conf.js",
            "devServerTarget": "feedBackUI:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "feedBackUI:serve:production"
            }
          }
        }
      }
    },
    "admission": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/admission",
      "sourceRoot": "projects/admission/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admission",
            "index": "projects/admission/src/index.html",
            "main": "projects/admission/src/main.ts",
            "polyfills": "projects/admission/src/polyfills.ts",
            "tsConfig": "projects/admission/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/admission/src/favicon.ico",
              "projects/admission/src/assets"
            ],
            "styles": [
              "projects/admission/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/admission/src/environments/environment.ts",
                  "with": "projects/admission/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admission:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admission:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admission:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/admission/src/test.ts",
            "polyfills": "projects/admission/src/polyfills.ts",
            "tsConfig": "projects/admission/tsconfig.spec.json",
            "karmaConfig": "projects/admission/karma.conf.js",
            "assets": [
              "projects/admission/src/favicon.ico",
              "projects/admission/src/assets"
            ],
            "styles": [
              "projects/admission/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/admission/tsconfig.app.json",
              "projects/admission/tsconfig.spec.json",
              "projects/admission/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/admission/e2e/protractor.conf.js",
            "devServerTarget": "admission:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admission:serve:production"
            }
          }
        }
      }
    },
    "academicAdmin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/academic-admin",
      "sourceRoot": "projects/academic-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/academicAdmin",
            "index": "projects/academic-admin/src/index.html",
            "main": "projects/academic-admin/src/main.ts",
            "polyfills": "projects/academic-admin/src/polyfills.ts",
            "tsConfig": "projects/academic-admin/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/academic-admin/src/favicon.ico",
              "projects/academic-admin/src/assets"
            ],
            "styles": [
              "projects/academic-admin/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/academic-admin/src/environments/environment.ts",
                  "with": "projects/academic-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "academicAdmin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "academicAdmin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "academicAdmin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/academic-admin/src/test.ts",
            "polyfills": "projects/academic-admin/src/polyfills.ts",
            "tsConfig": "projects/academic-admin/tsconfig.spec.json",
            "karmaConfig": "projects/academic-admin/karma.conf.js",
            "assets": [
              "projects/academic-admin/src/favicon.ico",
              "projects/academic-admin/src/assets"
            ],
            "styles": [
              "projects/academic-admin/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/academic-admin/tsconfig.app.json",
              "projects/academic-admin/tsconfig.spec.json",
              "projects/academic-admin/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/academic-admin/e2e/protractor.conf.js",
            "devServerTarget": "academicAdmin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "academicAdmin:serve:production"
            }
          }
        }
      }
    },
    "academicadmin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/academicadmin",
      "sourceRoot": "projects/academicadmin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/academicadmin",
            "index": "projects/academicadmin/src/index.html",
            "main": "projects/academicadmin/src/main.ts",
            "polyfills": "projects/academicadmin/src/polyfills.ts",
            "tsConfig": "projects/academicadmin/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/academicadmin/src/favicon.ico",
              "projects/academicadmin/src/assets"
            ],
            "styles": [
              "projects/academicadmin/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/academicadmin/src/environments/environment.ts",
                  "with": "projects/academicadmin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "academicadmin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "academicadmin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "academicadmin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/academicadmin/src/test.ts",
            "polyfills": "projects/academicadmin/src/polyfills.ts",
            "tsConfig": "projects/academicadmin/tsconfig.spec.json",
            "karmaConfig": "projects/academicadmin/karma.conf.js",
            "assets": [
              "projects/academicadmin/src/favicon.ico",
              "projects/academicadmin/src/assets"
            ],
            "styles": [
              "projects/academicadmin/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/academicadmin/tsconfig.app.json",
              "projects/academicadmin/tsconfig.spec.json",
              "projects/academicadmin/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/academicadmin/e2e/protractor.conf.js",
            "devServerTarget": "academicadmin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "academicadmin:serve:production"
            }
          }
        }
      }
    },
    "studentAnalyticsDashboard": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/student-analytics-dashboard",
      "sourceRoot": "projects/student-analytics-dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/studentAnalyticsDashboard",
            "index": "projects/student-analytics-dashboard/src/index.html",
            "main": "projects/student-analytics-dashboard/src/main.ts",
            "polyfills": "projects/student-analytics-dashboard/src/polyfills.ts",
            "tsConfig": "projects/student-analytics-dashboard/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/student-analytics-dashboard/src/favicon.ico",
              "projects/student-analytics-dashboard/src/assets"
            ],
            "styles": [
              "projects/student-analytics-dashboard/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/student-analytics-dashboard/src/environments/environment.ts",
                  "with": "projects/student-analytics-dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "studentAnalyticsDashboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "studentAnalyticsDashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "studentAnalyticsDashboard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/student-analytics-dashboard/src/test.ts",
            "polyfills": "projects/student-analytics-dashboard/src/polyfills.ts",
            "tsConfig": "projects/student-analytics-dashboard/tsconfig.spec.json",
            "karmaConfig": "projects/student-analytics-dashboard/karma.conf.js",
            "assets": [
              "projects/student-analytics-dashboard/src/favicon.ico",
              "projects/student-analytics-dashboard/src/assets"
            ],
            "styles": [
              "projects/student-analytics-dashboard/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/student-analytics-dashboard/tsconfig.app.json",
              "projects/student-analytics-dashboard/tsconfig.spec.json",
              "projects/student-analytics-dashboard/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/student-analytics-dashboard/e2e/protractor.conf.js",
            "devServerTarget": "studentAnalyticsDashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "studentAnalyticsDashboard:serve:production"
            }
          }
        }
      }
    },
    "manageRegulation": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/manage-regulation",
      "sourceRoot": "projects/manage-regulation/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/manageRegulation",
            "index": "projects/manage-regulation/src/index.html",
            "main": "projects/manage-regulation/src/main.ts",
            "polyfills": "projects/manage-regulation/src/polyfills.ts",
            "tsConfig": "projects/manage-regulation/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/manage-regulation/src/favicon.ico",
              "projects/manage-regulation/src/assets"
            ],
            "styles": [
              "projects/manage-regulation/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/manage-regulation/src/environments/environment.ts",
                  "with": "projects/manage-regulation/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "manageRegulation:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "manageRegulation:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "manageRegulation:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/manage-regulation/src/test.ts",
            "polyfills": "projects/manage-regulation/src/polyfills.ts",
            "tsConfig": "projects/manage-regulation/tsconfig.spec.json",
            "karmaConfig": "projects/manage-regulation/karma.conf.js",
            "assets": [
              "projects/manage-regulation/src/favicon.ico",
              "projects/manage-regulation/src/assets"
            ],
            "styles": [
              "projects/manage-regulation/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/manage-regulation/tsconfig.app.json",
              "projects/manage-regulation/tsconfig.spec.json",
              "projects/manage-regulation/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/manage-regulation/e2e/protractor.conf.js",
            "devServerTarget": "manageRegulation:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "manageRegulation:serve:production"
            }
          }
        }
      }
    },
    "electiveSubject": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/elective-subject",
      "sourceRoot": "projects/elective-subject/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/electiveSubject",
            "index": "projects/elective-subject/src/index.html",
            "main": "projects/elective-subject/src/main.ts",
            "polyfills": "projects/elective-subject/src/polyfills.ts",
            "tsConfig": "projects/elective-subject/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/elective-subject/src/favicon.ico",
              "projects/elective-subject/src/assets"
            ],
            "styles": [
              "projects/elective-subject/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/elective-subject/src/environments/environment.ts",
                  "with": "projects/elective-subject/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "electiveSubject:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "electiveSubject:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "electiveSubject:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/elective-subject/src/test.ts",
            "polyfills": "projects/elective-subject/src/polyfills.ts",
            "tsConfig": "projects/elective-subject/tsconfig.spec.json",
            "karmaConfig": "projects/elective-subject/karma.conf.js",
            "assets": [
              "projects/elective-subject/src/favicon.ico",
              "projects/elective-subject/src/assets"
            ],
            "styles": [
              "projects/elective-subject/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/elective-subject/tsconfig.app.json",
              "projects/elective-subject/tsconfig.spec.json",
              "projects/elective-subject/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/elective-subject/e2e/protractor.conf.js",
            "devServerTarget": "electiveSubject:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "electiveSubject:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ui",
  "cli": {
    "analytics": false
  }
}