{
    "name": "jackprodigy",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "ngcc"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.1.4",
        "@angular/cdk": "~11.0.3",
        "@angular/common": "~10.1.4",
        "@angular/compiler": "~10.1.4",
        "@angular/core": "~10.1.4",
        "@angular/forms": "~10.1.4",
        "@angular/material": "~11.0.3",
        "@angular/platform-browser": "~10.1.4",
        "@angular/platform-browser-dynamic": "~10.1.4",
        "@angular/router": "~10.1.4",
        "@ng-bootstrap/ng-bootstrap": "^6.1.0",
        "@ng-select/ng-select": "^5.0.9",
        "angular-bootstrap-datepicker": "^0.1.0",
        "angular-file-saver": "^1.1.3",
        "angular-google-charts": "^1.1.4",
        "angular-ng-autocomplete": "^2.0.1",
        "bootstrap": "^5.2.1",
        "bootstrap-icons": "^1.9.1",
        "chart.js": "^2.9.3",
        "file-saver": "^2.0.5",
        "file-saver-es": "^2.0.5",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.6.0",
        "ng-select2": "^1.2.2",
        "ng-select2-component": "^8.0.5",
        "ng2-charts": "^2.3.0",
        "ng2-search-filter": "^0.5.1",
        "ngx-bootstrap": "^5.3.2",
        "ngx-cookie": "^5.0.0",
        "ngx-material-timepicker": "^5.5.3",
        "ngx-toastr": "^11.3.2",
        "rxjs": "~6.6.0",
        "select2": "^4.0.13",
        "tslib": "^2.0.0",
        "xlsx": "^0.16.1",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1001.4",
        "@angular/cli": "~10.1.4",
        "@angular/compiler-cli": "~10.1.4",
        "@angular/localize": "^10.1.6",
        "@types/file-saver": "^2.0.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2"
    }
}
