<div class="col-md-12 card card-body bg-light text-dark">
    <div>
      <a (click)="goBack()"><button type="submit" class="btn btn-dark">Back</button></a>
    </div> 
      <h1 style="text-align:center; font-size:x-large" >Proforma Group Data</h1>
        <section style="padding-top:3%" class="container-fluid flex-grow" *ngIf="proformaGroup != undefined"> 
        
            <div class="row">
                <div class="col-6">
                    Name : {{proformaGroup.name}}
                </div>
                <div class="col-6">
                    Type : {{proformaGroup.type}}
                </div>
            </div>

            <div class="py-2" style="text-align: right;">
                <button type="button" class="btn btn-info"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Import</button>
            </div>

            <div class="row" *ngIf="proformaTemplateDatas.length != 0">
                <table class="table table-striped" >
                    <thead>
                      <tr>
                        <th style="text-align: center;">#</th>
                        <th style="text-align: center;">Student Name</th>
                        <th style="text-align: center;">Register Number</th>
                        <th style="text-align: center;">Type</th>
                        <th style="text-align: center;">Download Qr</th>
                        <th style="text-align: center;">Download Pdf</th>
                        <th style="text-align: center;">Delete</th>
                        <!-- <th style="text-align: center;">Download Pdf</th> -->
                      </tr>
                    </thead>
                    <tbody>
                       <tr *ngFor="let profTemp of proformaTemplateDatas ; let i =index;">
                           <th style="text-align: center;">{{ i+1 }}</th>
                           <td style="text-align: center;">{{profTemp.studentName}}</td>
                           <td style="text-align: center;">{{profTemp.registerNumber}}</td>
                           <td style="text-align: center;">{{profTemp.purposeOfApplication}}</td>
                           <td style="text-align: center;"><a href="{{profTemp.url}}"><i class="fa fa-download"></i></a></td>
                           <td style="text-align: center;"><a [routerLink]="[]" (click)="downloadProforma(profTemp.id)"> <i
                            class="fa fa-download" style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i></a></td>
                           <td style="text-align: center;"><a [routerLink]="[]" (click)="deleteProforma(profTemp.id)"> <i
                            class="fa fa-trash-o" style="color:red ;" aria-hidden="true"></i></a></td>
                           <!-- <td style="text-align: center;"><a role="button" (click)="downloadProforma(profTemp.id)"><i class="fa fa-download"></i></a></td> -->
                       </tr>
                    </tbody>
                  </table>
              </div>

              <div *ngIf="proformaTemplateDatas.length == 0">
                <br>
                <div class="alert alert-warning">
                  <span class="badge badge-warning">Warning</span> &nbsp;Sorry!, No data found.
                </div>
              </div>

        </section>


 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add Proforma Data</h5>
          <button type="button"id="close" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <a [routerLink]="" (click)="exportAsXLSX()" style="text-decoration:none" href=""><i class="fa fa-download"></i> Download Xls File</a>
            </div>
            <div class="row py-2">
                <input type="file" id="studentupdate" (change)="onSelect($event.target.files)">
              </div>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-danger" id="close" data-bs-dismiss="modal">Close</button> -->
          <button type="submit" class="btn btn-warning" (click)="upload()">Upload</button>
        </div>
      </div>
    </div>
  </div>
    
    
    </div>