<section class="container-fluid flex-grow">
    <div class="row">
        <div  class="col-md-10 order-md-1 pt-3">
            <div class="bg-faded mb-3">
                <div class="card bg-light">
                    <router-outlet></router-outlet>
                </div>
            </div>
        </div>

        <div class="col-md-2 order-md-2 pt-4">
            <div class="list-group">
                  <a  routerLink="/bonafide/hodapproval" class="list-group-item list-group-item-action" [routerLinkActiveOptions]="{exact:
                  true}" routerLinkActive="active-link"><i class="fa fa-clock-o"></i>&nbsp;General</a>
                  <a routerLink="/bonafide/proforma-template" class="list-group-item list-group-item-action" [routerLinkActiveOptions]="{exact:
                  true}" routerLinkActive="active-link"><i class="fa fa-paper-plane"></i>&nbsp;Template</a>
                  <a routerLink="/bonafide/proforma-settings" class="list-group-item list-group-item-action" [routerLinkActiveOptions]="{exact:
                  true}" routerLinkActive="active-link"><i class="fa fa-gear"></i>&nbsp;Settings</a>
                  <a routerLink="/bonafide/proforma-filter" class="list-group-item list-group-item-action" [routerLinkActiveOptions]="{exact:
                  true}" routerLinkActive="active-link"><i class="fa fa-filter"></i>&nbsp;Filter</a>
          </div>
          </div>
        </div>
</section>