<div class="modal-header bd-example-modal-lg">
  <h4 class="modal-title">Upload</h4>
  <button type="button" class="close " aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="form-group row">
    <label class="col-sm-4 text-right">Attach File :</label> &nbsp;
    <ng-container *ngIf="studentAssignment.studentFile != undefined && showBrowse">
      <div class="col-sm-6">
        <span> {{studentAssignment.studentFile.fileKey}}</span> <a style="color:red" (click)="remove()">&nbsp;Remove</a>
      </div>
    </ng-container>
    <div
      *ngIf="(studentAssignment.studentFile != undefined && !showBrowse) || (studentAssignment.studentFile == undefined)"
      class="col-sm-6">
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="file" (change)="handleFileInput($event.target.files)">
        <label class="custom-file-label" for="file">{{fileLable}}</label>
      </div>
    </div>
    <button type="submit" (click)="submitFile()">Add</button>
  </div>
</div>