<div class="container">

  <div class="modal-header">
      <h5>Attendance</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()"
      aria-label="Close"></button>
  </div>

  <div class="row m-3">
    <div class="col-7"><label style="color: teal;">Subject Name :&nbsp; </label> {{subValue.subjectName}}</div>
    <div class="col-5"><label style="color: teal;">Batch Name :&nbsp; </label> {{subValue.batchName}}</div>
 </div>
 <div class="row m-3">
    <div class="col-6"><label style="color: teal;">Time :&nbsp; </label> {{value.stime}}-{{value.etime}}</div>
    <div class="col-6"><label style="color: teal;">Date :&nbsp; </label> {{value.date.$date | date:'dd-MM-yyyy'}}</div>
 </div>

  <div class="row sticky-top m-3">
    <div class="col-3"><label  style="color: teal;">Total Student :&nbsp;</label> {{totalStudentCount}}</div>
    <div class="col-3"><label  style="color: teal;">Present :&nbsp;</label> {{presentCount}}</div>
    <div class="col-3"><label  style="color: teal;">Absent :&nbsp;</label> {{absentCount}}</div>
    <div class="col-3"><label  style="color: teal;">Not Applicable :&nbsp;</label> {{notAppCount}}</div>

  </div>
  <div class="row m-3" *ngIf="studRegNoList.length < totalStudentCount ">
    <div class="col-3"><label style="color:teal;">Student Absent Register No.</label></div>
    <div class="col-6">

      <span *ngFor="let val of studRegNoList">
        {{val +','}}
      </span>
      <span *ngIf="studRegNoList.length == totalStudentCount ">All Absent</span>

    </div>

  </div>
  <div class="modal-body" style="max-height: 600px; overflow-y: auto;">
    <div class="alert alert-warning">
      <span class="label label-info">NOTE:</span>Not Applicabe is temporarily added in this Covid-Situation
    </div>
    <div class="row m-2" *ngIf="!showLessonPlan">
       <table class="table table-striped jack_table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">REG.NO</th>
            <th scope="col">STUDENT NAME</th>
            <th scope="col"> 
              <label class="form-check-label"> <input #multipresent class="form-check-input f-s-1pt2" 
              [id]="subValue.id"
                [name]="subValue.id" 
                type="radio"
                value="multiPre"
                (input)="multiSelect(multipresent.value)"
                class="radio-dimension"> 
                 Present</label>
                </th>
            <th scope="col">
              <label class="form-check-label"> <input #multiabsent class="form-check-input f-s-1pt2" 
              [id]="subValue.id"
                [name]="subValue.id" 
                type="radio"
                value="multiAbs"
                (input)="multiSelect(multiabsent.value)"
                class="radio-dimension">
                  Absent</label>
              </th>
            <th scope="col">
              <label class="form-check-label"><input #multinotApp class="form-check-input f-s-1pt2" 
              [id]="subValue.id"
                [name]="subValue.id" 
                type="radio"
                value="multiNotApp"
                (input)="multiSelect(multinotApp.value)"
                class="radio-dimension">
                 Not Applicable</label>
              </th>


          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let detail of studentList;index as i " [ngClass]="{'select': detail.selected == undefined && detail.status == undefined}">

            <td>{{i+1}}</td>
            <td>{{detail.registerNo}}<span *ngIf="detail.enrollmentNo != undefined">({{detail.enrollmentNo}})</span>
            </td>
            <td>{{detail.name}}<small
                class="text-muted">{{detail.degreeName}}-{{detail.departmentName}}&nbsp;&nbsp;{{detail.academicYear.startYear}}-{{detail.academicYear.endYear}}&nbsp;{{detail.groupName}}</small>
            </td>
            <td>
                <label class="form-check-label">
                    <input #input1 class="form-check-input f-s-1pt2" 
                    [id]="detail.id"
                      [name]="detail.id" 
                      type="radio"
                      value="true"
                      (input)="statusUpdate(i,input1.value)"
                      [checked]="detail.selected === 'true'"
                      class="radio-dimension"> 
             </label>
             </td>
             <td>

             <label class="form-check-label">
              <input #input2 class="form-check-input f-s-1pt2" 
              [id]="detail.id"
                [name]="detail.id" 
                type="radio" 
                value="false"
                (input)="statusUpdate(i, input2.value)"
                [checked]="detail.selected === 'false'"
                class="radio-dimension"> 
       </label>
       </td>
       <td>
       <label class="form-check-label">
        <input #input3 class="form-check-input f-s-1pt2"  
        [id]="detail.id"
          [name]="detail.id" 
          type="radio"
          value="notApp"
          (input)="statusUpdate(i, input3.value)"
          [checked]="detail.selected === 'notApp'"
          class="radio-dimension"> 
 </label>

            </td>
          </tr>

        </tbody>
      </table>

      <div class="row py-3" *ngIf="disabledStudents.length > 0">
          <label for="" style="text-align:center"><b>DISABLED STUDENTS</b></label>
          <table class="table table-danger">
            <thead>
               <tr>
                <th>#</th>
                <th>REGISTER NUMBER</th>
                <th>STUDENT NAME</th>
                <th>DISABLED REASON</th>
               </tr>
            </thead>
            <tbody>
                 <tr *ngFor="let disStud of disabledStudents;index as i ">
                  <td>{{i+1}}</td>
                  <td>{{disStud.registerNo}}</td>
                  <td>{{disStud.name}}</td>
                  <td>{{disStud.disabledReason}}</td>
                 </tr>
            </tbody>
          </table>
      </div>

      <span style="padding-left: 45%;">
        <input style="margin-top: 10px;" type="button" class="btn btn-info btn-small"
          (click)="updateStudentStaffWarning(subValue.id, studentList)" value="Next" id="Update">
        <input style="margin-top: 10px;" type="button" class="btn btn-danger btn-small"
          (click)="resetAttendance()" value="Reset" id="Cancel">
      </span>
    </div>

    <div *ngIf="showLessonPlan">
      <hr>
      <div class="row m-3">
        <div class="col-2">
          <label>Source:</label>
        </div>
        <div class="col-5">
       <label class="form-check-label">
          <input #source1 class="form-check-input f-s-1pt2"  
            [name]="value.sourceType" 
            type="radio"
            value="Online"
            (click)="source(source1.value)"
            [checked]="value.sourceType === 'Online'"
            class="radio-dimension"> 
            Online
   </label>
         <label class="form-check-label">
          <input #source2 class="form-check-input f-s-1pt2"  
            [name]="value.sourceType" 
            type="radio"
            value="Offline"
            (click)="source(source2.value)"
            [checked]="value.sourceType === 'Offline'"
            class="radio-dimension"> 
            Offline
   </label>
   </div>
        <div class="col-4" *ngIf="value.sourceType == 'Online'">
          <textarea [(ngModel)]="value.source" rows="3" placeholder="Source"></textarea>
        </div>
      </div>
        <div class="row m-3">
          <div class="col-4 mb-2 text-right">
            <label for="attachment">Attach File :</label>
        </div>
            <div class="col-8">
              <span *ngIf="selectedFile.fileKey == undefined">
            <input #fileInput type="file" id="file" (change)="change(fileInput.files)">
           </span>
          
           <div *ngIf="selectedFile.fileKey != undefined && showUploadButton && !showLabel">
            {{selectedFile.fileKey}}
      </div>
           <label class="alert alert-warning" *ngIf="selectedFile.fileKey == undefined && showLabel">
            File Name Not Valid
           </label>
           <div>
            <button *ngIf="selectedFile.fileKey != undefined " class="btn btn-sm btn-outline-secondary ml-4" (click)="removeFile()">Remove</button>
        </div>
        <span><br></span>
              <button *ngIf="showUploadButton && selectedFile.fileKey == undefined && !showLabel" class="btn btn-success" (click)="uploadAttachment()">Upload</button>
    </div>
      </div>
      <hr>
      <div class="row m-3" style="padding-left: 45%" class="radio">
        <div class="controls">
               <label class="form-check-label">
                <input #filter1 class="form-check-input f-s-1pt2"  
                  [name]="filterType" 
                  type="radio"
                  value="lessonplandelivery"
                  (click)="getLessonPlan(filter1.value)"
                  [checked]="filterType === 'lessonplandelivery'"
                  class="radio-dimension"> 
                  LessonPlan
         </label>
              <label class="form-check-label">
                <input #filter2 class="form-check-input f-s-1pt2"  
                  [name]="filterType" 
                  type="radio"
                  value="other"
                  (click)="getLessonPlan(filter2.value)"
                  [checked]="filterType === 'other'"
                  class="radio-dimension"> 
                  Other
         </label>
              <br>
        </div>
      </div>
    </div>
    <div *ngIf="showOther && !showLessonPlanDetails">
      <div style="padding-left: 45%" class="radio">
        <br>
        <textarea [(ngModel)]="value.comments" placeholder="Enter Comments!"></textarea>
        <br>
        <input style="margin-top: 10px;" type="button" class="btn btn-info btn-small" (click)="updateStudentAttendanceOther(subValue.id)" value="Update" id="Update"> 
        <input style="margin-top: 10px;" type="button" class="btn btn-danger btn-small" (click)="cancelStudentAttendanceEvent()" value="Cancel" id="Cancel">
      </div>
    </div>

    <div *ngIf="showLessonPlanDetails && !showOther">
			<div class="row m-3" *ngIf="lessonPlanData.length>0">
			<br>
				<table class="table table-condensed table-bordered" style="width: 100%;">
					<thead style="height: 40px; overflow: auto;">
						<tr>
							<th style="text-align: center;color: teal;width: 5%;padding: 1%;">#</th>
							<th style="text-align: center;color: teal;width: 5%;padding: 1%;">S.No</th>
							<th style="color: teal;width: 5%;text-align: center;padding: 1%;">Unit</th>
							<th style="color: teal;width: 5%;text-align: center;padding: 1%;">Hour</th>
							<th style="color: teal;width: 15%;text-align: center;padding: 1%;">Topic</th>
							<th style="color: teal;width: 15%;text-align: center;padding: 1%;">Blooms Level</th>
							<th style="color: teal;width: 15%;text-align: center;padding: 1%;">Pedagogy</th>
							<th></th>
						</tr>
					</thead>
					<tbody >
						<tr *ngFor="let eachlessonPlanDaily of lessonPlanData; index as i" [ngClass]="{'complete':isCompleted(eachlessonPlanDaily)}" >					
							<td style="width: 5%;text-align: center;" *ngIf="value.attendance!=undefined && (eachlessonPlanDaily.id===value.lessonPlanId)">
                  <input #lessonplan1 class="form-check-input f-s-1pt2"  
                    [name]="eachlessonPlanDaily.id" 
                    type="radio"
                    value="{{eachlessonPlanDaily.id}}"
                    (click)="selectlpd(lessonplan1.value)"
                    [checked]="value.attendance!=undefined && (eachlessonPlanDaily.id===value.lessonPlanId)"
                    class="radio-dimension"> 

              </td>
							<td style="width: 5%;text-align: center;" *ngIf="(eachlessonPlanDaily.id!=value.lessonPlanId)">
              <input #lessonplan2 class="form-check-input f-s-1pt2"  
              [name]="eachlessonPlanDaily.id" 
              type="radio"
              value="{{eachlessonPlanDaily.id}}"
              (click)="selectlpd(lessonplan2.value)"
              [checked]="eachlessonPlanDaily.id===value.lessonPlanId"
              class="radio-dimension"> 	
            </td>
							<td style="text-align: center;width: 5%; ">{{i+1}}</td>
							<td style="width: 5%;text-align: center;">{{eachlessonPlanDaily.unit}}</td>
							<td style="width: 5%;text-align: center;">{{eachlessonPlanDaily.hour}}</td>
							<td style="width: 15%;text-align: left; ">{{eachlessonPlanDaily.topic}}</td>
							<td style="width: 5%;text-align: center; ">{{eachlessonPlanDaily.bloomsLevel}}</td>
							<td style="width: 15%;text-align: justify; ">
                  <ng-select name="pedagogyType" id="" [(ngModel)]="eachlessonPlanDaily.pedagogy" (change)="getPedagogy(eachlessonPlanDaily.pedagogy)"  [clearable]="false" >
                  <ng-option value="" [disabled]>------------------select-----------------</ng-option>
                  <ng-option [value]="data.name" *ngFor="let data of pedagogyTypes">{{data.name}}          
                    </ng-option>
                </ng-select>
              </td>
								<td><button  *ngIf="isCompleted(eachlessonPlanDaily)" (click)="getCompletedLessonPlan(eachlessonPlanDaily.id)" class="btn btn-sm btn-primary"><i class="fa fa-info"></i> info</button></td>
						</tr>
					</tbody>
				</table>

				<span style="padding-left: 45%"> 
				<input style="margin-top: 10px;" type="button" class="btn btn-info btn-small" (click)="updateStudentAttendanceEvent()" value="Update" id="Update"> 
				<input style="margin-top: 10px;" type="button" class="btn btn-danger btn-small" (click)="cancelStudentAttendanceEvent()" value="Cancel" id="Cancel">
				</span>
				</div>
				<br> <br> 
				<div *ngIf="lessonPlanData.length==0">
				<span style="padding-left: 15%">
				<span class="alert alert-warning">
				 <span class="badge badge-warning">Warning</span>&nbsp;Sorry! No lessonplan created for the subject. Please use other option;
				</span>
				</span>
  </div>


</div>