<div class="container">
    <div class="row py-0">
     <div class="col-12 py-0 border-bottom">
       <span class="fs-6 fw-semibold ">Attendance</span>
     </div>
   </div> 

   <div class="row m-3">
       <div class="col-md-12 text-end" >
           <span  class="col-md-11 text-right">
           <a href="" data-toggle="modal" (click)="getDeadLine()">Attendance deadline</a>
                   </span>&nbsp;
           <span *ngIf="currentUser.userType == 'HOD'" class="col-md-12 text-right m-1">
           <a routerLink="/attendance/attSettings" ><i class="fa fa-cog"></i></a>
           </span>
       
       </div>
   </div>
   <div class="alert alert-info">
       <span class="label label-info">Info</span> Everyday Attendance should be updated within 1 day(s) 9:35 PM
   </div>
<div class="row m-1">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="navbar-nav">
         <a class="nav-link " [routerLink]="['/attendance/staffHome/myAttendance']" routerLinkActive="active"><span class="fs-6 fw-semibold">My Attendance</span></a>
         <a class="nav-link"  [routerLink]="['/attendance/staffHome/subAttendance']" routerLinkActive="active"><span class="fs-6 fw-semibold">Subject</span></a>
         <a class="nav-link"  [routerLink]="['/attendance/staffHome/staffAttendance']" routerLinkActive="active"><span class="fs-6 fw-semibold">Staff</span></a>
         <a class="nav-link"  [routerLink]="['/attendance/staffHome/deptAttendance']" routerLinkActive="active"><span class="fs-6 fw-semibold">Department</span></a>

     </div>
     </div>
         </nav> 
         <!-- <span><a href="" data-toggle="modal" (click)="importAttendance()">Import Attendance</a></span> -->

         </div>
         <div class="row">
            <div class="col-12">
                <router-outlet></router-outlet>

            </div>
         </div>

         </div>
        