<div class="container">
    <div class="modal-header">
      <h5>Lessonplan completed status</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>
<div class="modal-body">
        <table class="table table-striped jack_table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Date</th>
              <th scope="col">Time</th>
              <th scope="col">LoggedBy</th>
             </tr>
          </thead>
          <tbody>
            <tr *ngFor="let detail of value.plannedEvents;index as i">
              <td>{{i+1}}</td>
              <td>{{detail.uiDate}}</td>
              <td>{{detail.stime}}-{{detail.etime}}</td>
              <td>{{detail.loggedby}}</td>
            </tr>   
    
          </tbody>
        </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" (click)="close()">Close</button>
          </div>
    </div>
