
    <div class="row">
        <div class="col-12 text-end">
            <a [routerLink]=" " (click)="print()"><i class="fa fa-print noprint" aria-hidden="true" >Print</i></a>    </div>
    </div>
    
    <div class="row">
        <img src="assets/images/oscar-header.jpg">
    </div>

    <div class="row mt-3" *ngIf="printBillData != undefined">
        <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Bill No :<b>{{printBillData.billNumber}}</b><b *ngIf="printBillData.referenceBillNumber != undefined">/{{printBillData.referenceBillNumber}}</b></span></label>

        </div>
        <div class="col-6 text-end">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Date :{{printBillData.date | date:"dd-MMM-yyyy"}}</span></label>

        </div>
    </div>

    <div class="row mt-3">
        <div class="col-12">
            <h5><b>Student Details</b></h5>
        </div>
    </div>
    <div class="row mt-1">
        <div class="col-2 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Name</span></label>
         </div>
         <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">:  {{printBillData.name}}</span></label>
         </div>
    </div>
    <div class="row mt-1">
        <div class="col-2 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">RegNo</span></label>
         </div>
         <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">:  {{printBillData.registerNumber}}</span></label>
         </div>
    </div>
    <div class="row mt-1">
        <div class="col-2 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Department</span></label>
         </div>
         <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">:  {{printBillData.department}}</span></label>
         </div>
    </div>
    <div class="row mt-1">
        <div class="col-2 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Acc Year</span></label>
         </div>
         <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">:  {{printBillData.accYear}}</span></label>
         </div>
    </div>
    <div class="row mt-3">
        <div class="col-12">
            <h5><b>Payment</b></h5>
        </div>
    </div>
    <div class="row mt-1">
        <div class="col-2 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Amount</span></label>
         </div>
         <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">:  {{printBillData.amount}}/- ({{printBillData.amount | numberToWords | titlecase}} Rupees Only)</span></label>
         </div>
        
    </div>
    <div class="row mt-1">
        <div class="col-2 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Fees Type</span></label>
         </div>
         <div class="col-6 text-left">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">:  {{printBillData.feesType}}</span></label>
         </div>
    </div>
    <div class="row mt-4">
        <div class="col-12 text-end">
            <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Authorized Sign</span></label>
         </div>
    </div>  
    <div class="row mt-1">
        <div class="col-12">
              <p class="fs-12"><b> Terms & Conditions</b> <br>
             Fees once paid will not be refunded under any circumstances</p>
              </div>
    </div>
    <div class="row mt-3">
        <div class="col-12">
            <h5><b>Balance Payment</b></h5>
        </div>
    </div>
    <div class="row mt-1" >
        <table class="table table-striped jack_table">
            <thead>
              <tr>
                <th scope="col">Fees Type</th>
                <th scope="col">Total Fees</th>
                <th scope="col">Total Fees Paid</th>
                <th scope="col">Balance Amount</th>
               </tr>
            </thead>
            <tbody>
              <tr *ngFor="let info of balFees">
                <td>{{info.feesType}}</td>
                <td>{{info.totalAmt}}</td>
                <td>{{info.totalAmtPaid}}</td>
                <td>{{info.totalAmtRem}}</td>
              </tr>   
            </tbody>
          </table>

   </div>
   <div class="row mt-5">
    <div class="col-6">
        <label for="parentSign" class="form-label"><span class="fs-6 fw-semibold">Parent Sign</span></label>
     </div>
    <div class="col-6 text-end">
        <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Student Sign</span></label>
     </div>
</div>  

<footer>
    <div class="row mt-5">
        <hr>
        <img src="assets/images/oscar-footer.jpg">
    </div>
</footer>
