<div class="container">
    <div class="modal-header">
      <span class="fs-6 fw-semibold ">Time Setting</span>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>

    <div class="modal-body">
        <form class="form" #updateAttSetting="ngForm">
        <div class="row mt-4">
            <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Degree &
                Department :</span></label> </div>
      
          <div class="col-4 ">
            <ng-select name="departmentId" #departmentId="ngModel"
          [(ngModel)]="value.departmentId" [clearable]="false" ngModel required>
              <ng-option value="" [disabled]>------------------select-----------------</ng-option>
              <ng-option [value]="data.id" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
              </ng-option>
            </ng-select>
            <span
              *ngIf="(updateAttSetting.submitted && departmentId.invalid) || (departmentId.invalid && departmentId.touched)"
              style="color: red;">
              Department required
            </span>
          </div>
                
             
        </div>

        <div class="row mt-4">
            <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Day :</span></label> </div>
      
          <div class="col-2 ">
            <ng-select name="day" #day="ngModel" [(ngModel)]="value.day" [clearable]="false" ngModel required>
              <ng-option value="" [disabled]>------------------select-----------------</ng-option>
              <ng-option [value]="data" *ngFor="let data of days">{{data}}
              </ng-option>
            </ng-select>
            <span
            *ngIf="(updateAttSetting.submitted && day.invalid) || (day.invalid && day.touched)"
            style="color: red;">
            Day required
          </span>
          </div>
          <div class="col-2 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Time :</span></label> </div>
<div class="col-3">
  <input  type="text" class="form-control" name="time" #time="ngModel" [(ngModel)]="value.time"  [ngxTimepicker]="TimePicker" ngModel required readonly>
            <ngx-material-timepicker #TimePicker></ngx-material-timepicker> 
            <span
            *ngIf="(updateAttSetting.submitted && time.invalid) || (time.invalid && time.touched)"
            style="color: red;">
            Time required
          </span>

</div>
                
             
        </div>

        <div class="row mt-3 px-5 text-center">
          <div class="col-12">
            <button type="submit" class="btn btn-success"
              (click)="updateTimeLimit(updateAttSetting.form.valid)">Update</button>
          </div>
        </div>
        </form>
    </div>
    </div>
    