<div class="modal-content">
    <div class="modal-header">
        <h6 class="modal-title text-center" ngbAutofocus>
            Are you sure do you want to delete ? </h6>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body text-right">
        <button class="btn btn-secondary btn-sm mr-1" (click)="returnNo()">Cancel</button>
        <button class="btn btn-danger btn-sm" (click)="returnYES()">Delete</button>
    </div>
</div>