<div class="container">
    <div class="modal-header">
        <h5>CoPo Report</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()"
        aria-label="Close"></button>
    </div>
  <div class="modal-body" style="max-height: 600px; overflow-y: auto;">
    <div class="row mt-2" >
      <table class="table table-striped table_size" >
        <thead>
          <tr>
           <th scope="col"> Subject Name</th>
           <th scope="col">CO1</th>
           <th scope="col">CO2</th>
           <th scope="col">CO3</th>
           <th scope="col">CO4</th>
           <th scope="col">CO5</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let each of value.subjectList ; let i =index;">
            <td>{{each.subjectName}}</td>
            <td *ngFor="let eachCo of each.coWiseLevel|orderBy:'coCode'" >{{eachCo.coMaxLevel}}</td>
          </tr>
        </tbody>
      </table> 
    </div>   
  </div>
</div>