<!-- <p>attendance works!</p> -->
<div  class="card m-0 card-body bg-light text-dark" >
<div class="page-header">
    <h4>Attendance</h4>
</div>
<div  class="form-group row m-1">
	<label class="col-md-5 text-right col-form-label">Date :</label>
 	<div class="col-md-2">
        <input type="text" class="form-control"   name="dateCtrl" placeholder="Select Date"
        [(ngModel)]="dateCtrl"  bsDatepicker >
         </div>
         <div class="col-md-1">
            <button class="btn btn-success" (click)="getEvents(dateCtrl)">View</button>
            </div>
        </div>


        <div class="row m-1">
            <div class="col-md-4" *ngFor="let event of events">
            
            <!-- <div class="card mb-3 " ng-style="event.eStatus == 'PRESENT' && {'background-color':'#00C851'} || event.eStatus == 'ABSENT' && {'background-color':'#ff4444'}
             || (event.eStatus == '' || event.eStatus == null)  && {'background-color':'#ffbb33'} "> -->
             <div class="card mb-3" *ngIf="event.eStatus =='PRESENT' ">  

             <div class="card-body" style="background-color:#00C851 ">
            <small><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Time</small>
            <h6 class="card-title">{{event.stime+ ' - ' +event.etime}}</h6>
            <small><i class="fa fa-book"></i>&nbsp;&nbsp;Subject</small>
            <div>{{event.subjectName+'('+event.subjectCode+')'}}</div>
            <div *ngIf="(event.eStatus != '' && event.eStatus != null)"><small>Attendance by</small>
            <div class="mt-2"><span class="badge badge-light">{{event.loggedby}}</span> </div></div>
            <div class="text-md-right"><a data-toggle="modal" href="" (click)="showEventDetailsPopup(event)">more info</a></div>
            </div>
            </div>
 
            <div class="card mb-3" *ngIf="event.eStatus =='ABSENT' ">  

                <div class="card-body" style="background-color:#ff4444 ">
               <small><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Time</small>
               <h6 class="card-title">{{event.stime+ ' - ' +event.etime}}</h6>
               <small><i class="fa fa-book"></i>&nbsp;&nbsp;Subject</small>
               <div>{{event.subjectName+'('+event.subjectCode+')'}}</div>
               <div *ngIf="(event.eStatus != '' && event.eStatus != null)"><small>Attendance by</small>
               <div class="mt-2"><span class="badge badge-light">{{event.loggedby}}</span> </div></div>
               <div class="text-md-right"><a data-toggle="modal" href="" (click)="showEventDetailsPopup(event)">more info</a></div>
               </div>
               </div>

               <div class="card mb-3" *ngIf="(event.eStatus == '' || event.eStatus == null) ">  

                <div class="card-body" style="background-color:#ffbb33 ">
               <small><i class="fa fa-clock-o"></i>&nbsp;&nbsp;Time</small>
               <h6 class="card-title">{{event.stime+ ' - ' +event.etime}}</h6>
               <small><i class="fa fa-book"></i>&nbsp;&nbsp;Subject</small>
               <div>{{event.subjectName+'('+event.subjectCode+')'}}</div>
               <div *ngIf="(event.eStatus != '' && event.eStatus != null)"><small>Attendance by</small>
               <div class="mt-2"><span class="badge badge-light">{{event.loggedby}}</span> </div></div>
               <div class="text-md-right"><a data-toggle="modal" href="" (click)="showEventDetailsPopup(event)">more info</a></div>
               </div>
               </div>
            <!-- </div> -->
            </div>
            
            </div>

            <div class="row justify-content-center">
                <div class="col-md-8">
                <div class="row justify-content-between">
                <div class="col-md-2 p-1 bg-success text-center">Present</div>
                <div class="col-md-2 p-1 bg-warning text-center">Pending</div>
                <div class="col-md-2 p-1 bg-danger text-center">Absent</div>
                </div>
                
                </div>
                </div>
                </div>