<div class="modal-header">
    <h4 class="modal-title"> {{value.title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="align-center">
<div class="row">
 
  <label class="col-md-5 col-form-label text-right">Message :</label>
<div class="col-md-6 mt-2">
  {{value.message}}
</div>
</div>

  <div class="row">
    <label class="col-md-5 col-form-label text-right">Attachment :</label>
    <div class="col-md-6 mt-2">
      <label>
        <span *ngIf="value.file?.fileKey == undefined || value.file?.url == undefined">---</span>
        <span *ngIf="value.file?.fileKey != undefined && value.file?.url != undefined">
          <a href="{{value.file.url}}">{{value.file.fileKey}}</a>
        </span>
      </label>
    </div>
  </div>
  

  <div class="row">
 
    <label class="col-md-5 col-form-label text-right">Sent Content :</label>
  <div class="col-md-6 mt-2">
   <label> 
    Dear All, you received a new announcement <a href="{{this.url}}">{{this.url}}</a> in MGRIMS portal.
  </label>
  </div>
  </div>
  



  <div class="row">
      <label class="col-md-5 col-form-label text-right"><Strong>Hod</Strong>:</label>
    <div class="col-md-6 mt-2" *ngIf="hodCount.length > 0">
        <a  [routerLink]="" (click)="viewReceivers('HOD')">&nbsp;{{hodCount.length}}</a>
    </div>
    <div class="col-md-6 mt-2" *ngIf="hodCount.length == 0">
    <span *ngIf="hodCount.length==0"> &nbsp;{{hodCount.length}}</span>
    </div>
    </div>

    <div class="row">
        <label class="col-md-5 col-form-label text-right"><Strong>Faculty</Strong>:</label>
      <div class="col-md-6 mt-2" *ngIf="facultyCount.length >0">
        <a  [routerLink]="" (click)="viewReceivers('FACULTY')">&nbsp;{{facultyCount.length}}</a>
    </div>
    <div class="col-md-6 mt-2" *ngIf="facultyCount.length == 0">
      <span *ngIf="hodCount.length==0"> &nbsp;{{facultyCount.length}}</span>
  </div>
      </div>
      
      <div class="row">
          <label class="col-md-5 col-form-label text-right" ><Strong>Student</Strong>:</label>
        <div class="col-md-6 mt-2" *ngIf="studentCount.length >0">
            <a  [routerLink]="" (click)="viewReceivers('STUDENT')">&nbsp;{{studentCount.length}}</a>
        </div>
        <div class="col-md-6 mt-2" *ngIf="studentCount.length == 0">
          <span *ngIf="hodCount.length==0"> &nbsp;{{studentCount.length}}</span>      </div>
       
        </div>

</div>
    <!-- <label class="col">Message : {{value.message}}</label>
    <label class="col-12">Attachment : 
      <span *ngIf="value.file.fileKey==undefined">---</span>
      <span *ngIf="value.file.fileKey!=undefined"><a href={{value.file.url}}>{{value.file.fileKey}}</a></span></label>
      
      <label class="col-12"><Strong>Hod &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</Strong>
        <span *ngIf="hodCount.length >0">
        <a  href="" (click)="viewReceivers('HOD')">&nbsp;{{hodCount.length}}</a></span>
       <span *ngIf="hodCount.length==0"> &nbsp;{{hodCount.length}}</span></label>
    
    <label class="col-12"><Strong>Faculty &nbsp;:</Strong>
        <span *ngIf="facultyCount.length >0">
        <a href="" (click)="viewReceivers('FACULTY')">&nbsp;{{facultyCount.length}}</a></span>
        <span *ngIf="facultyCount.length==0"> &nbsp;{{facultyCount.length}}</span></label>
    <label class="col-12"><Strong>Student :</Strong>
        <span *ngIf="studentCount.length >0">
        <a href="" (click)="viewReceivers('STUDENT')">&nbsp;{{studentCount.length}}</a>
    </span><span *ngIf="studentCount.length==0"> &nbsp;{{studentCount.length}}</span></label> -->

<!-- </div> -->