<div class="container contentlayout">
    <div class="row py-0">
      <div class="col-12 py-0 border-bottom">
        <span class="fs-6 fw-semibold ">CoPo StudentWise Report</span>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Degree &
            Department :</span></label> </div>
  
      <div class="col-4 ">
        <ng-select [(ngModel)]="dept" [clearable]="false" (change)="onChange(dept)">
          <ng-option value="" [disabled]>------------------select-----------------</ng-option>
          <ng-option [value]="data" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
          </ng-option>
        </ng-select>
      </div>
    </div>


    <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">AccYear
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="acc" [clearable]="false" (change)="getGroup(acc)" >
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of accyears">{{data.startYear}}-{{data.endYear}}</ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Group :
            </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="grpId" [clearable]="false" (change)="getStudents(grpId)" groupBy="sem">
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of groups">{{data.groupName}}</ng-option>
          </ng-select>
        </div>
      </div>
    <div class="row mt-4" *ngIf="showTable">
      <table class="table table-striped table_size" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Register No.</th>
            <th scope="col">Name</th>
           <th scope="col">Report</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let eachstudent of studentList | orderBy:'registerNo'; let i =index;">
            <td>{{ i+1 }}</td>
            <td>{{eachstudent.registerNo}}</td>
            <td>{{eachstudent.name}}</td>
            <td><button class="btn btn-success" (click)="getReport(eachstudent.id)">View</button></td>
         </tr>
        </tbody>
     </table>  
    </div>  
</div>