<div class="container">

    <div class="row mt-4">
        <div class="col-3 text-end"> <label for="primeFilter" class="form-label"><span class="fs-6 fw-semibold">Report :</span></label> </div>
        <div class="col-5">
          <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="report" name="report" (click)="removeBind()"
          [placeholder]="'-------------------------------select------------------------------'">
            <ng-option value="" [disabled]="true">----------------------------select---------------------------</ng-option>
            <ng-option [value]="report" *ngFor="let report of reports">{{report}}
            </ng-option>
          </ng-select>
        </div>
      </div>

      <div *ngIf="report == 'PENDING FEES' ">
        <div class="row mt-4">
            <div class="col-3 text-end"> <label for="filterBill" class="form-label"><span class="fs-6 fw-semibold">Filter By :</span></label> </div>
            <div class="col-5">
              <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="filter" (change)="showDiv(filter) "name="filterPayInfo" 
              [placeholder]="'-------------------------------select------------------------------'">
                <ng-option value="" [disabled]="true">----------------------------select---------------------------</ng-option>
                <ng-option [value]="filter" *ngFor="let filter of filters">{{filter}}
                </ng-option>
              </ng-select>
            </div>
          </div>
      
          <div class="row mt-4" *ngIf="filter == 'Register Number'">
              <div class="col-3 text-end"> <label for="regNo" class="form-label"><span class="fs-6 fw-semibold">Register Number :</span></label> </div>
              <div class="col-5">
                  <input type="text" class="form-control" name="registerNumber" [(ngModel)]="registerNumber">
              </div>
          </div>
      
          <div class="row mt-4" *ngIf="filter == 'Student Name'">
              <div class="col-3 text-end"> <label for="studentName" class="form-label"><span class="fs-6 fw-semibold">Student Name :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="stuName" [clearable]="false" [(ngModel)]="registerNumber"
                  [placeholder]="'-------------------------------select------------------------------'">
                  <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                  <ng-option [value]="student.registerNo" *ngFor="let student of allStudents">
                      {{student.name}}-{{student.registerNo}}
                  </ng-option>
              </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="dept" class="form-label"><span class="fs-6 fw-semibold">Department :</span></label> </div>
              <div class="col-5">
                  <ng-select [(ngModel)]="deptId" name="deptId" [clearable]="false"
                  placeholder="-------------------------------select------------------------------"
                  (change)="getAccyears(deptId)">
                  <ng-option value=""
                      [disabled]>-------------------------------select------------------------------</ng-option>
                  <ng-option [value]="data.id"
                      *ngFor="let data of allDegDepDatas ">{{data.degreeName}}-{{data.departmentName}}
                  </ng-option>
              </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="accYear" class="form-label"><span class="fs-6 fw-semibold">Accyear :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="accyear" [clearable]="false" [(ngModel)]="accYearId" (change)="getGroups(accYearId)"
                      [placeholder]="'-------------------------------select------------------------------'">
                   <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                   <ng-option [value]="accyear.id" *ngFor="let accyear of accyearList">
                      {{accyear.startYear}}-{{accyear.endYear}}
                   </ng-option>
                  </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="group" class="form-label"><span class="fs-6 fw-semibold">Group :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="group" [clearable]="false" [(ngModel)]="group" (change)="getStudentList(group)" groupBy="sem"
                      [placeholder]="'-------------------------------select------------------------------'">
                   <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                   <ng-option [value]="group" *ngFor="let group of groups">
                      {{group.groupName}}
                   </ng-option>
                  </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="student" class="form-label"><span class="fs-6 fw-semibold">Student :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="student" [clearable]="false" [(ngModel)]="registerNumber"
                      [placeholder]="'-------------------------------select------------------------------'">
                   <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                   <ng-option [value]="student.registerNo" *ngFor="let student of students">
                       {{student.name}} - {{student.registerNo}}
                   </ng-option>
                  </ng-select>
              </div>
            </div>
      
          <div class="row mt-4" style="text-align: center;">
              <div class="col-11">
                  <button type="button" class="btn btn btn-primary btn-sm" (click)="getFilterData()">search</button>
              </div>
          </div>

          <!-- <table class="table mt-4" *ngIf="paymentInfo != undefined">
            <thead>
              <tr class="table-dark">
                <th scope="col">#</th>
                <th scope="col">Semester</th>
                <th scope="col">Tuition Fees</th>
                <th scope="col">Exam Fees</th>
                <th scope="col">Payment</th>
                <th scope="col">Date</th>
                <th scope="col">Balance</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let payInfo of paymentInfo; let outerIndex = index">
                <ng-container *ngFor="let payInfobill of payInfo.bill; let middleIndex = index">
                  <ng-container *ngFor="let each of payInfobill.bills; index as i">
                      <tr [ngClass]="outerIndex % 2 === 0 ? 'table-secondary' : ''">
                        <td>{{ i + 1 }}</td>
                      <td>SEM {{ payInfo.sem }}</td>
                      <td *ngIf="i == 0">{{ each.feesType === 'TUTION' ? payInfobill.fees : '' }}</td>
                      <td *ngIf="i == 0">{{ each.feesType === 'Exam' ? payInfobill.fees : '' }}</td>
                      <td *ngIf="i != 0"></td>
                      <td *ngIf="i != 0"></td>
                      <td>{{ each.amount || '' }}</td>
                      <td>{{ each.date | date:'dd-MMM-yyyy' }}</td>
                      <td *ngIf="i == 0">{{ payInfobill.balance }}</td>
                      <td *ngIf="i != 0"></td>
                    </tr>
                  </ng-container>
                </ng-container>
              </ng-container>
              <tr class="table-dark">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table> -->

          <div class="row mt-3" *ngFor="let payInfo of paymentInfo">
            <div class="row">
              <div class="col-12">
                <div style="display: flex;font-size:x-large;color: brown;">
                  <span><strong>Semester : {{payInfo.sem}}</strong></span>
                </div>
              </div>
    
            </div>
            <div class="row" *ngFor="let payInfobill of payInfo.bill">
              <div class="col-12">
                <div style="display: flex; justify-content: space-between; width: 300px;">
                  <span><strong>{{payInfobill.feesType}} Fees:</strong> {{payInfobill.fees}}</span>
                  <span><strong>Balance:</strong> {{payInfobill.balance}}</span>
                </div>
              </div>
    
              <table class="table table-striped jack_table" *ngIf="paymentInfo != undefined">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Bill Number</th>
                      <th scope="col">Reference Number</th>
                      <th scope="col">Date</th>
                      <th scope="col">Paid Amount</th>
                     </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let each of payInfobill.bills;index as i">
                      <td>{{i+1}}</td>
                      <td>{{each.billNumber}}</td>
                      <td *ngIf="each.referenceBillNumber != undefined">{{each.referenceBillNumber}}</td>
                      <td *ngIf="each.referenceBillNumber == undefined" >-----</td>
                      <td>{{each.date | date:'dd-MMM-yyyy'}}</td>
                      <td>{{each.amount}}</td>
                    </tr>   
                  </tbody>
                </table>
              </div>
                </div>  
          
          
                  <div class="row mt-3" *ngIf="paymentInfo == undefined">
                    <div class="alert alert-warning" role="alert">
                      <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, No Datas found.  </div>
                  </div>
      </div>

      <div *ngIf="report == 'CONSOLIDATE' ">

        <div class="row mt-4">
            <div class="col-3 text-end"> <label for="facultyDeptList" class="form-label"><span class="fs-6 fw-semibold">Faculty Of :</span></label> </div>
            <div class="col-5">
              <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="facultyDept"
                name="facultyDeptSelect" (change)="getCurrentYears()" [placeholder]="'-------------------------------select------------------------------'" groupBy="facultyName">
                <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
                <ng-option [value]="eachFaculty" *ngFor="let eachFaculty of facultyData">{{eachFaculty.name}}
                </ng-option>
              </ng-select>
            </div>
          </div>

    <div class="row mt-3">
      <div class="col-3 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">
        Academic Year</span><span class="text-danger">*</span>:</label>
      </div>

      <div class="col-5">
          <ng-select [(ngModel)]="currentYear" [clearable]="false" (change)="getSemTypes()"  [placeholder]="'--------------------------Select--------------------------'">
              <ng-option value="" [disabled]>------------------select-----------------</ng-option>
              <ng-option [value]="curYear" *ngFor="let curYear of currentYears">
                  {{curYear}}
              </ng-option>
          </ng-select>
      </div>
  </div>

  <div class="row mt-3">
      <div class="col-3 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">
          Semester Type</span><span class="text-danger">*</span>:</label>
      </div>

      <div class="col-5">
          <ng-select [(ngModel)]="semester" [clearable]="false" (change)="getConsolidated()" [placeholder]="'--------------------------Select--------------------------'">
              <ng-option value="" [disabled]>------------------select-----------------</ng-option>
              <ng-option [value]="semester" *ngFor="let semester of semType">
                  {{semester}}
              </ng-option>
          </ng-select>
      </div>
  </div>

          <table class="table table-striped bordered mt-4" *ngIf="consolidated != undefined">
            <thead>
              <tr class="table-dark">
                <th scope="col">#</th>
                <th scope="col">Course</th>
                <th scope="col">Academic Year</th>
                <th scope="col">Sem</th>
                <th scope="col">No of Students</th>
                <th scope="col">Total Fees</th>
                <th scope="col">Paid</th>
                <th scope="col">Balance</th>
              </tr>
            </thead>
            <tbody>
                    <tr *ngFor="let each of consolidated;index as i">
                      <td>{{ i + 1 }}</td>
                      <td>{{ each.degree +" - "+ each.departmentName }}</td>
                      <td>{{ each.accYear }}</td>
                      <td>{{ each.sem }}</td>
                      <td>{{ each.stuSize }}</td>
                      <td>{{ each.totalFees}}</td>
                      <td>{{ each.totalFeespaid }}</td>
                      <td>{{ each.balance}}</td>
                    </tr>
                    <tr class="table-dark">
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>Total</td>
                      <td>{{ this.consol.totalStudents }}</td>
                      <td>{{ this.consol.totalFees}}</td>
                      <td>{{ this.consol.totalFeesPaid }}</td>
                      <td>{{ this.consol.totalFeesBalance}}</td>
                    </tr>
            </tbody>
          </table>

                  <div class="row mt-3" *ngIf="consolidated == undefined">
                    <div class="alert alert-warning" role="alert">
                      <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, No Datas found.  </div>
                  </div>

      </div>


      <div *ngIf="report == 'COURSE WISE' ">

        <div class="row mt-4">
            <div class="col-3 text-end"> <label for="facultyDeptList" class="form-label"><span class="fs-6 fw-semibold">Faculty Of :</span></label> </div>
            <div class="col-5">
              <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="facultyDept"
                name="facultyDeptSelect" (change)="getDepartmentById(facultyDept)" [placeholder]="'-------------------------------select------------------------------'" groupBy="facultyName">
                <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
                <ng-option [value]="eachFaculty" *ngFor="let eachFaculty of facultyData">{{eachFaculty.name}}
                </ng-option>
              </ng-select>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-3 text-end"> <label for="departmentList" class="form-label"><span class="fs-6 fw-semibold">Degree &
                  Department :</span></label> </div>
            <div class="col-5">
              <ng-select [(ngModel)]="dept" [searchable]="true" [clearable]="false" [placeholder]="'-------------------------------select------------------------------'" (change)="getCurrentYears()">
                <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
                <ng-option [value]="data" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
                </ng-option>
              </ng-select>
            </div>
        </div>

    <div class="row mt-3">
      <div class="col-3 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">
        Academic Year</span><span class="text-danger">*</span>:</label>
      </div>

      <div class="col-5">
          <ng-select [(ngModel)]="currentYear" [clearable]="false" (change)="getSemTypes()"  [placeholder]="'--------------------------Select--------------------------'">
              <ng-option value="" [disabled]>------------------select-----------------</ng-option>
              <ng-option [value]="curYear" *ngFor="let curYear of currentYears">
                  {{curYear}}
              </ng-option>
          </ng-select>
      </div>
  </div>

  <div class="row mt-3">
      <div class="col-3 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">
          Semester Type</span><span class="text-danger">*</span>:</label>
      </div>

      <div class="col-5">
          <ng-select [(ngModel)]="semester" [clearable]="false" (change)="getDepartmentReport()" [placeholder]="'--------------------------Select--------------------------'">
              <ng-option value="" [disabled]>------------------select-----------------</ng-option>
              <ng-option [value]="semester" *ngFor="let semester of semType">
                  {{semester}}
              </ng-option>
          </ng-select>
      </div>
  </div>

          <div class="row" *ngFor="let deptReport of deptReports">
            <div class="col-12 mt-4">
              <div style="display: flex; justify-content: space-between; width: 300px;">
                <span><strong>AccYear:</strong> {{deptReport.accYear}}</span> &nbsp;&nbsp; <span><strong>Sem:</strong> {{deptReport.sem}}</span>
              </div>
            </div>
  
            <table class="table table-striped bordered mt-1" *ngIf="deptReports != undefined">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">RegisterNumber</th>
                    <th scope="col">Name</th>
                    <th scope="col">Total Fees</th>
                    <th scope="col">Paid</th>
                    <th scope="col">Balance</th>
                  </tr>
                </thead>
                <tbody>
                          <tr *ngFor="let each of deptReport.studentPayDetList;index as i">
                          <td>{{ i + 1 }}</td>
                          <td>{{ each.registerNo }}</td>
                          <td>{{ each.name }}</td>
                          <td>{{ each.totalFees}}</td>
                          <td>{{ each.totalFeesPaid }}</td>
                          <td>{{ each.balance}}</td>
                        </tr>
                        <tr class="table-success">
                            <td></td>
                            <td></td>
                            <td>TOTAL</td>
                            <td>{{deptReport.yearTotalFees}}</td>
                            <td>{{deptReport.yearTotalFeesPaid}}</td>
                            <td>{{deptReport.yearTotalBalance}}</td>
                        </tr>
                </tbody>
              </table>
            </div>



                  <div class="row mt-3" *ngIf="deptReports == undefined">
                    <div class="alert alert-warning" role="alert">
                      <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, No Datas found.  </div>
                  </div>

      </div>


</div>