<div class="col-md-12 card card-body bg-light text-dark">
    <div>
      <a (click)="goBack()"><button type="submit" class="btn btn-dark">Back</button></a>
    </div> 
      <h1 style="text-align:center; font-size:x-large" >Proforma 2</h1>
        <section style="padding-top:3%" class="container-fluid flex-grow"> 
        <form class="form" #composeform="ngForm" >
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Type :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  name="type"
              [(ngModel)]="save1.bonafide" disabled="true"  required>
            </div>
          </div>
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Purpose Of Application :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"   name="purposeOfApplication"
              [(ngModel)]="save1.purposeOfApplication" disabled="true"  required>
            </div>
          </div>
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Register/Enrolment Number :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  name="registerNumber"
              [(ngModel)]="save1.registerNumber" disabled="true"  required>
            </div>
          </div>
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Name :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"   name="studentName"
              [(ngModel)]="save1.studentName"  #studentName = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && studentName.invalid) || (studentName.invalid && studentName.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && studentName.invalid) || (studentName.invalid && studentName.touched)">
                Name is required.
              </span>
            </div>
          </div>
  
          <br>

          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Gender :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="gender"
              [(ngModel)]="save1.gender"  #gender = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && gender.invalid) || (gender.invalid && gender.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && gender.invalid) || (gender.invalid && gender.touched)">
                Gender is required.
              </span>
            </div>
          </div>
  
          <br>

          <div *ngIf="genBonCurDiv || dueDiv || eduLoanDiv">
            <div class="form-group row">
              <label class="col-sm-3 text-right mt-2">Father Name :</label>
              <div class="col-md-5">
                <input type="text" class="form-control" name="fatherName" 
                [(ngModel)]="save1.fatherName" #fatherName = "ngModel"
                [ngClass]="{'is-invalid': (composeform.submitted && fatherName.invalid) || (fatherName.invalid && fatherName.touched) }" required>
                <span class="text-danger" *ngIf="(composeform.submitted && fatherName.invalid) || (fatherName.invalid && fatherName.touched)">
                  Father Name is required.
                </span>
              </div>
            </div> 
          
            <br>
          </div>

        
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Course :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"   name="course" 
              [(ngModel)]="save1.course" #course = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && course.invalid) || (course.invalid && course.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && course.invalid) || (course.invalid && course.touched)">
                Course is required.
              </span>
            </div>
          </div> 
         
          <br>
         
           <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Phone no :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"   name="phone" 
              [(ngModel)]="save1.studentPhone"  #phone = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && phone.invalid) || (phone.invalid && phone.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && phone.invalid) || (phone.invalid && phone.touched)">
                Phone no. is required.
              </span>
            </div>
          </div>
        
          <br>

          <div *ngIf="genBonPasDiv || moiDiv || charDiv || gradDiv || gradCurDiv || nmVerDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Period :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #period="ngModel" name="period" 
              [(ngModel)]="save1.period" 
              [ngClass]="{'is-invalid': (composeform.submitted && period.invalid) || (period.invalid && period.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && period.invalid) || (period.invalid && period.touched)">
                Period is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>

        <div *ngIf="dueDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Duration Of The Course :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #period="ngModel" name="period" 
              [(ngModel)]="save1.period" 
              [ngClass]="{'is-invalid': (composeform.submitted && period.invalid) || (period.invalid && period.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && period.invalid) || (period.invalid && period.touched)">
                Period is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>

        <div *ngIf="expenDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Course Duration :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #cDuration="ngModel" name="cDuration" 
              [(ngModel)]="save1.courseDuration" 
              [ngClass]="{'is-invalid': (composeform.submitted && cDuration.invalid) || (cDuration.invalid && cDuration.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && cDuration.invalid) || (cDuration.invalid && cDuration.touched)">
                Course Duration is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>

        <div *ngIf="dueDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Current Year :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #curYear="ngModel" name="curYear" 
              [(ngModel)]="save1.currentYear" 
              [ngClass]="{'is-invalid': (composeform.submitted && curYear.invalid) || (curYear.invalid && curYear.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && curYear.invalid) || (curYear.invalid && curYear.touched)">
                Current Year is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>

        <div *ngIf="eduLoanDiv || gradCurDiv || expenDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Current Year (In words) :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #curYearInWord="ngModel" name="curYearInWord" 
              [(ngModel)]="save1.currentYearInWords" 
              [ngClass]="{'is-invalid': (composeform.submitted && curYearInWord.invalid) || (curYearInWord.invalid && curYearInWord.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && curYearInWord.invalid) || (curYearInWord.invalid && curYearInWord.touched)">
                Current Year (In words) is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>


        <div *ngIf="genBonPasDiv || moiDiv || genBonCurDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Purpose :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #purpose="ngModel" name="purpose" 
              [(ngModel)]="save1.purpose" 
              [ngClass]="{'is-invalid': (composeform.submitted && purpose.invalid) || (purpose.invalid && purpose.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && purpose.invalid) || (purpose.invalid && purpose.touched)">
                Purpose is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>

        <div *ngIf="moiDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Medium Of Instruction :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #moi="ngModel" name="moi" 
              [(ngModel)]="save1.moi" 
              [ngClass]="{'is-invalid': (composeform.submitted && moi.invalid) || (moi.invalid && moi.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && moi.invalid) || (moi.invalid && moi.touched)">
                Medium Of Instruction is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>

        <div *ngIf="nmVerDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Surname :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #surname="ngModel" name="surname" 
              [(ngModel)]="save1.surname" 
              [ngClass]="{'is-invalid': (composeform.submitted && surname.invalid) || (surname.invalid && surname.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && surname.invalid) || (surname.invalid && surname.touched)">
                Medium Of Instruction is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>


          <div *ngIf="genBonCurDiv || eduLoanDiv || expenDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Academic Year :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #academicYear="ngModel" name="academicYear" 
              [(ngModel)]="save1.academicYear" 
              [ngClass]="{'is-invalid': (composeform.submitted && academicYear.invalid) || (academicYear.invalid && academicYear.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && academicYear.invalid) || (academicYear.invalid && academicYear.touched)">
                Academic Year is required.
              </span>
            </div>
          </div>
  
          <br>
        </div>
    
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Issue Date :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="issueDate"
              [(ngModel)]="save1.issueDate" #issueDate = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && issueDate.invalid) || (issueDate.invalid && issueDate.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && issueDate.invalid) || (issueDate.invalid && issueDate.touched)">
                Issue Date is required.
              </span>
            </div>
          </div> 
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Ref No :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="refNo" 
              [(ngModel)]="save1.refNo" #refNo = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && refNo.invalid) || (refNo.invalid && refNo.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && refNo.invalid) || (refNo.invalid && refNo.touched)">
                Ref No. is required.
              </span>
            </div>
          </div> 

          <br>

        <div *ngIf="nmVerDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">PassPort No :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="passPortNo" 
              [(ngModel)]="save1.passPortNo" #passPortNo = "ngModel">
              <!-- <span class="text-danger" *ngIf="(composeform.submitted && passPortNo.invalid) || (passPortNo.invalid && passPortNo.touched)">
                PassPort No is required.
              </span> -->
            </div>
          </div> 
  
          <br>
        </div>

        <div *ngIf="moiDiv || charDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Academic Performance :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="academicPerformance" 
              [(ngModel)]="save1.conductAndCharacter" #academicPerformance = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && academicPerformance.invalid) || (academicPerformance.invalid && academicPerformance.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && academicPerformance.invalid) || (academicPerformance.invalid && academicPerformance.touched)">
                Academic Performance is required.
              </span>
            </div>
          </div> 
        
          <br>
        </div>

        <div *ngIf="gradDiv || gradCurDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Sibling :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="sibling" 
              [(ngModel)]="save1.sibling" #sibling = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && sibling.invalid) || (sibling.invalid && sibling.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && sibling.invalid) || (sibling.invalid && sibling.touched)">
                Sibling is required.
              </span>
            </div>
          </div> 
        
          <br>
        </div>

        <div *ngIf="gradDiv || gradCurDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Community :</label>
            <div class="col-md-5">
              <input type="text" class="form-control" name="community" 
              [(ngModel)]="save1.community" #community = "ngModel"
              [ngClass]="{'is-invalid': (composeform.submitted && community.invalid) || (community.invalid && community.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && community.invalid) || (community.invalid && community.touched)">
                Community is required.
              </span>
            </div>
          </div> 
        
          <br>
        </div>


          <div *ngIf="eduLoanDiv">
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Bank Employee Position :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #employeeDesignation="ngModel" name="employeeDesignation" 
              [(ngModel)]="save1.employee" 
              [ngClass]="{'is-invalid': (composeform.submitted && employeeDesignation.invalid) || (employeeDesignation.invalid && employeeDesignation.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && employeeDesignation.invalid) || (employeeDesignation.invalid && employeeDesignation.touched)">
                Bank Employee Postition is required.
              </span>
            </div>
          </div>
  
          <br>

          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Bank Name :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #bankName="ngModel" name="bankName" 
              [(ngModel)]="save1.bankName" 
              [ngClass]="{'is-invalid': (composeform.submitted && bankName.invalid) || (bankName.invalid && bankName.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && bankName.invalid) || (bankName.invalid && bankName.touched)">
                Bank Name is required.
              </span>
            </div>
          </div>
  
          <br>
        
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Address of the Bank :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #address="ngModel" name="address" 
              [(ngModel)]="save1.address" 
              [ngClass]="{'is-invalid': (composeform.submitted && address.invalid) || (address.invalid && address.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && address.invalid) || (address.invalid && address.touched)">
                Address of the Bank is required.
              </span>
            </div>
          </div>
  
          <br>

          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Address of the Bank 2 :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #address2="ngModel" name="address2" 
              [(ngModel)]="save1.address2">
            </div>
          </div>
  
          <br>
        
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">City :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #city="ngModel" name="city" 
              [(ngModel)]="save1.city" 
              [ngClass]="{'is-invalid': (composeform.submitted && city.invalid) || (city.invalid && city.touched) }" required>
              <span class="text-danger" *ngIf="(composeform.submitted && city.invalid) || (city.invalid && city.touched)">
                City is required.
              </span>
            </div>
          </div>
  
          <br>
        
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">District :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #district="ngModel" name="district" 
              [(ngModel)]="save1.district" 
              [ngClass]="{'is-invalid': (composeform.submitted && district.invalid) || (district.invalid && district.touched) }" required> 
              <span class="text-danger" *ngIf="(composeform.submitted && district.invalid) || (district.invalid && district.touched)">
                District is required.
              </span> 
            </div>
          </div>
  
          <br>
        
        
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">State :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #state="ngModel" name="state" 
              [(ngModel)]="save1.state" 
              [ngClass]="{'is-invalid': (composeform.submitted && state.invalid) || (state.invalid && state.touched) }" required>  
              <span class="text-danger" *ngIf="(composeform.submitted && state.invalid) || (state.invalid && state.touched)">
                State is required.
              </span>
            </div>
          </div>
  
          <br>
        
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Pincode :</label>
            <div class="col-md-5">
              <input type="text" class="form-control"  #pincode="ngModel" name="pincode"
              [(ngModel)]="save1.pincode" 
              [ngClass]="{'is-invalid': (composeform.submitted && pincode.invalid) || (pincode.invalid && pincode.touched) }" required> 
              <span class="text-danger" *ngIf="(composeform.submitted && pincode.invalid) || (pincode.invalid && pincode.touched)">
                Pincode is required.
              </span> 
              
            </div>
          </div>

          <br>
        </div>

        <div *ngIf="expenDiv">

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Tuition Fees :</label>
          <div class="col-md-5">
            <input type="text" class="form-control" name="tuFees" 
            [(ngModel)]="save1.tuitionFees" #tuFees = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && tuFees.invalid) || (tuFees.invalid && tuFees.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && tuFees.invalid) || (tuFees.invalid && tuFees.touched)">
              Tuition Fees is required.
            </span>
          </div>
          <div class="col-4">
            <b>Eg: 10,000</b>
          </div>
        </div> 
  
       <br>

       <div class="form-group row">
        <label class="col-sm-3 text-right mt-2">Admission Fees :</label>
        <div class="col-md-5">
          <input type="text" class="form-control" name="adFees" 
          [(ngModel)]="save1.admissionFees" #adFees = "ngModel"
          [ngClass]="{'is-invalid': (composeform.submitted && adFees.invalid) || (adFees.invalid && adFees.touched) }" required>
          <span class="text-danger" *ngIf="(composeform.submitted && adFees.invalid) || (adFees.invalid && adFees.touched)">
            Admission Fees is required.
          </span>
        </div>
        <div class="col-4">
          <b>Eg: 10,000</b>
        </div>
      </div> 

     <br>

     <div class="form-group row">
      <label class="col-sm-3 text-right mt-2">Transportation Fees :</label>
      <div class="col-md-5">
        <input type="text" class="form-control" name="trFees" 
        [(ngModel)]="save1.transportationFees" #trFees = "ngModel"
        [ngClass]="{'is-invalid': (composeform.submitted && trFees.invalid) || (trFees.invalid && trFees.touched) }" required>
        <span class="text-danger" *ngIf="(composeform.submitted && trFees.invalid) || (trFees.invalid && trFees.touched)">
          Transportation Fees is required.
        </span>
      </div>
      <div class="col-4">
       <b>Eg: 10,000</b>
      </div>
    </div> 

  </div>

   <br>
   

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Signature :</label>
          <div class="col-md-5">
            <input type="text" class="form-control" name="signature" 
            [(ngModel)]="save1.signature" #signature = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && signature.invalid) || (signature.invalid && signature.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && signature.invalid) || (signature.invalid && signature.touched)">
              Signature is required.
            </span>
          </div>
        </div> 
  
       <br>

       <div class="form-group row" *ngIf="!eduLoanDiv">
        <label class="col-sm-3 text-right mt-2">Greeting :</label>
      <div class="col-md-5">
          <select class="form-select" name="greeting" [(ngModel)]="save1.greeting" #greeting = 'ngModel'
          [ngClass]="{'is-invalid': (composeform.submitted && greeting.invalid) || (greeting.invalid && greeting.touched) }" required>
         <option value="" >-----------------Select greeting-------------------</option>
         <option [value]="each" *ngFor="let each of greetings ">{{each}}
         </option>
      </select>
      <span class="text-danger" *ngIf="(composeform.submitted && greeting.invalid) || (greeting.invalid && greeting.touched)">
        Greeting is required.
     </span>
          </div>
      </div>

      <br>
  
        <div class="row-2" style="text-align: center ;">
            <button type="create" class="btn btn-primary " (click)="next(save1,composeform.form.valid)">Save Draft</button>
        </div>
        </form>
  
  </section>
  </div>
  