<div class="modal-content">
    <div class="modal-header">
       <h4>{{value.subjectName}} ({{value.subjectCode}})</h4>
        
       <button type="button" class="close" aria-label="Close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body"> 
    <!-- <div *ngIf="lessonPlanId != '' && lessonPlanId != null"></div> -->
    
    <div class="row m-1">
    <div class="col-md-6"><span class="text-monospace">Time</span></div>
    <div class="col-md-6">
    <div *ngIf="value.stime != undefined && value.etime != undefined"class="p-1">Time : {{value.stime +' - '+ value.etime}}</div>
    </div>
    <div class="col-md-6"><span class="text-monospace">Unit</span></div>
    <div class="col-md-6">
    <div *ngIf="value.unit != undefined"class="p-1">{{value.unit}}</div>
    <div *ngIf="value.unit == undefined"class="p-1">-----</div>
    </div>
    </div>
    <div class="row m-1">
    <div class="col-md-6"><span class="text-monospace">Topics Covered</span></div>
    <div class="col-md-6">
    <div class="p-1" *ngIf="value.topicscovered != undefined">{{value.topicscovered}}</div>
                    <div  *ngIf="value.topicscovered == undefined">-----</div>
    </div>
    </div>
    <div class="row m-1">
    <div class="col-md-6"><span class="text-monospace">Pedagogy</span></div>
    <div class="col-md-6"><div class=" pl-1" *ngIf="value.pedagogy != undefined">{{value.pedagogyString}}</div>
                    <div class=" pl-1" *ngIf="value.pedagogy == undefined">-----</div></div>
    </div>
    <div class="row m-event1">
    <div class="col-md-6"><span class="text-monospace">Comments</span></div>
    <div class="col-md-6"><div class=" pl-1" *ngIf="value.comments != undefined">{{value.comments}}</div>
                    <div class=" pl-1" *ngIf="value.comments == undefined">-----</div></div>
    </div>
    <div class="row m-1">
    <div class="col-md-6"><span class="text-monospace">Attendance provided by</span></div>
    <div class="col-md-6">	<div class=" pl-1" *ngIf="value.loggedby != undefined">{{value.loggedby}}</div>
                    <div class=" pl-1" *ngIf="value.loggedby == undefined">-----</div></div>
    </div>
    </div>
</div>