<section class="container-fluid flex-grow">
    <div class="row">
        <div class="col-md-12">
            <br>
            <h3 style="text-align:center">Sent Announcement</h3>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="col-1 text-center">#</th>
                            <th class="col-8 text-center">Announcement</th>
                            <th class="col-3 text-center">Date</th>
                 
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let sentAnnouncement of sentAnnouncements | slice: (page-1) * pageSize : (page-1) * pageSize + pageSize ; let i = index ">
                            <th style="text-align: center;" scope="row">{{ ((page * pageSize) - pageSize) + ((i+1)*1) }}</th>
                            <td style="text-align: center;"><a  [routerLink]="" (click)="viewMessage(sentAnnouncement)">{{sentAnnouncement.title}}</a></td>
                            <td style="text-align: center;">{{sentAnnouncement.createdOn |date:'medium'}}</td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" *ngIf="sentAnnouncements != undefined">
            <div class="col">
              <ngb-pagination class="d-flex justify-content-center" #myPaginator [collectionSize]="sentAnnouncements.length" [(page)]="page" [pageSize]="pageSize" [rotate]="true" [ellipses]="false" [boundaryLinks]="true"></ngb-pagination>
            </div>
         </div>
    </div>
</section>