<div class="row mt-4">
    <div class="col-md-3">
    </div>
    <div class="col-md-6">
        <div class="shadow-sm p-5 mb-5 bg-white">
            <form [formGroup]="newApplicationForm" (ngSubmit)="createNewApplication()" #form="ngForm">
                <div class="example-container">

                    <mat-form-field>
                        <mat-label>Application Name</mat-label>
                        <input matInput formControlName="name">
                        <mat-error>Please enter application name.</mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Application Fees</mat-label>
                        <input matInput formControlName="fees">
                        <mat-error>Please enter Application Fees.</mat-error>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Courses</mat-label>
                        <mat-select [formControl]="eligibilityRule" multiple required>
                            <mat-option *ngFor="let topping of courses" [value]="topping.id">{{topping.name}}
                            </mat-option>
                        </mat-select>
                        <mat-error>Please select any One Course.</mat-error>
                    </mat-form-field>

                    <button mat-button class="btn btn-primary mt-3">SUBMIT APPLICATION</button>
                </div>
            </form>
        </div>

    </div>
</div>