<div class="container">
    <div class="modal-header">
      <h5>Import Fee Structure</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>
<div class="modal-body">
    <div class="row m-3">
        <div class="col-4 mb-2 text-right">
          <label for="attachment">Attach Xls File :</label>
      </div>
          <div class="col-8">
            <span>
          <input #fileInput type="file" id="file" (change)="change(fileInput.files)">
         </span>
        
      
      <span><br></span>
            <button *ngIf="showUploadButton " class="btn btn-success" (click)="uploadAttachment()">Upload</button>
  </div>
    </div>

    <div class="row mt-3">
        <div class="col-4 mb-2 text-right">
            <label for="attachment">Download Sample :</label>
        </div>
       <div class="col-4 ">
                      <a [routerLink]="" (click)="downloadExcel()" >
                          <i class="fa fa-download"></i>&nbsp;Download .Xls File
                      </a>
                      </div>
       </div>
<div class="row mt-3">
    <div class="col-12">
       <div class="alert alert-info">
        <span class="label label-info">NOTE:</span> 
        <ul>
          <li> 1. Only Xls format file is allowed </li>
          <li> 2. REGISTERNUMBER, FEES, TYPE column's are Mandatory.</li>
          </ul>
          </div>
</div>
</div>
    </div>