<section class="container-fluid flex-grow"> 


<table class="table table-striped"  >
        <thead>
          <tr>
            <th style="text-align: center;">#</th>
            <th style="text-align: center;">Type</th>
            <th style="text-align: center;">Edit</th>
            <!-- <th style="text-align: center;">view</th>
            <th style="text-align: center;">Print</th> -->
          </tr>
        </thead>
        <tbody>
           <tr *ngFor="let type of types; let i =index;">
               <th style="text-align: center;">{{ i+1 }}</th>
              <td style="text-align: center;">{{type}}</td>
              <td style="text-align: center;"><a [routerLink]="[]" (click)="showPrint(type)"> <i class="fa fa-pencil" style="color:orangered;"></i></a></td>
              <!-- <td style="text-align: center;"><a [routerLink]="[]" (click)="viewProformaGroup(profGroup.id)"> <i class="fa fa-eye" style="color:rgb(141, 232, 141);"></i></a></td>
              <td style="text-align: center;"><a [routerLink]="[]" (click)="deleteGroup(profGroup.id)"> <i class="fa fa-trash-o" style="color:red ;" aria-hidden="true"></i></a></td> -->
             </tr>
        </tbody>
</table>

<div class="row py-4" *ngIf="showMainDiv">

  <form class="form" #mainForm="ngForm" >

  <div class="row">
    <div class="col-6">
      <b>Type : {{profType}}</b>
    </div>
    <div class="col-6" style="text-align: right ;">
      <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add Printer</button>
   </div>
  </div>

 <div class="row">
  <div class="col-2"></div>
  <div class="col-6">
    <div *ngFor="let print of proformaPrint">
      <input id="{{print.name}}" [value]='print.id' type="radio" name="prints" (change)="fieldReset()" [(ngModel)]="radioSelected">
      <span>{{print.name}}</span> &nbsp;
      <span><a [routerLink]="[]" (click)="changePrintName(print.id,print.name)"> <i class="fa fa-check" style="color:green ;" aria-hidden="true"></i></a></span> &nbsp;
      <span><a [routerLink]="[]" (click)="deletePrint(print.id)"> <i class="fa fa-remove" style="color:red ;" aria-hidden="true"></i></a></span>
   </div>
   <!-- <div class="col-3"></div> -->
  </div>
  <div class="row-6 pe-5 py-2" *ngIf="showNext" style="text-align:center">
    <button type="button" class="btn btn-primary" (click)="getProformaTextAlign()">Next</button>
  </div>
 </div>



 <div *ngIf="showFields">

  <div class="form-group row py-2">
    <label class="col-3" style="text-align: right;"><b>Change Field Size</b></label>
    <div class="col-2">
      <b>Left/Right</b>
    </div>
    <div class="col-2">
      <b>Top/Bottom</b>
    </div>
  </div>
    
  <div class="form-group row py-2">
    <label class="col-3" style="text-align: right;">QrCode :</label>
    <div class="col-2">
      <input type="text" class="form-control" name="qrCodex" [(ngModel)]="proforma.qrCode.x">
    </div>
    <div class="col-2">
      <input type="text" class="form-control" name="qrCodey" [(ngModel)]="proforma.qrCode.y" >
    </div>
  </div>

  <div class="form-group row py-2" *ngIf="accDiv">
    <label class="col-3" style="text-align: right;">Admit No :</label>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="admitNox" [(ngModel)]="proforma.admitNo.x" >
    </div>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="admitNoy" [(ngModel)]="proforma.admitNo.y">
    </div>
  </div>

<div class="form-group row py-2">
  <label class="col-3" style="text-align: right;">Student Name :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="studentNamex" [(ngModel)]="proforma.studentName.x" >
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="studentNamey" [(ngModel)]="proforma.studentName.y">
  </div>
</div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Register Number :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="regNox" [(ngModel)]="proforma.regNo.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="regNoy" [(ngModel)]="proforma.regNo.y">
  </div>
</div>

<div class="row py-2" *ngIf="cccDiv || ccDiv || mcDiv || accDiv">
  <label class="col-3" style="text-align: right;">Course :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="courseAdmittedx" [(ngModel)]="proforma.courseAdmitted.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="courseAdmittedy" [(ngModel)]="proforma.courseAdmitted.y">
  </div>
</div>

<div class="row py-2" *ngIf="aicteDiv">
  <label class="col-3" style="text-align: right;">Studied In :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="studInx" [(ngModel)]="proforma.studiedIn.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="studIny" [(ngModel)]="proforma.studiedIn.y">
  </div>
</div>

<div class="row py-2" *ngIf="ccDiv || mcDiv || aicteDiv || accDiv">
  <label class="col-3" style="text-align: right;">Batch :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="batchx" [(ngModel)]="proforma.batch.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="batchy" [(ngModel)]="proforma.batch.y">
  </div>
</div>

<div class="row py-2" *ngIf="cccDiv || tcDiv">
  <label class="col-3" style="text-align: right;">Month and year of Admission :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="monthYearOfAddmnx" [(ngModel)]="proforma.monthYearOfAddmn.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="monthYearOfAddmny" [(ngModel)]="proforma.monthYearOfAddmn.y">
  </div>
</div>

<div class="row py-2" *ngIf="tcDiv || accDiv">
  <label class="col-3" style="text-align: right;">Parent / Guardian Name :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="parentNamex" [(ngModel)]="proforma.parentName.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="parentNamey" [(ngModel)]="proforma.parentName.y">
  </div>
</div>

<div *ngIf="tcDiv">

  <div class="row py-2">
    <label class="col-3" style="text-align: right;">Sex/Gender :</label>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="genderx" [(ngModel)]="proforma.sex.x">
    </div>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="gendery" [(ngModel)]="proforma.sex.y">
    </div>
  </div>

  <div class="row py-2">
    <label class="col-3" style="text-align: right;">Religion :</label>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="religionx" [(ngModel)]="proforma.religion.x">
    </div>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="religiony" [(ngModel)]="proforma.religion.y">
    </div>
  </div>

  <div class="row py-2">
    <label class="col-3" style="text-align: right;">Community :</label>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="communityx" [(ngModel)]="proforma.community.x">
    </div>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="communityy" [(ngModel)]="proforma.community.y">
    </div>
  </div>

  <div class="row py-2">
    <label class="col-3" style="text-align: right;">Date Of Birth :</label>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="dobx" [(ngModel)]="proforma.dob.x">
    </div>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="doby" [(ngModel)]="proforma.dob.y">
    </div>
  </div>

  <div class="row py-2">
    <label class="col-3" style="text-align: right;">Mode Of Admission :</label>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="modeOfAdmnx" [(ngModel)]="proforma.modeOfAdmn.x">
    </div>
    <div class="col-2">
      <input type="text" class="form-control" [value]="0" name="modeOfAdmny" [(ngModel)]="proforma.modeOfAdmn.y">
    </div>
  </div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Course :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="courseAdmittedTcx" [(ngModel)]="proforma.courseAdmittedTc.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="courseAdmittedTcy" [(ngModel)]="proforma.courseAdmittedTc.y">
  </div>
</div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Year/Semester in which admitted :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="yearSemAdmittedx" [(ngModel)]="proforma.yearSemAdmitted.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="yearSemAdmittedy" [(ngModel)]="proforma.yearSemAdmitted.y">
  </div>
</div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Whether Completed the Course or Discontinued :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="completedDiscontinuedx" [(ngModel)]="proforma.completedDiscontinued.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="completedDiscontinuedy" [(ngModel)]="proforma.completedDiscontinued.y">
  </div>
</div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Year / Semester :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="leavingYearSemesterx" [(ngModel)]="proforma.leavingYearSemester.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="leavingYearSemestery" [(ngModel)]="proforma.leavingYearSemester.y">
  </div>
</div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Medium of Instruction :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="mediumx" [(ngModel)]="proforma.medium.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="mediumy" [(ngModel)]="proforma.medium.y">
  </div>
</div>

<div class="row py-2">
  <label class="col-3" style="text-align: right;">Whether qualified for higher studies :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="whetherQualifiedx" [(ngModel)]="proforma.whetherQualified.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="whetherQualifiedy" [(ngModel)]="proforma.whetherQualified.y">
  </div>
</div>

</div>

<div class="row py-2" *ngIf="cccDiv || tcDiv">
<label class="col-3" style="text-align: right;">Year Of Leaving :</label>
<div class="col-2">
  <input type="text" class="form-control" [value]="0" name="yearOfLeavingx" [(ngModel)]="proforma.yearOfLeaving.x">
</div>
<div class="col-2">
  <input type="text" class="form-control" [value]="0" name="yearOfLeavingy" [(ngModel)]="proforma.yearOfLeaving.y">
</div>
</div>

<div class="row py-2" *ngIf="ccDiv || tcDiv">
  <label class="col-3" style="text-align: right;">Conduct and Character :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="conductx" [(ngModel)]="proforma.conduct.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="conducty" [(ngModel)]="proforma.conduct.y">
  </div>
</div>

<div class="row py-2" *ngIf="cccDiv">
  <label class="col-3" style="text-align: right;">Course Duration :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="courseDurationx" [(ngModel)]="proforma.courseDuration.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="courseDurationy" [(ngModel)]="proforma.courseDuration.y">
  </div>
</div>

<div class="row py-2" *ngIf="cccDiv">
  <label class="col-3" style="text-align: right;">Faculty :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="facultyx" [(ngModel)]="proforma.faculty.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="facultyy" [(ngModel)]="proforma.faculty.y">
  </div>
</div>

<div class="row py-2" *ngIf="occcDiv">
  <label class="col-3" style="text-align: right;">Static Text :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="onlineTextx" [(ngModel)]="proforma.onlineText.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="onlineTexty" [(ngModel)]="proforma.onlineText.y">
  </div>
</div>


<div class="row py-2">
  <label class="col-3" style="text-align: right;">Date :</label>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="datex" [(ngModel)]="proforma.date.x">
  </div>
  <div class="col-2">
    <input type="text" class="form-control" [value]="0" name="datey" [(ngModel)]="proforma.date.y">
  </div>
</div>

<div class="row-6 pe-5 py-2" *ngIf="showCreate" style="text-align:center">
  <button type="button" class="btn btn-success" (click)="createProformaTextAlign()">Create</button>
</div>

<div class="row-6 pe-5 py-2" *ngIf="showEdit" style="text-align:center">
  <button type="button" class="btn btn-warning" (click)="editProformaTextAlign()">Update</button>
</div>

</div>

</form>

</div>

</section>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form class="form" #composeform="ngForm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Add New Printer</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="clearBind()"></button>
      </div>
      <div class="modal-body">
          <div class="row">
              <label class="col-sm-2 text-right mt-2">Name<span class="text-danger">*</span>:</label>
              <div class="col-md-10">
                <input type="text" class="form-control" name="PrinterName" [(ngModel)]="printer.name"
                #groupName="ngModel"
                [ngClass]="{'is-invalid': (composeform.submitted && groupName.invalid) || (groupName.invalid && groupName.touched) }" required>
                <span class="text-danger" *ngIf="(composeform.submitted && groupName.invalid) || (groupName.invalid && groupName.touched)">
                  Name is required.
            </span>
              </div>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="close" data-bs-dismiss="modal" (click)="clearBind()">Close</button>
        <!-- <button type="submit" class="btn btn-primary" (click)="createProformaPrint(composeform.form.valid)">Create</button> -->
        <button [hidden]="showCreate1" type="submit" class="btn btn-primary" (click)="createProformaPrint(composeform.form.valid)">Create</button>
        <button [hidden]="showEdit1" type="submit" class="btn btn-primary" (click)="updateProformaPrint(composeform.form.valid)">Update</button>
      </div>
    </div>
  </form>
  </div>
</div>
