<div class="container">
  <div class="row mt-4">
    <div class="col-4 text-end"> <label for="facultyDeptList" class="form-label"><span class="fs-6 fw-semibold">Faculty Of :</span></label> </div>
    <div class="col-5">
      <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="facultyDept"
        name="facultyDeptSelect" (change)="getDepartmentById(facultyDept)" [placeholder]="'-------------------------------select------------------------------'" groupBy="facultyName">
        <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
        <ng-option [value]="eachFaculty" *ngFor="let eachFaculty of facultyData">{{eachFaculty.name}}
        </ng-option>
      </ng-select>
    </div>
  </div>
    <div class="row mt-4">
        <div class="col-4 text-end"> <label for="departmentList" class="form-label"><span class="fs-6 fw-semibold">Degree &
              Department :</span></label> </div>
        <div class="col-5">
          <ng-select [(ngModel)]="dept" [clearable]="false" placeholder="-------------------------------select------------------------------" (change)="getAccYear(dept)">
            <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
            </ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-4 text-end"> <label for="accyearDataList" class="form-label"><span class="fs-6 fw-semibold">Accyear
              :</span></label>
        </div>
        <div class="col-5">
          <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="accyear" (change)="getSem(accyear)" placeholder="-------------------------------select------------------------------">
            <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
            <ng-option [value]="accyear" *ngFor="let accyear of accyears">
    
              {{accyear.startYear}}-{{accyear.endYear}}
            </ng-option>
          </ng-select>
        </div>
      </div>
    

      <div class="row mt-3">
        <div class="col-4 text-end"> <label for="semesterList" class="form-label"><span class="fs-6 fw-semibold">Sem
              :</span></label>
        </div>
        <div class="col-5">
          <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="sem" (change)="getFeesType()"  placeholder="-------------------------------select------------------------------">
            <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
            <ng-option [value]="sem" *ngFor="let sem of semesters">
    
              {{sem}}
            </ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-4 text-end"> <label for="feesType" class="form-label"><span class="fs-6 fw-semibold">Fees Type
              :</span></label>
        </div>
        <div class="col-5">
          <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="feesType"  placeholder="-------------------------------select------------------------------">
            <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
            <ng-option [value]="feesType" *ngFor="let feesType of feesTypes">
    
              {{feesType.name}}
            </ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <div class="text-center">
          <button class="btn btn-primary" (click)="getDetailStructure(accyear.id,sem,feesType.id)" >View</button>
        </div>
        </div>
      </div>

      <div class="row mt-3" *ngIf="showTable">
        <div class="col-3 text-end fs-6 fw-semibold">Global Fees:</div>
        <div class="col-3">
            <input type="text" class="form-control" name="globalFees" placeholder="Enter Fees" [(ngModel)]="globalFees.fees">
        </div>
        <div class="col-3">
          <button [hidden]="showGlobEdit"  class="btn btn-warning"(click)="updateGlobalFees()">Update</button>
          <button [hidden]="showGlobCreate"  class="btn btn-success" (click)="createGlobalFees()">Create</button>
      </div>
      
        <div class="col-3">
            <div class="text-end">
                <button class="btn btn-primary" (click)="importFeesStructure()">Import</button>
            </div>
        </div>
    </div>
    

      <div class="row mt-3" *ngIf="showTable">
        <table class="table table-striped jack_table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Register Number</th>
                <th scope="col">Student Name</th>
                <th scope="col">Amount</th>
                <th scope="col">Fees Type</th>
                <th scope="col">Account Status</th>
                <th scope="col">Create/Edit</th>
                <!-- <th scope="col">Payment Info</th> -->
               </tr>
            </thead>
            <tbody>
              <tr *ngFor="let each of feeStructureList;index as i">
                <td>{{i+1}}</td>
                <td>{{each.regNo}}</td>
                <!-- <td>{{each.name}}</td> -->
                <td><a [routerLink]="" (click)="viewStudent(each.userId)">{{each.name}}</a></td>
                <td>{{each.fees}}</td>
                <td>{{each.feesType}}</td>
                <td>{{each.accountStatus}}</td>
                <td *ngIf="each.id != undefined"><a [routerLink]="[]"><i class="fa fa-edit" aria-hidden="true" (click)="edit(each)"></i></a></td>
                <td *ngIf="each.id == undefined"><a [routerLink]="[]"><i class="fa fa-plus" aria-hidden="true" (click)="edit(each)"></i></a></td>
                <!-- <td><a [routerLink]="[]"><i class="fa fa-info" aria-hidden="true" (click)="getPaymentInfo(each.userId)"></i></a></td> -->
              </tr>   
        
            </tbody>
          </table>
          </div>
    
</div>