<br>

<div class="row justify-content-center">
    <img src="assets/images/mgr.png">
  </div>

<br>

<div class="container mt-3" *ngIf="bonafideData != undefined">

    <table class="table table-striped">
        <!-- <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">header</th>
            <th scope="col">data</th>
          </tr>
        </thead> -->
        <tbody>
          <tr *ngFor="let eachbonafideData of bonafideData.customData | orderBy:'proformaOrder';">
           <!-- <th>{{ i+1 }}</th> -->
           <td *ngIf="eachbonafideData.show == 'true'">{{eachbonafideData.key | uppercase}}</td>
           <td *ngIf="eachbonafideData.show == 'true'"  [innerHTML]="eachbonafideData.value"></td>
          </tr>
        </tbody>
    
      </table>
    
</div>



<!-- <div class="container mt-3" *ngIf="bonafideData != undefined">
    
    <div class="row py-0">
        <div class="col-12 py-0 border-bottom">
          <span class="fs-6 fw-semibold ">Proforma Verify</span>
        </div>
      </div>


<div *ngIf="bonafideData.purposeOfApplication == 'INTERNSHIP' || bonafideData.purposeOfApplication == 'PAID_INTERSHIP' ">

      <br>
    
      <div class="row">
          <div class="col-3">Ref :</div>
          <div class="col">{{bonafideData.refNo}}</div>
      </div>
      <br>
      <div class="row">
        <div class="col-3">Issue Date :</div>
        <div class="col">{{bonafideData.issueDate}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Student Name :</div>
        <div class="col">{{bonafideData.studentName}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Student RegNo :</div>
        <div class="col">{{bonafideData.registerNumber}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Year :</div>
        <div class="col">{{bonafideData.currentYear}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Degree Name :</div>
        <div class="col">{{bonafideData.course}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Academic Year :</div>
        <div class="col">{{bonafideData.year}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Proposed Period :</div>
        <div class="col">{{bonafideData.fromDate}} - {{bonafideData.toDate}}</div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">Company Address :</div>
        <div class="col">
            <div class="row" style="padding-left:1%">{{bonafideData.companyInfo.companyName}}</div>
            <div class="row" style="padding-left:1%">{{bonafideData.companyInfo.address}}</div>
            <div class="row" style="padding-left:1%">{{bonafideData.companyInfo.city}}</div>
            <div class="row" style="padding-left:1%">{{bonafideData.companyInfo.district}}</div>
            <div class="row" style="padding-left:1%">{{bonafideData.companyInfo.state}}</div>
            <div class="row" style="padding-left:1%">{{bonafideData.companyInfo.pincode}}</div>
        </div>
    </div>
    <br>
</div>




<div *ngIf="bonafideData.purposeOfApplication == 'FOR_JOB' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Academic Year :</div>
      <div class="col">{{bonafideData.academicYear}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Mode :</div>
      <div class="col">{{bonafideData.mode}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Category :</div>
    <div class="col">{{bonafideData.category}} time</div>
  </div>
  <br>
</div>




<div *ngIf="bonafideData.purposeOfApplication == 'STUDENT_VISA_REGISTRATION'">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Father Name :</div>
      <div class="col">{{bonafideData.fatherName}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Enrol No :</div>
    <div class="col">{{bonafideData.enrolNo}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Year :</div>
      <div class="col">{{bonafideData.currentYear}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Academic Year :</div>
      <div class="col">{{bonafideData.year}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Course Duration :</div>
    <div class="col">{{bonafideData.academicYear}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">PassPort No :</div>
    <div class="col">{{bonafideData.passPortNo}}</div>
  </div>
  <br>
</div>




<div *ngIf="bonafideData.purposeOfApplication == 'HIGHER_STUDIES' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Conduct And Character :</div>
      <div class="col">{{bonafideData.conductAndCharacter}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Course :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Course Duration :</div>
      <div class="col">{{bonafideData.academicYear}}</div>
  </div>
  <br>
</div>





<div *ngIf="bonafideData.purposeOfApplication == 'EDUCATION_LOAN' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Father Name :</div>
    <div class="col">{{bonafideData.fatherName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Year :</div>
      <div class="col">{{bonafideData.currentYear}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Academic Performance :</div>
    <div class="col">{{bonafideData.conductAndCharacter}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Bank Details :</div>
      <div class="col">
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.employeeDesignation}}</div>
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.bankName}}</div>
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.address}}</div>
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.city}}</div>
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.district}}</div>
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.state}}</div>
          <div class="row" style="padding-left:1%">{{bonafideData.bankDetails.pincode}}</div>
      </div>
  </div>
  <br>
</div>




<div *ngIf="bonafideData.purposeOfApplication == 'DOCUMENTS_RECEIVED' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Year :</div>
      <div class="col">{{bonafideData.currentYear}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Academic Year :</div>
      <div class="col">{{bonafideData.year}}</div>
  </div>
  <br>
</div>



<div *ngIf="bonafideData.purposeOfApplication == 'CONDUCT_AND_CHARACTER' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Category :</div>
    <div class="col">{{bonafideData.category}} time</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Course Duration :</div>
      <div class="col">{{bonafideData.academicYear}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Conduct And Character :</div>
    <div class="col">{{bonafideData.conductAndCharacter}}</div>
  </div>
  <br>
</div>



<div *ngIf="bonafideData.purposeOfApplication == 'FINAL_CONDUCT_AND_CHARACTER' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Academic Year :</div>
      <div class="col">{{bonafideData.year}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Course Period :</div>
    <div class="col">{{bonafideData.academicYear}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Mode :</div>
      <div class="col">{{bonafideData.mode}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Category :</div>
    <div class="col">{{bonafideData.category}} time</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Grade :</div>
    <div class="col">{{bonafideData.grade}} class</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Conduct And Character :</div>
    <div class="col">{{bonafideData.conductAndCharacter}}</div>
  </div>
  <br>
</div>



<div *ngIf="bonafideData.purposeOfApplication == 'FIRST_GRADUATE' ">

    <br>
  
    <div class="row">
        <div class="col-3">Ref :</div>
        <div class="col">{{bonafideData.refNo}}</div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">Issue Date :</div>
      <div class="col">{{bonafideData.issueDate}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student Name :</div>
      <div class="col">{{bonafideData.studentName}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Student RegNo :</div>
      <div class="col">{{bonafideData.registerNumber}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Year :</div>
      <div class="col">{{bonafideData.currentYear}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Degree Name :</div>
      <div class="col">{{bonafideData.course}}</div>
  </div>
  <br>
  <div class="row">
      <div class="col-3">Academic Year :</div>
      <div class="col">{{bonafideData.year}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Community :</div>
    <div class="col">{{bonafideData.community}}</div>
  </div>
  <br>
  <div class="row">
    <div class="col-3">Sibling :</div>
    <div class="col">{{bonafideData.sibling}}</div>
  </div>
  <br>
</div>

    
    </div> -->
        