<div class="col-md-12 card card-body bg-light text-dark">
    <h1 style="text-align:center; font-size:x-large" >Bonafide Application</h1>
      <section class="container-fluid flex-grow">                    
          <div class="form-group row" *ngIf="textShow">
            <label for="bonafideselect" class="col-sm-3 text-right mt-2">Type :</label>
          <div class="col-md-6">
              <ng-select 
               [clearable]="false"
              name="type"   [(ngModel)]="bonafideType" (change)="getBonafideType(bonafideType)" placeholder="------------Select Type-------------"   >
             <ng-option value="" >----------Select Type------------</ng-option>
             <ng-option [value]="eachType" *ngFor="let eachType of types ">{{eachType}}
             </ng-option>
          </ng-select>
              </div>
              <button type="create" class="btn btn-success " (click)="createRequest()">Next</button>
          </div>
    <div class="row"></div>
  
    <div class="float-right">
      <button type="button" (click) = "showText()" class="btn btn-primary" >{{btn}}</button> 

     </div>
     <table class="table table-striped" >
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Register No</th>
          <th scope="col">Academic Year</th>
          <th scope="col">Type</th>
          <th scope="col">Status</th>
          <th scope="col">Certificate</th>
         
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let eachbonafideData of bonafideData; let i =index;">
          <th>{{ i+1 }}</th>
          
         <td>{{eachbonafideData.user.name}}</td>
         <td>{{eachbonafideData.user.registerNo}}</td>
         <td>{{eachbonafideData.user.accYear}}</td>
         <td>{{eachbonafideData.bonafide}}</td>
         <td *ngIf="eachbonafideData.esignCount==0">  <span class="badge badge-danger" style="font-size:1.2em;"><i class="fa fa-check-circle dispay-5"></i></span></td>

         <td *ngIf="eachbonafideData.esignCount==1">  <a data-toggle="modal" href="" (click)="signdetail(eachbonafideData.esign)"><span class="badge badge-warning" style="font-size:1.2em;"><i class="fa fa-check-circle dispay-5"></i></span></a></td>
         <td *ngIf="eachbonafideData.status=='APPROVED'"> 
            <a data-toggle="" href="" (click)="openTab(eachbonafideData.id)" > Print </a>
          </td>
        </tr>
      </tbody>
    </table>
</section>
</div>

