<div class="container">
    <div class="modal-header">
     </div>
<div class="modal-body">
    <form class="form" #editFees="ngForm" *ngIf="showEditMessage && !showCreateMessage" >
        <div class="form-group row mt-3">
            <div class="col-8 text-left">
                <h5>Edit Student Fees Structure</h5>
            </div>
            <div class="col-4 text-end">
                <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
            </div>

        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Name</span></label>
             </div>
             <div class="col-6 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">:  {{editStudents.name}}</span></label>
             </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Register No</span></label>
             </div>
             <div class="col-6 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">:  {{editStudents.regNo}}</span></label>
             </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Fees Type</span></label>
             </div>
             <div class="col-6 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">:  {{editStudents.feesType}}</span></label>
             </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Fees :</span></label>
            </div>
            <div class="col-6 text-left">
                <input type="text" class="form-control" name="fees" [(ngModel)]="editStudents.fees"
                    placeholder="Fees" >
            </div>
        </div>
        <!-- <div class="form-group row mt-3" >
            <div class="col-2 text-left"> <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Fees Type
                        :</span></label>
            </div>
            <div class="col-6 text-left">
                <ng-select [searchable]="true" name="feeType" [clearable]="false" [(ngModel)]="editStudents.feesType"
                    [placeholder]="'--------------------Select-----------------'">
                    <ng-option value="">---------------------------------------Select
                        Group--------------------------------------</ng-option>
                    <ng-option [value]="type.name" *ngFor="let type of feesTypes">

                        {{type.name}}
                    </ng-option>
                </ng-select>
                {{editStudents.feesType}}
            </div>
        </div> -->
        <div class="form-group row mt-3">
            <div class="col-7"></div>
            <div class="col-5">
                <button class="btn btn btn-success"
                    (click)="updateFees(editStudents)">Update</button>
            </div>

</div>
    </form>

    <!-- createFeeStructure -->

    <form class="form" #createFee="ngForm" *ngIf="showCreateMessage && !showEditMessage" >
        <div class="form-group row mt-3">
            <div class="col-8 text-left">
                <h5>Create Student Fees Structure</h5>
            </div>
            <div class="col-4 text-end">
                <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
            </div>

        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Name</span></label>
             </div>
             <div class="col-6 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">:  {{getStudent.name}}</span></label>
             </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Register No</span></label>
             </div>
             <div class="col-6 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">:  {{getStudent.registerNo}}</span></label>
             </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Fees Type</span></label>
             </div>
             <div class="col-6 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">:  {{getStudent.feesType}}</span></label>
             </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-2 text-left">
                <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Fees :</span></label>
            </div>
            <div class="col-6 text-left">
                <input type="text" class="form-control" name="fees" [(ngModel)]="getStudent.fees"
                    placeholder="Fees" >
            </div>
        </div>
        <!-- <div class="form-group row mt-3" >
            <div class="col-2 text-left"> <label for="feesStructure" class="form-label"><span class="fs-6 fw-semibold">Fees Type
                        :</span></label>
            </div>
            <div class="col-6 text-left">
                <ng-select [searchable]="true" name="feeType" [clearable]="false" [(ngModel)]="getStudent.feesType"
                    [placeholder]="'--------------------Select-----------------'">
                    <ng-option value="">---------------------------------------Select
                        Group--------------------------------------</ng-option>
                    <ng-option [value]="type.name" *ngFor="let type of feesTypes">

                        {{type.name}}
                    </ng-option>
                </ng-select>
                {{getStudent.feesType}}
            </div>
        </div> -->
        <div class="form-group row mt-3">
            <div class="col-7"></div>
            <div class="col-5">
                <button class="btn btn btn-success"
                    (click)="createFees(getStudent)">Create</button>
            </div>

</div>
    </form>
</div>
    </div>