<div class="container">
    <div class="row mt-3">
      <div class="col-12 py-0 border-bottom">
        <span class="fs-6 fw-semibold ">Subject Attendance Report</span>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Degree &
            Department :</span></label> </div>
  
      <div class="col-4 ">
        <ng-select [(ngModel)]="dept" [clearable]="false" placeholder="-------------------select------------------" (change)="onChange(dept)">
          <ng-option value="" [disabled]>------------------select-----------------</ng-option>
          <ng-option [value]="data" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
          </ng-option>
        </ng-select>
      </div>
    </div>

    <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Regulation
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="reg" [clearable]="false" placeholder="-------------------select------------------" (change)="getSubjects(reg)">
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="reg" *ngFor="let reg of regulations">{{reg.year}}</ng-option>
          </ng-select>
        </div>
      </div>


      <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Subject
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="sub" [clearable]="false" placeholder="-------------------select------------------" (change)="getBatches(sub)">
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="sub" *ngFor="let sub of subjects">{{sub.subjectName}}</ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Batch
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="batchId" [clearable]="false" placeholder="-------------------select------------------">
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="batch.id" *ngFor="let batch of batches">{{batch.batchName}}</ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-4" *ngIf="batchId!=undefined">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Date
              : </span></label> </div>
              <div class="col-4">
                <input type="text"
                placeholder="Daterangepicker"
                class="form-control" 
                bsDaterangepicker
                [bsConfig]="{ ranges: ranges }"
                (bsValueChange)="demo($event)">
              </div>
			<div class="col-md-2">
				<input type="button" class="btn btn-success" (click)="getSubjectEvents(batchId)" value="view" />
			</div>
      </div>

      <div class="row mt-3" *ngIf="showTable == true">
        <table class="table table-striped jack_table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Subject Details</th>
                <th scope="col">Attendance Status</th>
               </tr>
            </thead>
            <tbody>
              <tr *ngFor="let each of subjectEvents;index as i">
                <td>{{i+1}}</td>
                <td>{{each.date.$date | date: 'dd-MM-yyyy'}}</td>
                <td>{{each.stime}}-{{each.etime}}</td>
                <td><a [routerLink]="[]" (click)="getEventStudentListVal(each.id,each.subid,each.batid)"><small>{{each.batchName}} &nbsp;<br>
                    </small>{{each.subjectName}}&nbsp;( {{each.subjectCode}} )</a><br><small class="text-muted">TimetableName:<b>{{each.timetableName}},</b>&nbsp;Reference code<b>{{each.referenceCode}}</b></small></td>
                <td *ngIf="each.attenStatus=='YES'"><i><small class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>Loggedby:</b>{{each.loggedby}}&nbsp;<br><b>{{totalPresent(each)}}</b><br>
                Updated On:<b>{{each.modifiedOn}}</b></small></i></td>
                <td *ngIf="each.attenStatus=='NO'"><span class="badge bg-danger" style="cursor: pointer;">Pending</span></td>
              </tr>   
        
            </tbody>
          </table>
          </div>
          <div class="row mt-4" *ngIf="showTable == false">
            <div class="alert alert-warning" role="alert">
              <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, no event found.  </div>
          </div>
          
    </div>
