<div class="col-md-12 card card-body bg-light text-dark">
    <h1 style="text-align:center; font-size:x-large" >Proforma Template</h1>
    <section class="container-fluid flex-grow">
        <div class="form-group row mt-3" >
         <label  class="col-sm-3 my-2 text-right">Degree & Department<span
                 class="text-danger">*</span>:</label>
         <div class="col-sm-6 mb-3">
             <ng-select 
                
                 [searchable]="true" [clearable]="false" [(ngModel)]="dept" (change)="getAccyears(dept)">
                 <ng-option value="" >----------------------Select Department--------------------</ng-option>
                 <ng-option [value]="department.id" *ngFor="let department of departments">
       
                     {{department.degreeName}} - {{department.departmentName}}
                 </ng-option>
             </ng-select>
         </div>
       </div>
       
       <div class="form-group row" >
         <label  class="col-sm-3 my-2 text-right">Accyear<span
                 class="text-danger">*</span>:</label>
         <div class="col-sm-6 mb-3">
             <ng-select 
                
                 [searchable]="true" [clearable]="false" [(ngModel)]="accYearId" (change)="getGroup(accYearId)">
                 <ng-option value="" >----------------------Select Department--------------------</ng-option>
                 <ng-option [value]="accyear.id" *ngFor="let accyear of accyears">
       
                      {{accyear.startYear}}-{{accyear.endYear}}
                 </ng-option>
             </ng-select>
         </div>
       </div>
       
       <div class="form-group row" >
         <label  class="col-sm-3 my-2 text-right">Group<span
                 class="text-danger">*</span>:</label>
         <div class="col-sm-6 mb-3">
             <ng-select 
                
                 [searchable]="true" [clearable]="false" [(ngModel)]="groupId" (change)="getStudentList(groupId);getProformaPrint()">
                 <ng-option value="" >----------------------Select Department--------------------</ng-option>
                 <ng-option [value]="group.id" *ngFor="let group of groups">
       
                      {{group.groupName}}
                 </ng-option>
             </ng-select>
         </div>
       </div>

       <div class="form-group row" >
        <label  class="col-sm-3 my-2 text-right">Printer<span
                class="text-danger">*</span>:</label>
        <div class="col-sm-6 mb-3">
            <ng-select 
                [searchable]="true" [clearable]="false" [(ngModel)]="printerId">
                <ng-option value="" >----------------------Select Printer--------------------</ng-option>
                <ng-option [value]="print.id" *ngFor="let print of proformaPrint">
                     {{print.name}}
                </ng-option>
            </ng-select>
        </div>
      </div>
    
       <div class="row py-2" style="text-align: right;" *ngIf="students != undefined && students.length != 0">
        <div class="col-1" style="text-align:right">
           <mat-spinner *ngIf="loading" diameter="25" color="accent" mode="indeterminate"></mat-spinner>
        </div>
        <div class="col-4 badge badge-warning" *ngIf="loading" style="text-align:left;color: darkgoldenrod;">
              Please wait loading....
        </div>
        <div class="col" *ngIf="rollType != undefined && rollType.includes('CERTIFICATEADMIN')">
          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"><i class="fa fa-check"></i>Approve</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('COURSE_COMPLETION_CERTIFICATE')"><i class="fa fa-download"></i> CCC</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('CONDUCT_CERTIFICATE')"><i class="fa fa-download"></i> CC</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('MIGRATION_CERTIFICATE')"><i class="fa fa-download"></i> MC</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('TRANSFER_CERTIFICATE')"><i class="fa fa-download"></i> TC</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('AICTE_CERTIFICATE')"><i class="fa fa-download"></i> AICTE</button>
        </div>
        <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('ADMIT_CARD_CERTIFICATE')"><i class="fa fa-download"></i> ACC</button>
        </div>
        <!-- <div class="col">
          <button type="button" class="btn btn-warning" (click)="downloadMultipleProforma('ONLINE_COURSE_COMPLETION_CERTIFICATE')"><i class="fa fa-download"></i> O-CCC</button>
        </div> -->
        <div class="col">
          <button type="button" class="btn btn-info"  data-bs-toggle="modal" data-bs-target="#staticBackdrop">Export/Import</button>
        </div>
    </div>
    
    <div class="alert alert-warning" *ngIf="students != undefined && students.length != 0">
      <span style="font-weight: bold;">NOTE</span> :
      <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i> Click this icon to download Course Completion Certificate.</span>&nbsp;
        <i class="fa fa-pencil" style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i> Click this icon to edit Course Completion Certificate.</li></ul>
      <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(233, 16, 16) ;" aria-hidden="true"></i> Click this icon to download Conduct Certificate.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-pencil" style="color:rgb(233, 16, 16) ;" aria-hidden="true"></i> Click this icon to edit Conduct Certificate.</li></ul>
      <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(45, 224, 252);" aria-hidden="true"></i> Click this icon to download Migration Certificate.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-pencil" style="color:rgb(45, 224, 252);" aria-hidden="true"></i> Click this icon to edit Migration Certificate.</li></ul>
      <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(55, 15, 255) ;" aria-hidden="true"></i> Click this icon to download Transfer Certificate.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-pencil" style="color:rgb(55, 15, 255) ;" aria-hidden="true"></i> Click this icon to edit Transfer Certificate.</li></ul>
      <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(255, 15, 183) ;" aria-hidden="true"></i> Click this icon to download Aicte Certificate.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa fa-pencil" style="color:rgb(255, 15, 183) ;" aria-hidden="true"></i> Click this icon to edit Aicte Certificate.</li></ul>
        <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(204, 247, 52) ;" aria-hidden="true"></i> Click this icon to download Admit Card Certificate.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa fa-pencil" style="color:rgb(204, 247, 52) ;" aria-hidden="true"></i> Click this icon to edit Admit Card.</li></ul>
        <!-- <ul class="row"><li><span><i class="fa fa-download" style="color:rgb(195, 247, 41) ;" aria-hidden="true"></i> Click this icon to download Online Course Completion Certificate.</span>&nbsp;
          <i class="fa fa-pencil" style="color:rgb(195, 247, 41) ;" aria-hidden="true"></i> Click this icon to edit Online Course Completion Certificate.</li></ul> -->
    </div>
    
       
        <table class="table table-striped" *ngIf="students != undefined && students.length != 0" >
         <thead>
           <tr>
             <th *ngIf="rollType != undefined && rollType.includes('CERTIFICATEADMIN')">
              <div>
                <label>
                  <input type="checkbox" [(ngModel)]="selectAll" (change)="checkAll()">
                  Select All
                </label>
              </div>
             </th>
             <th style="text-align: center;">#</th>
             <th style="text-align: center;">Register Number</th>
             <th style="text-align: center;">Name</th>
             <th style="text-align: center;">Download Certificate</th>
             <th style="text-align: center;">Edit</th>
           </tr>
         </thead>
         <tbody>
            <tr *ngFor="let student of students; let i =index;">
                <th *ngIf="rollType != undefined && rollType.includes('CERTIFICATEADMIN')"><input type="checkbox"  [ngModelOptions]="{standalone: true}" (change)="checkAllCheckBox(student.checked,student)" 
                value="{{student.id}}"  [(ngModel)]="student.checked">
                </th>
                <th style="text-align: center;">{{ i+1 }}</th>
                <th style="text-align: center;">{{student.registerNo}}</th>
                <td style="text-align: center;">{{student.name}}</td>
                <td style="text-align: center;">
                  <span *ngIf="student.cccStatus != undefined && student.cccStatus == 'YES'" ><a [routerLink]="[]" (click)="downloadProforma(student.ccc)"> <i
                   class="fa fa-download" style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.ccStatus != undefined && student.ccStatus == 'YES'"><a [routerLink]="[]" (click)="downloadProforma(student.cc)"> <i
                   class="fa fa-download" style="color:rgb(233, 16, 16) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.mcStatus != undefined && student.mcStatus == 'YES'"><a [routerLink]="[]" (click)="downloadProforma(student.mc)"> <i
                   class="fa fa-download" style="color:rgb(45, 224, 252) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.tcStatus != undefined && student.tcStatus == 'YES'"><a [routerLink]="[]" (click)="downloadProforma(student.tc)"> <i
                   class="fa fa-download" style="color:rgb(55, 15, 255) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.aicteStatus != undefined && student.aicteStatus == 'YES'"><a [routerLink]="[]" (click)="downloadProforma(student.aicte)"> <i
                   class="fa fa-download" style="color:rgb(255, 15, 183) ;" aria-hidden="true"></i></a></span> &nbsp;
                   <span *ngIf="student.admitStatus != undefined && student.admitStatus == 'YES'"><a [routerLink]="[]" (click)="downloadProforma(student.admit)"> <i
                    class="fa fa-download" style="color:rgb(204, 247, 52) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <!-- <span><a [routerLink]="[]" (click)="downloadProforma(student.occc)"> <i
                   class="fa fa-download" style="color:rgb(195, 247, 41) ;" aria-hidden="true"></i></a></span> -->
                </td>
                <td style="text-align: center;">
                  <span *ngIf="student.cccStatus != undefined && student.cccStatus == 'YES'"><a [routerLink]="[]" (click)="editProformaById(student.ccc)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                   class="fa fa-pencil" style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.ccStatus != undefined && student.ccStatus == 'YES'"><a [routerLink]="[]" (click)="editProformaById(student.cc)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                   class="fa fa-pencil" style="color:rgb(233, 16, 16) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.mcStatus != undefined && student.mcStatus == 'YES'"><a [routerLink]="[]" (click)="editProformaById(student.mc)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                   class="fa fa-pencil" style="color:rgb(45, 224, 252) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.tcStatus != undefined && student.tcStatus == 'YES'"><a [routerLink]="[]" (click)="editProformaById(student.tc)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                   class="fa fa-pencil" style="color:rgb(55, 15, 255) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <span *ngIf="student.aicteStatus != undefined && student.aicteStatus == 'YES'"><a [routerLink]="[]" (click)="editProformaById(student.aicte)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                   class="fa fa-pencil" style="color:rgb(255, 15, 183) ;" aria-hidden="true"></i></a></span> &nbsp;

                   <span *ngIf="student.admitStatus!= undefined && student.admitStatus == 'YES'"><a [routerLink]="[]" (click)="editProformaById(student.admit)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                    class="fa fa-pencil" style="color:rgb(204, 247, 52) ;" aria-hidden="true"></i></a></span> &nbsp;
                  <!-- <span><a [routerLink]="[]" (click)="editProformaById(student.occc)" data-bs-toggle="modal" data-bs-target="#staticBackdrop1"> <i
                   class="fa fa-pencil" style="color:rgb(195, 247, 41) ;" aria-hidden="true"></i></a></span> -->
                </td>
              </tr>
         </tbody>
       </table>
       
        <div *ngIf="students != undefined && students.length == 0">
           <br>
           <div class="alert alert-warning">
             <span class="badge badge-warning">Warning</span> &nbsp;Sorry!, No data found.
           </div>
         </div>
       
       </section>
    
       <!--Modal 1-->
    
       <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Add Proforma Data</h5>
              <button type="button"id="close" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <a [routerLink]="" (click)="exportAsXLSX()" style="text-decoration:none" href=""><i class="fa fa-download"></i> Download Xls File</a>
                </div>
                <div class="row py-2">
                    <input type="file" id="studentupdate" (change)="onSelect($event.target.files)">
                  </div>
            </div>
            <div class="modal-footer">
              <div class="col-1" style="text-align:right">
                <mat-spinner *ngIf="uploadLoading" diameter="25" color="accent" mode="indeterminate"></mat-spinner>
             </div>
             <div class="col-4 badge badge-warning" *ngIf="uploadLoading" style="text-align:left;color: darkgoldenrod;">
                   Please wait loading....
             </div>
              <button type="submit" class="btn btn-warning" (click)="upload()">Upload</button>
            </div>
          </div>
        </div>
      </div>
    
      <!--Modal 1 end-->
    
    
     <!-- Modal 2-->
    <div class="modal fade modal-lg" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form class="form" #userForm="ngForm">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Edit Proforma</h5>
            <button type="button" id="close2" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="reset()"></button>
          </div>
          <div class="modal-body">
            <div class="form-group row py-2">
              <label class="col-3" style="text-align: right;">Student Name :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="studentName" [(ngModel)]="bonafide.stu_name" #studentName = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && studentName.invalid) || (studentName.invalid && studentName.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && studentName.invalid) || (studentName.invalid && studentName.touched)">
                 Student Name is required.
                </span>
              </div>
            </div>
      
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Register Number :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="registerNumber" [(ngModel)]="bonafide.regNo" #registerNumber = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && registerNumber.invalid) || (registerNumber.invalid && registerNumber.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && registerNumber.invalid) || (registerNumber.invalid && registerNumber.touched)">
                  Register Number is required.
                </span>
              </div>
            </div>

            <div class="row py-2" *ngIf="admitDiv">
              <label class="col-3" style="text-align: right;">Admit No :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="admNo" [(ngModel)]="bonafide['admitNo']" #admNo = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && admNo.invalid) || (admNo.invalid && admNo.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && admNo.invalid) || (admNo.invalid && admNo.touched)">
                  Admit No is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2" *ngIf="cccDiv || ccDiv || mcDiv ||admitDiv">
              <label class="col-3" style="text-align: right;">Course :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="course" [(ngModel)]="bonafide['courseInWhichAdmitted4Cc,Con&Mig']" #course = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && course.invalid) || (course.invalid && course.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && course.invalid) || (course.invalid && course.touched)">
                  Course is required.
                </span>
              </div>
            </div>

            <div class="row py-2" *ngIf="aicteDiv">
              <label class="col-3" style="text-align: right;">Studied In :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="studIn" [(ngModel)]="bonafide.studiedIn" #studIn = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && studIn.invalid) || (studIn.invalid && studIn.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && studIn.invalid) || (studIn.invalid && studIn.touched)">
                  Studied In is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2" *ngIf="ccDiv || mcDiv || aicteDiv || admitDiv">
              <label class="col-3" style="text-align: right;">Batch :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="bat" [(ngModel)]="bonafide.batch" #bat = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && bat.invalid) || (bat.invalid && bat.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && bat.invalid) || (bat.invalid && bat.touched)">
                  Batch is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2" *ngIf="cccDiv || tcDiv">
              <label class="col-3" style="text-align: right;">Month and year of Admission :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="mayoa" [(ngModel)]="bonafide['month&YearOfAddmn']" #mayoa = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && mayoa.invalid) || (mayoa.invalid && mayoa.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && mayoa.invalid) || (mayoa.invalid && mayoa.touched)">
                  Month and year of Admission is required.
                </span>
              </div>
            </div>

            <div class="row py-2" *ngIf="tcDiv || admitDiv"> 
              <label class="col-3" style="text-align: right;">Parent / Guardian Name :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="parName" [(ngModel)]="bonafide.par_name" #parName = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && parName.invalid) || (parName.invalid && parName.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && parName.invalid) || (parName.invalid && parName.touched)">
                  Parent / Guardian Name Number is required.
                </span>
              </div>
            </div>
    
            <div *ngIf="tcDiv">
    
              <div class="row py-2">
                <label class="col-3" style="text-align: right;">Sex/Gender :</label>
                <div class="col-6">
                  <input type="text" class="form-control" name="gender" [(ngModel)]="bonafide.sex" #gender = "ngModel"
                  [ngClass]="{'is-invalid': (userForm.submitted && gender.invalid) || (gender.invalid && gender.touched) }" required>
                  <span class="text-danger" *ngIf="(userForm.submitted && gender.invalid) || (gender.invalid && gender.touched)">
                    Sex/Gender Number is required.
                  </span>
                </div>
              </div>
      
             
      
              <div class="row py-2">
                <label class="col-3" style="text-align: right;">Religion :</label>
                <div class="col-6">
                  <input type="text" class="form-control" name="Religion" [(ngModel)]="bonafide.religion" #Religion = "ngModel"
                  [ngClass]="{'is-invalid': (userForm.submitted && Religion.invalid) || (Religion.invalid && Religion.touched) }" required>
                  <span class="text-danger" *ngIf="(userForm.submitted && Religion.invalid) || (Religion.invalid && Religion.touched)">
                    Religion is required.
                  </span>
                </div>
              </div>
      
              <div class="row py-2">
                <label class="col-3" style="text-align: right;">Community :</label>
                <div class="col-6">
                  <input type="text" class="form-control" name="Community" [(ngModel)]="bonafide.community" #Community = "ngModel"
                  [ngClass]="{'is-invalid': (userForm.submitted && Community.invalid) || (Community.invalid && Community.touched) }" required>
                  <span class="text-danger" *ngIf="(userForm.submitted && Community.invalid) || (Community.invalid && Community.touched)">
                    Community is required.
                  </span>
                </div>
              </div>
      
              <div class="row py-2">
                <label class="col-3" style="text-align: right;">Date Of Birth :</label>
                <div class="col-6">
                  <input type="text" class="form-control" name="dateOfBirth" [(ngModel)]="bonafide.dob" #dateOfBirth = "ngModel"
                  [ngClass]="{'is-invalid': (userForm.submitted && dateOfBirth.invalid) || (dateOfBirth.invalid && dateOfBirth.touched) }" required>
                  <span class="text-danger" *ngIf="(userForm.submitted && dateOfBirth.invalid) || (dateOfBirth.invalid && dateOfBirth.touched)">
                    Date Of Birth is required.
                  </span>
                </div>
              </div>
      
              <div class="row py-2">
                <label class="col-3" style="text-align: right;">Mode Of Admission :</label>
                <div class="col-6">
                  <input type="text" class="form-control" name="moa" [(ngModel)]="bonafide.modeOfAdmn" #moa = "ngModel"
                  [ngClass]="{'is-invalid': (userForm.submitted && moa.invalid) || (moa.invalid && moa.touched) }" required>
                  <span class="text-danger" *ngIf="(userForm.submitted && moa.invalid) || (moa.invalid && moa.touched)">
                    Mode Of Admission is required.
                  </span>
                </div>
              </div>
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Course :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="course2" [(ngModel)]="bonafide.courseInWhichAdmitted" #course2 = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && course2.invalid) || (course2.invalid && course2.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && course2.invalid) || (course2.invalid && course2.touched)">
                  Course is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Year/Semester in which admitted :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="yearSemAd" [(ngModel)]="bonafide['year/SemInWhichAdmitted']" #yearSemAd = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && yearSemAd.invalid) || (yearSemAd.invalid && yearSemAd.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && yearSemAd.invalid) || (yearSemAd.invalid && yearSemAd.touched)">
                  Year/Semester in which admitted is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Whether Completed the Course or Discontinued :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="compDis" [(ngModel)]="bonafide['completed/Discontinued']" #compDis = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && compDis.invalid) || (compDis.invalid && compDis.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && compDis.invalid) || (compDis.invalid && compDis.touched)">
                  Whether Completed the Course or Discontinued is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Year / Semester :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="yearSem" [(ngModel)]="bonafide['leavingYear/Semester']" #yearSem = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && yearSem.invalid) || (yearSem.invalid && yearSem.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && yearSem.invalid) || (yearSem.invalid && yearSem.touched)">
                  Year / Semester is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Medium of Instruction :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="moi" [(ngModel)]="bonafide.medium" #moi = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && moi.invalid) || (moi.invalid && moi.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && moi.invalid) || (moi.invalid && moi.touched)">
                  Medium of Instruction is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Whether qualified for higher studies :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="qualified" [(ngModel)]="bonafide.whetherQualified" #qualified = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && qualified.invalid) || (qualified.invalid && qualified.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && qualified.invalid) || (qualified.invalid && qualified.touched)">
                  Whether qualified for higher studies is required.
                </span>
              </div>
            </div>
    
          </div>
    
          <div class="row py-2" *ngIf="cccDiv || tcDiv">
            <label class="col-3" style="text-align: right;">Year Of Leaving :</label>
            <div class="col-6">
              <input type="text" class="form-control" name="yol" [(ngModel)]="bonafide.yearOfLeaving" #yol = "ngModel"
              [ngClass]="{'is-invalid': (userForm.submitted && yol.invalid) || (yol.invalid && yol.touched) }" required>
              <span class="text-danger" *ngIf="(userForm.submitted && yol.invalid) || (yol.invalid && yol.touched)">
                Year Of Leaving is required.
              </span>
            </div>
          </div>
    
            <div class="row py-2" *ngIf="ccDiv || tcDiv">
              <label class="col-3" style="text-align: right;">Conduct and Character :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="conductChar" [(ngModel)]="bonafide.conduct" #conductChar = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && conductChar.invalid) || (conductChar.invalid && conductChar.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && conductChar.invalid) || (conductChar.invalid && conductChar.touched)">
                  Conduct and Character is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2" *ngIf="cccDiv">
              <label class="col-3" style="text-align: right;">Course Duration :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="cduration" [(ngModel)]="bonafide.courseDuration" #cduration = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && cduration.invalid) || (cduration.invalid && cduration.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && cduration.invalid) || (cduration.invalid && cduration.touched)">
                  Course Duration is required.
                </span>
              </div>
            </div>
    
            <div class="row py-2" *ngIf="cccDiv">
              <label class="col-3" style="text-align: right;">Faculty :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="faculty" [(ngModel)]="bonafide.facultyOf" #faculty = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && faculty.invalid) || (faculty.invalid && faculty.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && faculty.invalid) || (faculty.invalid && faculty.touched)">
                  Faculty is required.
                </span>
              </div>
            </div>
    
    
            <div class="row py-2">
              <label class="col-3" style="text-align: right;">Date :</label>
              <div class="col-6">
                <input type="text" class="form-control" name="Date" [(ngModel)]="bonafide.date" #Date = "ngModel"
                [ngClass]="{'is-invalid': (userForm.submitted && Date.invalid) || (Date.invalid && Date.touched) }" required>
                <span class="text-danger" *ngIf="(userForm.submitted && Date.invalid) || (Date.invalid && Date.touched)">
                  Date is required.
                </span>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-danger" id="close" data-bs-dismiss="modal">Close</button> -->
            <button type="submit" class="btn btn-primary" (click)="updateProformaById(bonafide,userForm.form.valid)">Update</button>
          </div>
        </form>
        </div>
      </div>
    </div>    

    <!--Modal 2 end-->

    <!--CONDUCT_CERTIFICATE,COURSE_COMPLETION_CERTIFICATE,MIGRATION_CERTIFICATE,TRANSFER_CERTIFICATE,AICTE_CERTIFICATE-->

    <!--Modal 3-->
    
    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Approve Certificates</h5>
            <button type="button" id="close3" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="CONDUCT_CERTIFICATE" id="cc" [checked]="certificateValues.includes('CONDUCT_CERTIFICATE')" (click)="updateSelectedCheckboxValues('CONDUCT_CERTIFICATE')">
              <label class="form-check-label" for="flexCheckDefault">
                Conduct Certificate
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="COURSE_COMPLETION_CERTIFICATE" id="ccc" [checked]="certificateValues.includes('COURSE_COMPLETION_CERTIFICATE')" (click)="updateSelectedCheckboxValues('COURSE_COMPLETION_CERTIFICATE')">
              <label class="form-check-label" for="flexCheckDefault">
                Course Completion Certificate
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="MIGRATION_CERTIFICATE" id="mc" [checked]="certificateValues.includes('MIGRATION_CERTIFICATE')" (click)="updateSelectedCheckboxValues('MIGRATION_CERTIFICATE')">
              <label class="form-check-label" for="flexCheckDefault">
                Migration Certificate
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="TRANSFER_CERTIFICATE" id="tc" [checked]="certificateValues.includes('TRANSFER_CERTIFICATE')" (click)="updateSelectedCheckboxValues('TRANSFER_CERTIFICATE')">
              <label class="form-check-label" for="flexCheckDefault">
                Transfer Certificate
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="AICTE_CERTIFICATE" id="aic" [checked]="certificateValues.includes('AICTE_CERTIFICATE')" (click)="updateSelectedCheckboxValues('AICTE_CERTIFICATE')">
              <label class="form-check-label" for="flexCheckDefault">
                Aicte Certificate
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="ADMIT_CARD_CERTIFICATE" id="acc" [checked]="certificateValues.includes('ADMIT_CARD_CERTIFICATE')" (click)="updateSelectedCheckboxValues('ADMIT_CARD_CERTIFICATE')">
              <label class="form-check-label" for="flexCheckDefault">
                Admit Card Certificate
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success" (click)="approveStudentCertificate()">Approve</button>
          </div>
        </div>
      </div>
    </div>
  
    <!--Modal 3 end-->
    
    </div>
        
         
    