<div class="container contentlayout">
    <div class="row py-0">
      <div class="col-12 py-0 border-bottom">
        <span class="fs-6 fw-semibold ">CoPo SubjecttWise Report</span>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Degree &
            Department :</span></label> </div>
  
      <div class="col-4 ">
        <ng-select [(ngModel)]="dept" [clearable]="false" (change)="onChange(dept)">
          <ng-option value="" [disabled]>------------------select-----------------</ng-option>
          <ng-option [value]="data" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
          </ng-option>
        </ng-select>
      </div>
    </div>
    <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">AccYear
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="acc" [clearable]="false"  >
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of accyears">{{data.startYear}}-{{data.endYear}}</ng-option>
          </ng-select>
        </div>
      </div>
    <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Semester
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="sem" [clearable]="false" (change)="getSubjects(acc,sem)" >
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of semesters">{{data}}</ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Subjects
              : </span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="sub" [clearable]="false" (change)="getSemAndYear(sub)" >
            <ng-option value="" [disabled]>------------------select-----------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of regSubjects">{{data.subjectName}}</ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-4" *ngIf="showTable">
        <table class="table table-striped table_size" >
          <thead>
            <tr>
              <th scope="col">Subject Name</th>
              <th scope="col">CO1</th>
              <th scope="col">CO2</th>
             <th scope="col">CO3</th>
             <th scope="col">CO4</th>
             <th scope="col">CO5</th>

            </tr>
          </thead>
          <tbody>
            <tr >
              <td>{{coPoSubReport.regSubName}}</td>
              <td *ngFor="let eachCo of coPoSubReport.coWiseLevel|orderBy:'coCode'" >{{eachCo.coMaxLevel}}</td>
              <td></td>
           </tr>
          </tbody>
       </table>  
      </div>

      <div class="row mt-4" *ngIf="showTable">
        <table class="table table-striped table_size" >
          <thead>
            <tr>
              <th scope="col">Test Code</th>
              <th scope="col">Test Name</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let eachTest of coPoSubReport.testList" >
              <td >{{eachTest.testCode}}</td>
              <td >{{eachTest.testName}}</td>
           </tr>
          </tbody>
       </table>  
      </div>
</div>
   
