<div class="modal-header">
    <h4 class="modal-title">{{facultyDept.name}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div style="padding-left: 25%;">
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="Search here">
      </div>

      <div class="overflow-auto">
    <table class="table table-striped">
        <thead>
            <tr>

                <th></th>
                <th style="color: teal;">Name</th>
                <th style="color: teal;">Email</th>
                <th style="color: teal;">Phone</th>
            </tr>
        </thead>
        <tbody>
         
            <tr *ngFor="let eachStaff of staffs | filter:searchText;let i=index ">
                <td style="width: 10%;"><input type="checkbox" [(ngModel)]="eachStaff.checked" (change)="selectUnselect(eachStaff)"></td>
                <td>{{eachStaff.name}}
                </td>
                <td style="width: 10%;">{{eachStaff.email}}</td>
                <td style="width: 10%;">{{eachStaff.phone}}</td>
           
            </tr>
        </tbody>

    </table>
    </div>
</div>


<div class="modal-footer"   style="position: sticky;bottom: 0">
    <button type="button" class="btn btn-success" ngbAutofocus (click)="addStaff()">Add</button>
</div>
