<div class="container">
    <div class="row mt-4">
        <div class="col-4">
            <button class="btn btn-dark" (click)="backToHome()"><i class="fa fa-arrow-circle-left me-2" aria-hidden="true"></i>Back</button>
        </div>
        <div class="col-8">
            <h5>Manage Attendance Deadline</h5>
        </div>
     
    </div>
    <div class="row">
        <div class="col-12 text-end">
<button class="btn btn-success" (click)="createDeptTimeLimit()">Create</button>
        </div>
    </div>
    <div class="row mt-3" *ngIf="deadLine != undefined">
        <table class="table table-striped jack_table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Department</th>
              <th scope="col">Day(s)</th>
              <th scope="col">Time</th>
              <th scope="col">Edit</th>
             </tr>
          </thead>
          <tbody>
            <tr *ngFor="let detail of deadLine[0].timeLimit;index as i">
              <td>{{i+1}}</td>
              <td>{{detail.departmentName}}</td>
              <td>{{detail.day}}</td>
              <td>{{detail.time}}</td>
              <td><a href="" data-toggle="modal" (click)="editDeadLine(detail,i)"><i class="fa fa-edit"></i></a></td>
            </tr>   
    
          </tbody>
        </table>
        </div>
    </div>
