<div class="container">

    <div class="row py-0 mt-3">
      <div class="col-12 py-0 border-bottom">
        <span class="fs-6 fw-semibold ">Exam Mark Report
        </span>
      </div>
    </div>
    <!-- degree & Department Start -->
  <div class="row mt-3">
    <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Degree &
          Department :</span></label>
    </div>

    <div class="col-4 ">
      <ng-select [(ngModel)]="dept" [clearable]="false" (change)="getAccyears(dept)" [placeholder]="'------------------------------------------------------------------------Select---------------------------------------------------------------------------------------------------'">
        <ng-option value="" [disabled]>-------------------------------------------select------------------------------------------</ng-option>
        <ng-option [value]="data.id" *ngFor="let data of departments">{{data.degreeName}}
          -{{data.departmentName}}</ng-option>
      </ng-select>
    </div>
  </div>
  <!-- degree & Department End -->
  <!-- Accyear start -->
  <div class="row mt-3">
    <div class="col-4 text-end"> <label for="accyearDataList" class="form-label"><span class="fs-6 fw-semibold">Accyear
          :</span></label>
    </div>
    <div class="col-4">
      <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="accyearId" (change)="getRegulation(accyearId)" [placeholder]="'------------------------------------------------------------------------Select---------------------------------------------------------------------------------------------------'">
        <ng-option value="">---------------------------------------Select Accyear--------------------------------------</ng-option>
        <ng-option [value]="accyear" *ngFor="let accyear of accyears">

          {{accyear.startYear}}-{{accyear.endYear}}
        </ng-option>
      </ng-select>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Semester :</span></label> </div>

    <div class="col-4 ">
      <ng-select [(ngModel)]="sem" [clearable]="false" placeholder="-------------------select------------------" (change)="getRegSubjects(sem)">
        <ng-option value="" [disabled]>------------------select-----------------</ng-option>
        <ng-option [value]="data" *ngFor="let data of semesters">{{data}}
        </ng-option>
      </ng-select>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Subjects :</span></label> </div>

    <div class="col-4 ">
      <ng-select [(ngModel)]="subId" [clearable]="false" placeholder="-------------------select------------------" (change)="getBatches(subId)">
        <ng-option value="" [disabled]>------------------select-----------------</ng-option>
        <ng-option [value]="data.id" *ngFor="let data of regSubjects">{{data.subjectName}}
        </ng-option>
      </ng-select>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Batch
          : </span></label> </div>

    <div class="col-4 ">
      <ng-select [(ngModel)]="batchId" [clearable]="false" placeholder="-------------------select------------------" >
        <ng-option value="" [disabled]>------------------select-----------------</ng-option>
        <ng-option [value]="batch.id" *ngFor="let batch of batches">{{batch.batchName}}</ng-option>
      </ng-select>
    </div>
  </div>

<div class="row mt-4">
    <div class="col-12 text-center">
        <button class="btn btn-success" (click)="getTests(batchId)">View</button>
    </div>
</div>

<div class="row mt-4" *ngIf="show">
  <div class="col-4"></div>
  <div class="col-4"></div>
  <div class="col-4 text-end">
<button class="btn btn-primary" (click)="DownloadOverallExamsMarkReportExcel(batchId)"><i class="fa fa-download"
  aria-hidden="true"></i>Export All Exam Report</button>
  </div>
</div>

<div class="row mt-4" *ngIf="show">
  <div class="col-3" *ngFor="let eachTest of testList;index as i">
    <label class="form-check-label">
      <input  class="form-check-input f-s-1pt2" [name]="testName" type="radio"
           (click)="source(eachTest)"
          [checked]="testName === eachTest.id" class="radio-dimension">
      {{eachTest.testName}}
  </label>&nbsp;&nbsp;
  
  </div>
</div>

<div class="row mt-3">
  <div class="col-12">
    <div *ngIf="questionWiseMarkList?.length == 0 && subjectWiseDiv">
      <div class="alert alert-warning">
        <span class="badge badge-warning">Sorry !</span> No Details found.
      </div>
    </div>
  </div>
</div>
<div *ngIf="show">
  <div class="row mt-3">
    <div class="col-12 text-end">
      <div><a class="btn btn-secondary" (click)="obeMarkExport(batchId)"><i class="fa fa-download"
            aria-hidden="true"></i>Export QuestionWise Mark</a></div>

    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center">
      <h4><b><i><u>Mark View</u></i></b></h4>
    </div>
  </div>
  <br>
</div>


<div *ngIf="show">
  <div id="questionWiseDivId">

    <div class="row mt-3">
      <div class="col-12">

        <div class="table-responsive">
          <table class="table table-striped jack_table">
            <thead>
              <tr>
                <th scope="col">Q.No</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:['maxMark','questionNo']; let i=index;"> -->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber'; let i=index;">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.questionNo}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <td *ngFor="let eachQno of eachQuestion.subQuestion">
                          <!-- {{eachQuestion.questionNo}}.{{i+1}} -->
                          {{eachQno.questionNo}}.{{i+1}}

                        </td>
                      </tr>
                    </table>
                  </span>
                </th>
                <th>Total</th>

              </tr>

              <tr>
                <th scope="col">CO</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:['maxMark','questionNo'] "> -->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber'">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.coCode}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <th *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.coCode}}
                        </th>
                      </tr>
                    </table>
                  </span>
                </th>
                <td>-</td>

              </tr>
              <tr>
                <th scope="col">Max Marks</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:['maxMark','questionNo']"> -->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.maxMark}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <th *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.maxMark}}
                        </th>
                      </tr>
                    </table>
                  </span>
                </th>
                <td>-</td>

              </tr>
            </thead>
            <tbody>
              <!-- <tr *ngFor="let eachStudentMark of questionWiseMarkList|orderBy:'regNo'|unique:'regNo';"> -->

              <tr *ngFor="let eachStudentMark of questionWiseMarkList |orderBy:'regNo';">
                <ng-container>
                  <td>{{eachStudentMark.regNo}}</td>
                  <!-- <td *ngFor="let eachQuestion of questionPaperDetails.questions|orderBy:'questionNo' ;"> -->

                  <td *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                    <span *ngFor=" let eachMark of eachStudentMark.marks">
                      <span *ngIf="eachQuestion.id==eachMark.questionId">
                        <span *ngFor="let mark of eachMark.mark">
                          <span *ngIf="eachMark.mark.length == 1">

                            {{mark.mark}}
                          </span>
                        </span>
                        <span *ngIf="eachMark?.mark.length > 1">
                          <table width="100">
                            <tr>
                              <td *ngFor="let mark of eachMark.mark">
                                {{mark.mark}}
                              </td>
                            </tr>
                          </table>
                        </span>
                      </span>
                    </span>
                  </td>
                  <td>
                    <span *ngFor="let eachMark of markData">
                      <span *ngIf="eachMark.userId == eachStudentMark.userId">
                        <span *ngFor="let eachSubjectMark of eachMark.marks">
                          <span *ngIf="eachSubjectMark.subjectid == batchId">
                            {{eachSubjectMark.mark}}
                          </span>
                        </span>
                      </span>
                    </span>
                  </td>




                </ng-container>
              </tr>

              <tr>
                <ng-container>
                  <th>Average Marks</th>
                  <!-- <th *ngFor="eachQuestion in questionPaperDetails.questions|orderBy:['maxMark','questionNo'];"> -->

                  <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                    <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.avgMarks}}</span>
                    <span *ngIf="eachQuestion.subQuestion != undefined">
                      <table width="100">
                        <tr>
                          <td *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                            {{eachSubQuestion.avgMarks}}
                          </td>
                        </tr>
                      </table>
                    </span>
                  </th>
                  <td> - </td>
                </ng-container>
              </tr>

              <tr>
                <th>Percentage</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions|orderBy:['maxMark','questionNo']"  style="text-align:center;"> -->

                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.percentage}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <td *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.percentage}}
                        </td>
                      </tr>
                    </table>
                  </span>
                </th>
                <td> - </td>
              </tr>


              <tr>
                <th>Students attempted</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions|orderBy:['maxMark','questionNo']" style="text-align:center;" >-->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.attStudents}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <td *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.attStudents}}
                        </td>
                      </tr>
                    </table>
                  </span>
                </th>
                <td> - </td>
              </tr>


              <tr>
                <th>Max mark can score</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions|orderBy:['maxMark','questionNo']" style="text-align:center;"></th> -->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.maxMarkCanScore}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <td *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.maxMarkCanScore}}
                        </td>
                      </tr>
                    </table>
                  </span>
                </th>
                <td> - </td>
              </tr>


              <tr>
                <th>Marks obtained</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions|orderBy:['maxMark','questionNo']" style="text-align:center;"></th> -->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.markObtained}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <td *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.markObtained}}
                        </td>
                      </tr>
                    </table>
                  </span>
                </th>
                <td> - </td>
              </tr>


              <tr>
                <th>Attainment percentage</th>
                <!-- <th *ngFor="let eachQuestion of questionPaperDetails.questions|orderBy:['maxMark','questionNo']" style="text-align:center;"></th> -->
                <th *ngFor="let eachQuestion of questionPaperDetails.questions | orderBy:'quesNumber';">
                  <span *ngIf="eachQuestion.subQuestion == undefined">{{eachQuestion.attainment}}</span>
                  <span *ngIf="eachQuestion.subQuestion != undefined">
                    <table width="100">
                      <tr>
                        <td *ngFor="let eachSubQuestion of eachQuestion.subQuestion">
                          {{eachSubQuestion.attainment}}
                        </td>
                      </tr>
                    </table>
                  </span>
                </th>
                <td> - </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <b>Average Marks</b> - Total score/Number of students attempted this question<br>
        <b>Percentage</b> - Percentage of students attempted this question<br>
        <b>Attainment Percentage</b> - Percentage of average marks and max marks<br><br>

        <label><strong>Questions</strong></label>
        <div *ngFor="let each of questionPaperDetails.questions | orderBy:'quesNumber'">
          <span *ngIf="each.subQuestion == undefined">{{each.questionNo}}-{{each.question}}</span>
          <span *ngIf="each.subQuestion != undefined">
            {{each.questionNo}}-{{each.question}}
            <br>
            <span *ngFor="let eachsub of each.subQuestion; let i=index;">

              {{i+1}}-{{eachsub.question}}
              <br>
            </span>
          </span>

        </div>
        <br><br>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">

        <div class="table-responsive">
          <table class="table table-striped jack_table">
            <thead>
              <tr>

              <tr>
                <th scope="col">REG NO</th>
                <!-- <th scope="col" *ngFor="let eachCo of coDetails.coObtainedThreshhold	| orderBy:'coCode'"> -->
                <th scope="col" *ngFor="let eachCo of coDetails.coObtainedThreshhold | orderBy:'coCode'">
                  {{eachCo.coCode}}</th>
                <th scope="col">TOTAL</th>

              </tr>

            </thead>
            <tbody>
              <!-- <tr *ngFor="let eachCo of coDetails.coObtainedPerStudent|orderBy:'regNo'|unique:'regNo'"> -->
              <tr *ngFor="let eachCo of coDetails.coObtainedPerStudent | orderBy:'regno'">
                <ng-container>
                  <td>{{eachCo.regno}}</td>
                  <!-- <td *ngFor="let eachCoObtained of eachCo.listOfCoObtainedPerStudent|orderBy:'coCode';"> -->
                  <td *ngFor="let eachCoObtained of eachCo.listOfCoObtainedPerStudent | orderBy:'coCode';">
                    {{eachCoObtained.obtainedmark}}</td>
                  <td style="text-align: center;">
                    {{eachCo.totalMarkObtained}}</td>

                </ng-container>
              </tr>

              <tr>
                <ng-container>
                  <th>Max Mark CoWise</th>
                  <!-- <th *ngFor="let eachCoObtained of coDetails.coObtainedThreshhold|orderBy:'coCode'" style="text-align: center;"> -->
                  <th *ngFor="let eachCoObtained of coDetails.coObtainedThreshhold | orderBy:'coCode';">
                    {{eachCoObtained.coMaxMark}}</th>
                </ng-container>
              </tr>

              <tr>
                <ng-container>
                  <th>Threshold</th>
                  <!-- <th	*ngFor="let eachCoObtained of coDetails.coObtainedThreshhold|orderBy:'coCode'" style="text-align: center;"> -->
                  <th *ngFor="let eachCoObtained of coDetails.coObtainedThreshhold | orderBy:'coCode';">
                    {{eachCoObtained.threshhold}}</th>
                </ng-container>
              </tr>

              <tr>
                <ng-container>
                  <th>No of students above threshold</th>
                  <!-- <th	*ngFor="let eachCoObtained of coDetails.coObtainedThreshhold|orderBy:'coCode'" style="text-align: center;"> -->
                  <th *ngFor="let eachCoObtained of coDetails.coObtainedThreshhold | orderBy:'coCode'">
                    {{eachCoObtained.noOfStudentsAboveThreshHold}}</th>
                </ng-container>
              </tr>


              <tr>
                <ng-container>
                  <th>Level</th>
                  <!-- <th	*ngFor="let eachCoObtained of coDetails.coObtainedThreshhold|orderBy:'coCode'" style="text-align: center;"> -->
                  <th *ngFor="let eachCoObtained of coDetails.coObtainedThreshhold | orderBy:'coCode';">
                    {{eachCoObtained.level}}</th>
                </ng-container>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <label><strong>RUBRICS</strong></label><br>
        50% of Student Above 50% -Level 1(LOW)<br>
        60% of Student Above 50% -Level 2(MEDIUM)<br>
        70% of Student Above 50% -Level 3(HIGH)<br><br>
      </div>
    </div>


    <div class="row mt-3">
      <div class="col-12">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>

              <tr>

                <!-- <th scope="col" colspan="{{coReport.length+1}}">Attainments for CO's</th> -->
                <th>Attainments for CO's</th>

              </tr>

            </thead>
            <tbody>

              <tr>
                <ng-container>
                  <td><b>Course OutCome</b></td>
                  <!-- <th *ngFor="let eachCo of coReport|orderBy:'coCode';">{{eachCo.coCode}} -->
                  <td *ngFor="let eachCo of coReport "><b>{{eachCo.coCode}}</b>
                  </td>
                </ng-container>
              </tr>

              <tr>
                <ng-container>
                  <td scope="col">Percentage</td>
                  <!-- <th *ngFor="let eachCo of coReport|orderBy:'coCode';">{{eachCo.coCode}} -->
                  <td scope="col" *ngFor="let eachCo of coReport ">{{eachCo.percentage}}%
                  </td>
                </ng-container>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- <div class="row" *ngIf="showTotalMark">
<div class="col-12">
<div class="alert alert-warning">
<span class="badge badge-warning">Sorry !</span> No data found.
</div>
</div>
</div> -->


<div class="row" *ngIf="testList?.length == 0">
<div class="col-12">
  <div class="alert alert-warning">
    <span class="badge badge-warning">Sorry, No Examination found.</span>
  </div>
</div>

</div>
</div>