<div class="container">

  <!-- <div class="row" *ngIf="currentUser.userType !='STUDENT'">
    <div class="col-8"></div>
    <div class="col-4">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " routerLink="/coursematerial/home" routerLinkActive="active"> <i
                  class="fa fa-home"></i>&nbsp;My Subject</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3 " routerLink="/coursematerial/staffCourseMaterial" routerLinkActive="active"><i
                  class="fa fa-list"></i>&nbsp;Staff Subject</a>
            </li>
  
          </ul>
        </div>
      </nav>
    </div>
  </div> -->

  <div class="row" *ngIf="currentUser.userType !='STUDENT'">
   
    <div class="col-12">
      <router-outlet></router-outlet>
    </div>
    </div>
  <div class="row" *ngIf="currentUser.userType =='STUDENT'">
    <div class="col-12">
      <router-outlet></router-outlet>
    </div>
  </div>

</div>























