<section class="container-fluid flex-grow"> 

 <div class="row-6 pe-5 py-2" style="text-align: right ;">
    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Create Group</button>
 </div>

 <table class="table table-striped"  >
             <thead>
               <tr>
                 <th style="text-align: center;">#</th>
                 <th style="text-align: center;">Name</th>
                 <th style="text-align: center;">Type</th>
                 <th style="text-align: center;">view</th>
                 <th style="text-align: center;">Delete</th>
               </tr>
             </thead>
             <tbody>
                <tr *ngFor="let profGroup of proformaGroups; let i =index;">
                    <th style="text-align: center;">{{ i+1 }}</th>
                   <td style="text-align: center;">{{profGroup.name}}</td>
                   <td style="text-align: center;">{{profGroup.type}}</td>
                   <td style="text-align: center;"><a [routerLink]="[]" (click)="viewProformaGroup(profGroup.id)"> <i class="fa fa-eye" style="color:rgb(141, 232, 141);"></i></a></td>
                   <td style="text-align: center;"><a [routerLink]="[]" (click)="deleteGroup(profGroup.id)"> <i class="fa fa-trash-o" style="color:red ;" aria-hidden="true"></i></a></td>
                  </tr>
             </tbody>
 </table>

 <div *ngIf="proformaGroups != undefined && proformaGroups.length == 0">
    <br>
    <div class="alert alert-warning">
      <span class="badge badge-warning">Warning</span> &nbsp;Sorry!, No data found.
    </div>
  </div>

</section>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" 
aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form class="form" #composeform="ngForm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Add New Group</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="clearBind()"></button>
      </div>
      <div class="modal-body">
          <div class="row">
              <label class="col-sm-2 text-right mt-2">Name<span class="text-danger">*</span>:</label>
              <div class="col-md-10">
                <input type="text" class="form-control" name="groupName" [(ngModel)]="group.name"
                #groupName="ngModel"
                [ngClass]="{'is-invalid': (composeform.submitted && groupName.invalid) || (groupName.invalid && groupName.touched) }" required>
                <span class="text-danger" *ngIf="(composeform.submitted && groupName.invalid) || (groupName.invalid && groupName.touched)">
                  Name is required.
            </span>
              </div>
            </div>
            <div class="row py-2">
                <label class="col-sm-2 text-right mt-2">Type<span class="text-danger">*</span>:</label>
                <div class="col-md-10">
                    <select class="form-select" name="groupType" [(ngModel)]="group.type" #groupType = "ngModel"
                    [ngClass]="{'is-invalid': (composeform.submitted && groupType.invalid) || (groupType.invalid && groupType.touched) }" required>
                      <option value="">----------------------Select Type--------------------</option>
                      <option [value]="type" *ngFor="let type of types">
                        {{type}}
                      </option>
                    </select>
                  <span class="text-danger" *ngIf="(composeform.submitted && groupType.invalid) || (groupType.invalid && groupType.touched)">
                    Type is required.
              </span>
                </div>
              </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="close" data-bs-dismiss="modal" (click)="clearBind()">Close</button>
        <button type="submit" class="btn btn-primary" (click)="createProformaGroup(composeform.form.valid)">Create</button>
      </div>
    </div>
  </form>
  </div>
</div>