<div class="modal-header">
    <h4 class="modal-title">{{students[0].degreeName}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div style="padding-left: 25%;">
        <label >SelectedCount:{{count}}</label>
        <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="Search here"> 
    </div>
   
    <table class="table table-striped">
        <thead>
            <tr>
 
                <th> <input type="checkbox" [(ngModel)]="allStudentSelected.checked"  (change)="selectUnselectAllStudents(allStudentSelected)"></th>
                <th style="color: teal;">Name</th>
                <th style="color: teal;">Register No</th>
                <th style="color: teal;">Email</th>
            </tr>
        </thead>
        <tbody>

            <tr *ngFor="let eachStudent of students | filter:searchText;let i=index ">
                <td style="width: 10%;"><input type="checkbox" [(ngModel)]="eachStudent.checked" (change)="selectUnselect(eachStudent)"> </td>
                <td>{{eachStudent.name}}
               <td>{{eachStudent.registerNo}}</td>
               <td>{{eachStudent.email}}</td>
            </tr>
       
        </tbody>

    </table>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" ngbAutofocus (click)="addStudent()">Add</button>
</div>
