<div class="container">
    <div class="row py-0">
     <div class="col-12 py-0 border-bottom">
       <span class="fs-6 fw-semibold ">Bills</span>
     </div>
   </div> 
   <div class="row mt-3">
    <div class="text-end">
<div class="col-12">
    <button class="btn btn-success" type="button" (click)="createBill()">New bill</button>
</div>
</div>
</div>

<div class="row mt-3" >
    <table class="table table-striped jack_table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Bill Number</th>
            <th scope="col">Reference Number</th>
            <th scope="col">Name</th>
            <th scope="col">Fees Type</th>
            <th scope="col">Amount</th>
            <th scope="col">Date</th>
            <th scope="col">Print</th>
           </tr>
        </thead>
        <tbody>
          <tr *ngFor="let each of allBillsData;index as i">
            <td>{{count+i+1}}</td>
            <td>{{each.billNumber}}</td>
            <td *ngIf="each.referenceBillNumber != undefined">{{each.referenceBillNumber}}</td>
            <td *ngIf="each.referenceBillNumber == undefined">------</td>
            <td><a [routerLink]="" (click)="viewStudent(each.studentId)">{{each.name}}</a></td>
            <td>{{each.feesType}}</td>
            <td>{{each.amount}}</td>
            <td>{{each.date | date:"dd-MM-yyyy"}}</td>
            <td><a [routerLink]=" " (click)="print(each.id)"><i class="fa fa-print noprint" aria-hidden="true" >Print</i></a></td>
          </tr>   
    
        </tbody>
      </table>
      </div>
      <div class="text-end">
        <input type="button" id="pre" [disabled] = "startCount == 0"  value="prev" class="btn"   (click)="getCount(50,'prev')" >
        <input type="button" id="new" [disabled] = "allBillsData.length < 50 " value="new" class="btn"  (click)="getCount(50,'new')">
    </div>
   </div>