<div class="container">
    <div class="row py-0">
     <div class="col-12 py-0 border-bottom">
       <span class="fs-6 fw-semibold ">Billing</span>
     </div>
   </div> 
   <div class="row m-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
          <a class="nav-link " [routerLink]="['/billing-module/home/createHome']" routerLinkActive="active"><span class="fs-6 fw-semibold">Home</span></a>
          <a class="nav-link"  [routerLink]="['/billing-module/home/feeStructure']" routerLinkActive="active"><span class="fs-6 fw-semibold">Fee Structure</span></a>
          <a class="nav-link"  [routerLink]="['/billing-module/home/feesTypeSettings']" routerLinkActive="active"><span class="fs-6 fw-semibold">Fees Type</span></a>
          <!-- <a class="nav-link"  [routerLink]="['/billing-module/home/dayWiseReport']" routerLinkActive="active"><span class="fs-6 fw-semibold">DayWise Bill Report</span></a> -->
          <a class="nav-link"  [routerLink]="['/billing-module/home/feesReportDate']" routerLinkActive="active"><span class="fs-6 fw-semibold">Faculty Date Report</span></a>
          <a class="nav-link"  [routerLink]="['/billing-module/home/filter']" routerLinkActive="active"><span class="fs-6 fw-semibold">Filter</span></a>
          <a class="nav-link"  [routerLink]="['/billing-module/home/reports']" routerLinkActive="active"><span class="fs-6 fw-semibold">Reports</span></a>
      </div>
      </div>
          </nav> 
 
          </div>
          <div class="row">
             <div class="col-12">
                 <router-outlet></router-outlet>
 
             </div>
          </div>
 
   </div>