<div class="row">
    <div style="padding-left:5%;padding-top: 2%;">
        <a (click)="goBack()"><button type="submit" class="btn btn-dark">Back</button></a>
      </div> 
    <div class="col-2"></div>
<div class="card card-body col-8" style="text-align: justify;" *ngIf="bonafide != undefined">
        

    <div class="row" >
            <div class="col-8" style="padding-left:5%">
              <strong>Ref:{{bonafide.refNo}}</strong>
            </div>
            <div class="col-4">
              <strong>Date : {{bonafide.issueDate}}</strong>
            </div>

    </div>
    
    <br>

    <!--Internship-->


<div *ngIf="internDiv && !prof4Div">

<div class="row">
    <div class="col-md-8 ">
                   <p style="padding-left:5%">To:</p>
                   <p style="padding-left:10%"><strong>{{bonafide.companyName}}</strong></p> 
                   <p style="padding-left:10%">{{bonafide.address}} </p>
                   <p style="padding-left:10%">{{bonafide.address2}} </p>
                   <p style="padding-left:10%">{{bonafide.city}} </p>
                   <p style="padding-left:10%">{{bonafide.district}} </p>
                   <p style="padding-left:10%">{{bonafide.state}}</p>
                   <p style="padding-left:10%">{{bonafide.pincode}}</p> 
                   
    </div>
    <div class="col-md-4 text-right" *ngIf="bonafideData.bonafideQrCode != undefined">
        <br><br>
        <img  src="{{bonafideData.bonafideQrCode.url}}" width="130px" height="130px">
    </div>
</div>
         <br>
               
        <div class="text-align:center" style="padding-left:5%; padding-right: 5%;" >
                   <p>Dear Sir/Madam,</p>
                   <p><span style="padding-left:30%"></span><strong>SUB:</strong>Permission for <span style="text-transform :capitalize">{{prof1purpose}}</span> Training - reg.</p>
                   <p ><strong style="padding-left:5%">{{pronoun1}}. {{bonafide.studentName}}</strong>, Registration No: <strong>{{bonafide.registerNumber}}</strong> is a bonafide student of this University, 
                     studying in {{bonafide.currentYear}} year <strong>{{bonafide.course}}</strong> during the academic year <strong>{{bonafide.year}}.</strong></p>
                   <p><span style="padding-left:5%">Since </span>{{pronoun2}} intends to do <span style="text-transform :capitalize">{{prof1purpose}}</span> Training in your esteemed organization,
                        permission may kindly be given to {{pronoun3}} <strong>{{bonafide.proposedPeriod}}.</strong></p>
                   <p *ngIf="data == 'true'"><span style="padding-left:5%"></span>The Training is the part of Curriculum of this Institution.</p>
                   <p><span style="padding-left:5%">Also </span> please ensure to mention our letter Number and date for further communication.</p>
                    <br>
                    <br>
                   <h6 style="padding-left: 80% ;"><strong>{{bonafide.signature}}</strong></h6>

                </div>

</div>


     <!--For loan-->

    
<div *ngIf="loanDiv">

    <div class="row">
        <div class="col-md-8 ">
            <p style="padding-left:5%">To</p>
            <p style="padding-left:10%">{{bonafide.employee}} </p> 
            <p style="padding-left:10%">{{bonafide.bankName}} </p>
            <p style="padding-left:10%">{{bonafide.address}} </p>
            <p style="padding-left:10%">{{bonafide.address2}} </p>
            <p style="padding-left:10%">{{bonafide.city}} </p>
            <p style="padding-left:10%">{{bonafide.district}}</p> 
            <p style="padding-left:10%">{{bonafide.state}}</p>
            <p style="padding-left:10%">{{bonafide.pincode}}</p> 
                       
        </div>
        <div class="col-md-4 text-right">
            <br><br>
            <img  src="{{bonafideData.bonafideQrCode.url}}" width="130px" height="130px">
        </div>
    </div>
             <br>
                   
             <div class="text-align:center" style="padding-left:5%; padding-right: 5%;">
                <div [innerHTML]="bonafide.Text1"></div>
                <br>
                <div [innerHTML]="bonafide.Text2"></div>
                <br>
                <div [innerHTML]="bonafide.Text3"></div>
                <br><br>
                <h6 style="padding-left: 80% ;"><strong>{{bonafide.signature}}</strong></h6>

             </div>
    
    </div>



 <!--Custom-->

    <div *ngIf="prof4Div">
    <div class="col-md-12 text-right">
        <br><br>
        <div class="row">
            <div class="col-5" style="text-align:right;padding-top:5%"><strong><h3>Proforma Data</h3></strong></div>
            <div class="col-5" style="text-align:center;">
             <img  src="{{bonafideData.bonafideQrCode.url}}" width="130px" height="130px">
            </div>
        </div>
    </div>
             <br>

             <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th class="col-1 text-center">#</th>
                            <th class="col-3 text-center">Header</th>
                            <th class="col-2 text-center">value</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let custom of bonafideData.customData  ; let i = index">
                            <th style="text-align: center;">{{i+1}}</th>
                            <td style="text-align: center;">{{custom.key}}</td>
                            <td style="text-align: center;">{{custom.value}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                   
    </div>




    <div *ngIf="!internDiv && !prof4Div && !loanDiv">

        <div class="col-md-12 text-right" *ngIf="bonafideData != undefined">
            <br><br>
            <div class="row">
                <div class="col-7" style="text-align:right;padding-top:5%">
                  <div style="text-align:center;" *ngIf="bonafide.purposeOfApplication =='DUE_LETTER'"><strong><u>DUES LETTER</u></strong></div>
                  <div><strong><u>{{bonafide.greeting}}</u></strong></div>
                </div>
                <div class="col-5" style="text-align:center;">
                 <img  src="{{bonafideData.bonafideQrCode.url}}" width="130px" height="130px">
                </div>
            </div>
        </div>
                 <br>
                       
                 <div class="text-align:center" style="padding-left:5%; padding-right: 5%;">
                    <div [innerHTML]="bonafide.Text1"></div>
                    <br>
                    <div [innerHTML]="bonafide.Text2"></div>
                    <br>
                    <div [innerHTML]="bonafide.Text3"></div>
                    <br><br>
                    <h6 style="padding-left: 80% ;"><strong>{{bonafide.signature}}</strong></h6>

                 </div>
        
        </div>


        <br><br>

</div>
<div class="col-2"></div>
</div>
<br>
<div class="row" *ngIf="!prof4Div">
    <div style="text-align:center;padding-left:5%;padding-bottom: 2%;">
        <button id="download" class="btn btn-warning" (click)="downloadProforma()">Download Pdf</button>
      </div>
</div>