  <div class="col-md-12 card card-body bg-light text-dark">
    <h1 style="text-align:center; font-size:x-large" >Bonafide Application</h1>
      <section class="container-fluid flex-grow">                    
    <div class="form-group row">
      <label for="bonafideselect" class="col-sm-3 text-right mt-2">Type :</label>
    <div class="col-md-6">
        <ng-select 
         [clearable]="false"
        name="type"[(ngModel)]="viewData.type" (change)="getPurpose(viewData.type)">
       <ng-option value="" >--------------------------------Select Type----------------------------------</ng-option>
       <ng-option [value]="eachType" *ngFor="let eachType of types ">{{eachType}}
       </ng-option>
    </ng-select>
        </div>
    </div>

    <br>

    <div class="form-group row">
      <label class="col-sm-3 text-right mt-2">Purpose of application:</label>
      <div class="col-md-6"><ng-select 
       [clearable]="false"
      name="type"   #purposeOfApplication= "ngModel" [(ngModel)]="viewData.purposeOfApplication">
     <ng-option value="" >------------------------------Select Purpose--------------------------------</ng-option>
     <ng-option [value]="eachType" *ngFor="let eachType of types1 ">{{eachType}}
     </ng-option>
  </ng-select>
</div>
      </div>

      <br>

      <div class="form-group row">
        <label class="col-sm-3 text-right mt-2">Register Number :</label>
        <div class="col-md-6">
          <input type="text" class="form-control"  #contactofperson="ngModel" required name="contactofperson" placeholder="Enter Register Number"
          [(ngModel)]="viewData.registerNumber" ngModel required>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-6" style="text-align:right;">
          <button type="create" class="btn btn-primary " (click)="search()">View</button>
        </div>
        <div class="col-2" ng-show="showCreate" style="text-align:right ;">
          <button type="create" class="btn btn-warning " [disabled]="showCreate" (click)="custom(viewData)">custom</button>
        </div>
        <div class="col-4" ng-show="showCreate" style="text-align:right ;">
          <button type="create" class="btn btn-secondary " [disabled]="showCreate" (click)="create(viewData)">Create</button>
        </div>
      </div>

      <br>

<div *ngIf="!showCreate">
      <table class="table table-striped"  *ngIf="proformaData != undefined && proformaData != '' ">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Register No</th>
        <!-- <th scope="col">Academic Year</th> -->
        <!-- <th scope="col">Purpose</th> -->
        <th scope="col">Type</th>
        <th scope="col" style="text-align: center;">Download Qr</th>
        <th scope="col" style="text-align: center;">Download pdf</th>
        <th scope="col" style="text-align: center;">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let eachbonafideData of bonafideArray; let i =index;">
        <th>{{ i+1 }}</th>
        
       <td>{{eachbonafideData.studentName}}</td>
       <td>{{eachbonafideData.registerNumber}}</td>
       <!-- <td>{{eachbonafideData.year}}</td> -->
       <td>{{eachbonafideData.purposeOfApplication}}</td>
       <!-- <td>{{eachbonafideData.bonafide}}</td> -->
       <td style="text-align: center;"><a href="{{eachbonafideData.url}}"><i class="fa fa-download"></i></a></td>
       <!-- <td *ngIf="eachbonafideData.bonafide != 'TEMPLATE'"><a [routerLink]="[]" (click)="openTab(eachbonafideData.bonafideType,eachbonafideData.id)" > <i
            class="fa fa-print" aria-hidden="true"></i></a></td> -->
        <td style="text-align: center;" *ngIf="eachbonafideData.bonafide"><a [routerLink]="[]" (click)="downloadProforma(eachbonafideData.id)"> <i
          class="fa fa-download" style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i></a></td>
       <td style="text-align: center;"><a [routerLink]="[]" (click)="deleteProforma(eachbonafideData.id)"> <i
              class="fa fa-trash-o" style="color:red ;" aria-hidden="true"></i></a></td>
      </tr>
    </tbody>

  </table>

</div>

  <!-- <ng-container> -->
    <div [hidden]=dataShow class="alert alert-warning text-center">
      <span class="badge badge-warning"> Sorry !</span> No Data Found
    </div>
  <!-- </ng-container> -->


</section>
</div>


