<div class="col-md-12 card card-body bg-light text-dark">
  <h1 style="text-align:center; font-size:x-large">Proforma Filter</h1>
  <section class="container-fluid flex-grow">

    <div class="form-group row py-3">
      <label class="col-sm-3 text-right mt-2">Filter By:</label>
      <div class="col-md-6">
        <ng-select [clearable]="false" name="filter" [(ngModel)]="filter" (change)="showDiv(filter)">
          <ng-option value="">----------------------Select filter------------------------</ng-option>
          <ng-option [value]="filter" *ngFor="let filter of filters ">{{filter}}
          </ng-option>
        </ng-select>
      </div>
    </div>

    <div class="form-group row py-3" *ngIf="profDiv">
      <label class="col-sm-3 text-right mt-2">Proforma :</label>
      <div class="col-md-6">
        <ng-select [clearable]="false" name="prof" [(ngModel)]="profType" (change)="getPurpose(profType)">
          <ng-option value="">----------------------Select Proforma------------------------</ng-option>
          <ng-option [value]="prof" *ngFor="let prof of proformaType ">{{prof}}
          </ng-option>
        </ng-select>
      </div>
    </div>

    <div class="form-group row py-3" *ngIf="purpDiv">
      <label class="col-sm-3 text-right mt-2">Purpose of application:</label>
      <div class="col-md-6">
        <ng-select [clearable]="false" name="type" [(ngModel)]="purpose">
          <ng-option value="">----------------------Select Purpose-------------------------</ng-option>
          <ng-option [value]="eachType" *ngFor="let eachType of types1 ">{{eachType}}
          </ng-option>
        </ng-select>
      </div>
    </div>


    <div class="form-group row py-3" *ngIf="dateDiv">
      <label class="col-sm-3 text-right mt-2">Date range :</label>
      <div class="col-6">
        <input type="text" class="form-control" [(ngModel)]="dateRange" bsDaterangepicker
          [bsConfig]="{ ranges: ranges }" (bsValueChange)="demo($event)" name="daterange">
      </div>
    </div>


    <div class="row py-3">
      <div class="col-6" style="text-align:right;">
        <button type="create" class="btn btn-primary " (click)="search()">View</button>
      </div>
      <div class="col-4" style="text-align: right;" [hidden]="export" *ngIf="filter == 'Proforma'">
        <a [routerLink]="" (click)="exportAsXLSX(profType)">
          <i class="fa fa-download"></i></a> Export xls
      </div>
    </div>

<div class="table-responsive scrollbar-top" [hidden]="export">
    <table class="table table-striped" *ngIf="proformaData != undefined && proformaData.length > 0">
      <thead>
        <tr>
          <th>#</th>
          <th>Date</th>
          <th>Branch</th>
          <th>Year</th>
          <th>Name</th>
          <th>Register No</th>
          <th>Purpose</th>
          <th *ngIf="profType == 'PROFORMA1'">CompanyName</th>
          <!-- <th scope="col" style="text-align: center;">Download Qr</th> -->
          <!-- <th>Download pdf</th> -->
          <!-- <th scope="col" style="text-align: center;">Delete</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let eachProformaData of bonafideArray; let i =index;">
          <th>{{ i+1 }}</th>
          <td>{{eachProformaData.issueDate}}</td>
          <td>{{eachProformaData.course}}</td>
          <td>{{eachProformaData.year}}</td>
          <td>{{eachProformaData.studentName}}</td>
          <td>{{eachProformaData.registerNumber}}</td>
          <td>{{eachProformaData.purposeOfApplication}}</td>
          <td *ngIf="profType == 'PROFORMA1'">{{eachProformaData.companyName}}</td>
          <!-- <td style="text-align: center;"><a href="{{eachProformaData.url}}"><i class="fa fa-download"></i></a></td> -->
          <!-- <td *ngIf="eachProformaData.bonafide"><a [routerLink]="[]"
              (click)="downloadProforma(eachProformaData.id)"> <i class="fa fa-download"
                style="color:rgb(0, 255, 153) ;" aria-hidden="true"></i></a></td> -->
          <!-- <td style="text-align: center;"><a [routerLink]="[]" (click)="deleteProforma(eachProformaData.id)"> <i
                class="fa fa-trash-o" style="color:red ;" aria-hidden="true"></i></a></td> -->
        </tr>
      </tbody>
    </table>
  </div>

    <div *ngIf="proformaData != undefined && proformaData.length == 0">
      <div class="alert alert-warning">
        <span class="badge badge-warning">Warning</span> &nbsp;Sorry!, No data found.
      </div>
    </div>


  </section>
</div>