<div class="container">
  <div class="row py-0">
    <div class="col-12 py-0 border-bottom">
      <span class="fs-6 fw-semibold ">FacultyWise Fees Report</span>
    </div>
  </div> 

  <div class="row mt-4">
    <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Faculty
          Department :</span></label> </div>

    <div class="col-5 ">
      <ng-select [(ngModel)]="fac" [clearable]="false" placeholder="--------------------------select-----------------------" (change)="onChange(fac)">
        <ng-option value="" [disabled]>--------------------------select-----------------------</ng-option>
        <ng-option [value]="data" *ngFor="let data of facultys ">{{data.name}}          </ng-option>
      </ng-select>
    </div>
  </div>


  <div class="row mt-4" *ngIf="facultyId!=undefined">
    <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Date
          : </span></label> </div>
          <div class="col-5">
            <input type="text"
            placeholder="Daterangepicker"
            class="form-control" 
            bsDaterangepicker
            [bsConfig]="{ ranges: ranges }"
            (bsValueChange)="demo($event)">
          </div>
        <div class="col-md-2">
            <input type="button" class="btn btn-success" (click)="getFacultyDateReport()" value="view" />
        </div>
  </div>

  <div class="row mt-3" *ngIf="showTable">
    <table class="table table-striped jack_table">
        <thead>
            <tr style="position:sticky;top:30px; background-color:#ebf0ec;">
                         <th scope="col">#</th>
                        <th scope="col">Faculty Department</th>
                        <th scope="col">Department</th>
                        <th scope="col">Academic Year</th>
                        <th scope="col">Semester</th>
                        <th scope="col">Total Fees</th>
                        <th scope="col">Total Fees Paid</th>
                        <th scope="col">Percent</th>
                        <th scope="col">Total Fees Collected</th>
                        <th scope="col">Total %</th>

                       </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let each of facReport;index as i">
                        <td>{{i+1}}</td>
                        <td>{{each.facDeptName}}</td>
                        <td>{{each.departmentName}}</td>
                        <td>{{each.accYr}}</td>
                        <td>{{each.sem}}</td>
                        <td>{{each.feesStructure}}</td>
                        <td>{{each.totalFees}}</td>
                        <td>{{each.percent}}</td>
                        <td>{{each.totalFeesCollected}}</td>
                        <td>{{each.totalPercent}}</td>
                      </tr>   
                
                    </tbody>
    </table>
  </div>
</div>




