<div class="container">
    <div class="modal-header">
      <span class="fs-6 fw-semibold ">Attendance DeadLine Info</span>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>
<div class="row m-2" *ngIf="deadLine != undefined">
        <table class="table table-striped jack_table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Department</th>
              <th scope="col">Day(s)</th>
              <th scope="col">Time</th>
             </tr>
          </thead>
          <tbody>
            <tr *ngFor="let detail of deadLine[0].timeLimit;index as i">
              <td>{{i+1}}</td>
              <td>{{detail.departmentName}}</td>
              <td>{{detail.day}}</td>
              <td>{{detail.time}}</td>
            </tr>   
    
          </tbody>
        </table>
        </div>
    </div>
