<div class="container">
    <div class="modal-header">
        <h5 style="font-size:x-large"><strong>Payment Info / Student Details</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <div class="row mt-3" *ngFor="let payInfo of paymentInfo">
          <div class="row">
            <div class="col-12">
              <div style="display: flex;font-size:x-large;color: brown;">
                <span><strong>Semester : {{payInfo.sem}}</strong></span>
              </div>
            </div>

          </div>
          <div class="row" *ngFor="let payInfobill of payInfo.bill">
            <div class="col-12">
              <div style="display: flex; justify-content: space-between; width: 300px;">
                <span><strong>{{payInfobill.feesType}} Fees:</strong> {{payInfobill.fees}}</span>
                <span><strong>Balance:</strong> {{payInfobill.balance}}</span>
              </div>
            </div>

            <table class="table table-striped jack_table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Bill Number</th>
                    <th scope="col">Reference Number</th>
                    <th scope="col">Date</th>
                    <th scope="col">Paid Amount</th>
                   </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let each of payInfobill.bills;index as i">
                    <td>{{i+1}}</td>
                    <td>{{each.billNumber}}</td>
                    <td *ngIf="each.referenceBillNumber != undefined">{{each.referenceBillNumber}}</td>
                    <td *ngIf="each.referenceBillNumber == undefined" >-----</td>
                    <td>{{each.date | date:'dd-MMM-yyyy'}}</td>
                    <td>{{each.amount}}</td>
                  </tr>   
                </tbody>
              </table>
            </div>
              </div>

              <hr>

              <div class="row" *ngIf="student != undefined">
                <div class="col-md-2">
                    <!--student pic-->
                 <div class="row">
                    <div *ngIf="student.s3pImage != undefined && student.s3pImage.url != undefined; else templateName">
                        <img src="{{student.s3pImage.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
                    </div>
                    
                    <ng-template #templateName>
                        <div>
                            <img src="assets/images/user.png" alt="..." width="135px" height="140px" class="img-thumbnail">
                        </div>
                    </ng-template>
                 </div>
                 <!--Barcode pic-->
                 <div class="row mt-4">
                    <div *ngIf="student.barcode != undefined && student.barcode.url != undefined;">
                        <img src="{{student.barcode.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
                    </div>
                 </div>
                  <!--father pic-->
                  <div class="row mt-4">
                    <div *ngIf="student.s3fImage != undefined && student.s3fImage.url != undefined; else templateName">
                        <img src="{{student.s3fImage.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
                    </div>
                    
                    <ng-template #templateName>
                        <div>
                            <img src="assets/images/user.png" alt="..." width="135px" height="140px" class="img-thumbnail">
                        </div>
                    </ng-template>
                 </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group row mt-1">
                        <label class="col-md-4 form-control-label"><b>Name:</b></label>
                        <div class="col-md-8" style="color:brown">
                         <b>{{student.name ? student.name : '-'}}</b>
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Email:</b></label>
                        <div class="col-md-8">
                         {{student.email ? student.email : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Register No:</b></label>
                        <div class="col-md-8">
                         {{student.registerNo ? student.registerNo : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Temp Register No:</b></label>
                        <div class="col-md-8">
                         {{student.tempRegisterNo ? student.tempRegisterNo : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Enrollment No:</b></label>
                        <div class="col-md-8">
                         {{student.enrollmentNo ? student.enrollmentNo : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Branch:</b></label>
                        <div class="col-md-8">
                         {{student.branch ? student.branch : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Gender:</b></label>
                        <div class="col-md-8">
                         {{student.gender ? student.gender : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Date Of Birth:</b></label>
                        <div class="col-md-8">
                         {{ student.dateofBirth ? (student.dateofBirth | date:"dd-MMM-yyyy") : '-' }}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Mobile:</b></label>
                        <div class="col-md-8">
                         {{student.phone ? student.phone : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Alternate Mobile:</b></label>
                        <div class="col-md-8">
                         {{student.altMobile ? student.altMobile : '-'}}
                        </div>
                      </div>
                      <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Department:</b></label>
                        <div class="col-md-8">
                         {{student.degreeName ? student.degreeName : '-'}}
                        </div>
                      </div>
                </div>
                
                <div class="col-md-5">
                    <div class="form-group row mt-1">
                        <label class="col-md-4 form-control-label"><b>Academic Year:</b></label>
                        <div class="col-md-8">
                         {{student.accYear ? student.accYear : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Semester:</b></label>
                        <div class="col-md-8">
                         {{student.sem ? student.sem : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Group:</b></label>
                        <div class="col-md-8">
                         {{student.groupName ? student.groupName : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Admitted as:</b></label>
                        <div class="col-md-8">
                         {{student.joinAs ? student.joinAs : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Category:</b></label>
                        <div class="col-md-8">
                         {{student.category ? student.category : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Batch:</b></label>
                        <div class="col-md-8">
                         {{student.batch ? student.batch : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Admitted On:</b></label>
                        <div class="col-md-8">
                         {{ student.joiningDate ? (student.joiningDate | date:"dd-MMM-yyyy") : '-' }}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Blood Group:</b></label>
                        <div class="col-md-8">
                         {{student.bloodGroup ? student.bloodGroup : '-'}}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Mentor Name:</b></label>
                        <div class="col-md-8">
                         <!-- {{student.mentor.mentorInfo.name}} -->
                         {{ student.mentor && student.mentor.mentorInfo && student.mentor.mentorInfo.name ? student.mentor.mentorInfo.name : '-' }}
                        </div>
                    </div>
                    <div class="form-group row mt-2">
                        <label class="col-md-4 form-control-label"><b>Mentor Department:</b></label>
                        <div class="col-md-8">
                         <!-- {{student.mentor.mentorInfo.departmentName}} -->
                         {{ student.mentor && student.mentor.mentorInfo && student.mentor.mentorInfo.departmentName ? student.mentor.mentorInfo.departmentName : '-' }}
                        </div>
                    </div>
                </div>
        </div>
      <!--parent Details-->
      <hr>
      <h5 style="text-align:center;color:green;"><b>PARENTS DETAILS</b></h5>
      <hr>
      <div class="row" *ngIf="student != undefined">
        <div  class="col-md-2">
            <!--mother pic-->
            <div class="row">
                <div *ngIf="student.s3mImage != undefined && student.s3mImage.url != undefined; else templateName">
                    <img src="{{student.s3mImage.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
                </div>
                
                <ng-template #templateName>
                    <div>
                        <img src="assets/images/user.png" alt="..." width="135px" height="140px" class="img-thumbnail">
                    </div>
                </ng-template>
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group row mt-1">
                <label class="col-md-4 form-control-label"><b>Father Name:</b></label>
                <div class="col-md-8">
                 {{student.fatherName ? student.fatherName : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2">
                <label class="col-md-4 form-control-label"><b>Father Occupation:</b></label>
                <div class="col-md-8">
                 {{student.fatherOccupation ? student.fatherOccupation : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2">
                <label class="col-md-4 form-control-label"><b>Father Mobile:</b></label>
                <div class="col-md-8">
                 {{student.fatherMoblie ? student.fatherMoblie : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2">
                <label class="col-md-4 form-control-label"><b>Parents Email:</b></label>
                <div class="col-md-8">
                 {{student.parentsEmail ? student.parentsEmail : '-'}}
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="form-group row mt-1">
                <label class="col-md-4 form-control-label"><b>Mother Name:</b></label>
                <div class="col-md-8">
                 {{student.motherName ? student.motherName : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2">
                <label class="col-md-4 form-control-label"><b>Mother Occupation:</b></label>
                <div class="col-md-8">
                 {{student.motherOccupation ? student.motherOccupation : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2">
                <label class="col-md-4 form-control-label"><b>Mother Mobile:</b></label>
                <div class="col-md-8">
                 {{student.motherMobile ? student.motherMobile : '-'}}
                </div>
            </div>
        </div>
      </div>
      <!--Contact Details-->
      <hr>
      <h5 style="text-align:center;color:green;"><b>CONTACT DETAILS</b></h5>
      <hr>
      <div class="row" *ngIf="student != undefined">
        <div  class="col-md-4">
            <div class="row mx-5">
            <h6><b>Permanent Address</b></h6>
            <address>
                {{student?.addressline1}}<br>
                {{student?.area}}<br>
                {{student?.city}} - {{student?.pin}}<br>
                {{student?.state}} - {{student?.country}}<br>
                <abbr title="Phone">Ph:</abbr> {{student?.landLine}}<br>
              </address>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row mx-5">
              <h6><b>Communication Address</b></h6>
              <address>
                {{student?.temporaryAddress?.temporaryAddressLine1}}<br>
                {{student?.temporaryAddress?.tarea}}<br>
                {{student?.temporaryAddress?.tcity}} - {{student?.temporaryAddress?.tpin}}<br>
                {{student?.temporaryAddress?.tstate}} - {{student?.temporaryAddress?.tempCountry}}<br>
                <abbr title="Phone">Ph:</abbr> {{student?.temporaryAddress?.tlandline}}<br>
              </address>
            </div>
          </div>      
        <div class="col-md-4">
            <div class="row mx-5">
              <h6><b>Local Guardian Address</b></h6>
              <address>
                {{student?.raddressLine?.raddressLine1}}<br>
                {{student?.raddressLine?.larea}}<br>
                {{student?.raddressLine?.lcity}} - {{student?.raddressLine?.lpin}}<br>
                {{student?.raddressLine?.lstate}} - {{student?.raddressLine?.lcountry}}<br>
                <abbr title="Phone">Ph:</abbr> {{student?.raddressLine?.llandline}}<br>
              </address>
            </div>
          </div>      
      </div>
      <!--Mark Details-->
      <hr>
      <h5 style="text-align:center;color:green;"><b>MARK DETAILS</b></h5>
      <hr>
      <div class="row" *ngIf="student != undefined">
        <div class="col-md-4">
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>SSLC:</b></label>
                <div class="col-md-8">
                 {{student.sslc ? student.sslc : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>HSC:</b></label>
                <div class="col-md-8">
                 {{student.hsc ? student.hsc : '-'}}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>UG:</b></label>
                <div class="col-md-8">
                 {{student.ug ? student.ug : '-'}}
                </div>
            </div>
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>PG:</b></label>
                <div class="col-md-8">
                 {{student.pg ? student.pg : '-'}}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>Diploma:</b></label>
                <div class="col-md-8">
                 {{student.diploma ? student.diploma : '-'}}
                </div>
            </div>
        </div>
      </div>
      <!--Pending Status-->
      <hr>
      <h5 style="text-align:center;color:green;"><b>PENDING STATUS</b></h5>
      <hr>
      <div class="row" *ngIf="student != undefined && student.pendingStatus != undefined && student.pendingStatus?.length > 0">
        <div class="form-group row mt-2 mx-5" *ngFor="let eachStatus of student.pendingStatus">
          <label class="col-md-4 form-control-label"><b>{{eachStatus.pending}}:</b></label>
          <div class="col-md-8">
            {{eachStatus.reason}}
          </div>
        </div>
      </div>
      
      <div class="row" *ngIf="student == undefined || student.pendingStatus == undefined || student.pendingStatus?.length === 0">
        <div class="form-group row mt-2 mx-5">
          <div class="col-md-12">
            Pending status not available.
          </div>
        </div>
      </div>
      
      <!--Mark Sheets Attachment-->
      <hr>
      <h5 style="text-align:center;color:green;"><b>MARK SHEETS ATTACHMENT</b></h5>
      <hr>
      <div class="row" *ngIf="student != undefined">
        <div class="col-md-4">
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>SSLC:</b></label>
                <div class="col-md-8">
                  <a *ngIf="student?.tenthMarksheet" href="{{student.tenthMarksheet.url}}">
                    {{student.tenthMarksheet.fileKey}}
                  </a>
                  <span *ngIf="!student?.tenthMarksheet">-</span>
                </div>
              </div>
              
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>HSC:</b></label>
                <div class="col-md-8">
                    <a *ngIf="student?.twelfthMarksheet" href="{{student.twelfthMarksheet.url}}">
                      {{student.twelfthMarksheet.fileKey}}
                    </a>
                    <span *ngIf="!student?.twelfthMarksheet">-</span>
                  </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>UG:</b></label>
                <div class="col-md-8">
                    <a *ngIf="student?.ugMarksheet" href="{{student.ugMarksheet.url}}">
                      {{student.ugMarksheet.fileKey}}
                    </a>
                    <span *ngIf="!student?.ugMarksheet">-</span>
                  </div>
            </div>
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>PG:</b></label>
                <div class="col-md-8">
                    <a *ngIf="student?.pgMarksheet" href="{{student.pgMarksheet.url}}">
                      {{student.pgMarksheet.fileKey}}
                    </a>
                    <span *ngIf="!student?.pgMarksheet">-</span>
                  </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>Diploma:</b></label>
                <div class="col-md-8">
                    <a *ngIf="student?.diplomaMarksheet" href="{{student.diplomaMarksheet.url}}">
                      {{student.diplomaMarksheet.fileKey}}
                    </a>
                    <span *ngIf="!student?.diplomaMarksheet">-</span>
                  </div>
            </div>
            <div class="form-group row mt-2 mx-5">
                <label class="col-md-4 form-control-label"><b>Resume:</b></label>
                <div class="col-md-8">
                    <a *ngIf="student?.resume" href="{{student.resume.url}}">
                      {{student.resume.fileKey}}
                    </a>
                    <span *ngIf="!student?.resume">-</span>
                  </div>
            </div>
        </div>
      </div>
      
        
    </div>

</div>



  <!-- <div class="modal-body">

      <div class="row" *ngIf="student != undefined">
          <div class="col-md-2">
           <div class="row">
              <div *ngIf="student.s3pImage != undefined && student.s3pImage.url != undefined; else templateName">
                  <img src="{{student.s3pImage.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
              </div>
              
              <ng-template #templateName>
                  <div>
                      <img src="assets/images/user.png" alt="..." width="135px" height="140px" class="img-thumbnail">
                  </div>
              </ng-template>
           </div>
           <div class="row mt-4">
              <div *ngIf="student.barcode != undefined && student.barcode.url != undefined;">
                  <img src="{{student.barcode.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
              </div>
           </div>
            <div class="row mt-4">
              <div *ngIf="student.s3fImage != undefined && student.s3fImage.url != undefined; else templateName">
                  <img src="{{student.s3fImage.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
              </div>
              
              <ng-template #templateName>
                  <div>
                      <img src="assets/images/user.png" alt="..." width="135px" height="140px" class="img-thumbnail">
                  </div>
              </ng-template>
           </div>
          </div>
          <div class="col-md-5">
              <div class="form-group row mt-1">
                  <label class="col-md-4 form-control-label"><b>Name:</b></label>
                  <div class="col-md-8" style="color:brown">
                   <b>{{student.name ? student.name : '-'}}</b>
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Email:</b></label>
                  <div class="col-md-8">
                   {{student.email ? student.email : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Register No:</b></label>
                  <div class="col-md-8">
                   {{student.registerNo ? student.registerNo : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Temp Register No:</b></label>
                  <div class="col-md-8">
                   {{student.tempRegisterNo ? student.tempRegisterNo : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Enrollment No:</b></label>
                  <div class="col-md-8">
                   {{student.enrollmentNo ? student.enrollmentNo : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Branch:</b></label>
                  <div class="col-md-8">
                   {{student.branch ? student.branch : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Gender:</b></label>
                  <div class="col-md-8">
                   {{student.gender ? student.gender : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Date Of Birth:</b></label>
                  <div class="col-md-8">
                   {{ student.dateofBirth ? (student.dateofBirth | date:"dd-MMM-yyyy") : '-' }}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Mobile:</b></label>
                  <div class="col-md-8">
                   {{student.phone ? student.phone : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Alternate Mobile:</b></label>
                  <div class="col-md-8">
                   {{student.altMobile ? student.altMobile : '-'}}
                  </div>
                </div>
                <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Department:</b></label>
                  <div class="col-md-8">
                   {{student.degreeName ? student.degreeName : '-'}}
                  </div>
                </div>
          </div>
          
          <div class="col-md-5">
              <div class="form-group row mt-1">
                  <label class="col-md-4 form-control-label"><b>Academic Year:</b></label>
                  <div class="col-md-8">
                   {{student.accYear ? student.accYear : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Semester:</b></label>
                  <div class="col-md-8">
                   {{student.sem ? student.sem : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Group:</b></label>
                  <div class="col-md-8">
                   {{student.groupName ? student.groupName : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Admitted as:</b></label>
                  <div class="col-md-8">
                   {{student.joinAs ? student.joinAs : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Category:</b></label>
                  <div class="col-md-8">
                   {{student.category ? student.category : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Batch:</b></label>
                  <div class="col-md-8">
                   {{student.batch ? student.batch : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Admitted On:</b></label>
                  <div class="col-md-8">
                   {{ student.joiningDate ? (student.joiningDate | date:"dd-MMM-yyyy") : '-' }}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Blood Group:</b></label>
                  <div class="col-md-8">
                   {{student.bloodGroup ? student.bloodGroup : '-'}}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Mentor Name:</b></label>
                  <div class="col-md-8">
                   {{ student.mentor && student.mentor.mentorInfo && student.mentor.mentorInfo.name ? student.mentor.mentorInfo.name : '-' }}
                  </div>
              </div>
              <div class="form-group row mt-2">
                  <label class="col-md-4 form-control-label"><b>Mentor Department:</b></label>
                  <div class="col-md-8">
                   {{ student.mentor && student.mentor.mentorInfo && student.mentor.mentorInfo.departmentName ? student.mentor.mentorInfo.departmentName : '-' }}
                  </div>
              </div>
          </div>
  </div>
<hr>
<h5 style="text-align:center;color:green;"><b>PARENTS DETAILS</b></h5>
<hr>
<div class="row" *ngIf="student != undefined">
  <div  class="col-md-2">
      <div class="row">
          <div *ngIf="student.s3mImage != undefined && student.s3mImage.url != undefined; else templateName">
              <img src="{{student.s3mImage.url}}" alt="..." width="135px" height="135px" class="img-thumbnail">
          </div>
          
          <ng-template #templateName>
              <div>
                  <img src="assets/images/user.png" alt="..." width="135px" height="140px" class="img-thumbnail">
              </div>
          </ng-template>
      </div>
  </div>
  <div class="col-md-5">
      <div class="form-group row mt-1">
          <label class="col-md-4 form-control-label"><b>Father Name:</b></label>
          <div class="col-md-8">
           {{student.fatherName ? student.fatherName : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2">
          <label class="col-md-4 form-control-label"><b>Father Occupation:</b></label>
          <div class="col-md-8">
           {{student.fatherOccupation ? student.fatherOccupation : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2">
          <label class="col-md-4 form-control-label"><b>Father Mobile:</b></label>
          <div class="col-md-8">
           {{student.fatherMoblie ? student.fatherMoblie : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2">
          <label class="col-md-4 form-control-label"><b>Parents Email:</b></label>
          <div class="col-md-8">
           {{student.parentsEmail ? student.parentsEmail : '-'}}
          </div>
      </div>
  </div>
  <div class="col-md-5">
      <div class="form-group row mt-1">
          <label class="col-md-4 form-control-label"><b>Mother Name:</b></label>
          <div class="col-md-8">
           {{student.motherName ? student.motherName : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2">
          <label class="col-md-4 form-control-label"><b>Mother Occupation:</b></label>
          <div class="col-md-8">
           {{student.motherOccupation ? student.motherOccupation : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2">
          <label class="col-md-4 form-control-label"><b>Mother Mobile:</b></label>
          <div class="col-md-8">
           {{student.motherMobile ? student.motherMobile : '-'}}
          </div>
      </div>
  </div>
</div>
<hr>
<h5 style="text-align:center;color:green;"><b>CONTACT DETAILS</b></h5>
<hr>
<div class="row" *ngIf="student != undefined">
  <div  class="col-md-4">
      <div class="row mx-5">
      <h6><b>Permanent Address</b></h6>
      <address>
          {{student?.addressline1}}<br>
          {{student?.area}}<br>
          {{student?.city}} - {{student?.pin}}<br>
          {{student?.state}} - {{student?.country}}<br>
          <abbr title="Phone">Ph:</abbr> {{student?.landLine}}<br>
        </address>
      </div>
  </div>
  <div class="col-md-4">
      <div class="row mx-5">
        <h6><b>Communication Address</b></h6>
        <address>
          {{student?.temporaryAddress?.temporaryAddressLine1}}<br>
          {{student?.temporaryAddress?.tarea}}<br>
          {{student?.temporaryAddress?.tcity}} - {{student?.temporaryAddress?.tpin}}<br>
          {{student?.temporaryAddress?.tstate}} - {{student?.temporaryAddress?.tempCountry}}<br>
          <abbr title="Phone">Ph:</abbr> {{student?.temporaryAddress?.tlandline}}<br>
        </address>
      </div>
    </div>      
  <div class="col-md-4">
      <div class="row mx-5">
        <h6><b>Local Guardian Address</b></h6>
        <address>
          {{student?.raddressLine?.raddressLine1}}<br>
          {{student?.raddressLine?.larea}}<br>
          {{student?.raddressLine?.lcity}} - {{student?.raddressLine?.lpin}}<br>
          {{student?.raddressLine?.lstate}} - {{student?.raddressLine?.lcountry}}<br>
          <abbr title="Phone">Ph:</abbr> {{student?.raddressLine?.llandline}}<br>
        </address>
      </div>
    </div>      
</div>
<hr>
<h5 style="text-align:center;color:green;"><b>MARK DETAILS</b></h5>
<hr>
<div class="row" *ngIf="student != undefined">
  <div class="col-md-4">
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>SSLC:</b></label>
          <div class="col-md-8">
           {{student.sslc ? student.sslc : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>HSC:</b></label>
          <div class="col-md-8">
           {{student.hsc ? student.hsc : '-'}}
          </div>
      </div>
  </div>
  <div class="col-md-4">
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>UG:</b></label>
          <div class="col-md-8">
           {{student.ug ? student.ug : '-'}}
          </div>
      </div>
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>PG:</b></label>
          <div class="col-md-8">
           {{student.pg ? student.pg : '-'}}
          </div>
      </div>
  </div>
  <div class="col-md-4">
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>Diploma:</b></label>
          <div class="col-md-8">
           {{student.diploma ? student.diploma : '-'}}
          </div>
      </div>
  </div>
</div>
<hr>
<h5 style="text-align:center;color:green;"><b>PENDING STATUS</b></h5>
<hr>
<div class="row" *ngIf="student != undefined && student.pendingStatus != undefined && student.pendingStatus?.length > 0">
  <div class="form-group row mt-2 mx-5" *ngFor="let eachStatus of student.pendingStatus">
    <label class="col-md-4 form-control-label"><b>{{eachStatus.pending}}:</b></label>
    <div class="col-md-8">
      {{eachStatus.reason}}
    </div>
  </div>
</div>

<div class="row" *ngIf="student == undefined || student.pendingStatus == undefined || student.pendingStatus?.length === 0">
  <div class="form-group row mt-2 mx-5">
    <div class="col-md-12">
      Pending status not available.
    </div>
  </div>
</div>

<hr>
<h5 style="text-align:center;color:green;"><b>MARK SHEETS ATTACHMENT</b></h5>
<hr>
<div class="row" *ngIf="student != undefined">
  <div class="col-md-4">
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>SSLC:</b></label>
          <div class="col-md-8">
            <a *ngIf="student?.tenthMarksheet" href="{{student.tenthMarksheet.url}}">
              {{student.tenthMarksheet.fileKey}}
            </a>
            <span *ngIf="!student?.tenthMarksheet">-</span>
          </div>
        </div>
        
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>HSC:</b></label>
          <div class="col-md-8">
              <a *ngIf="student?.twelfthMarksheet" href="{{student.twelfthMarksheet.url}}">
                {{student.twelfthMarksheet.fileKey}}
              </a>
              <span *ngIf="!student?.twelfthMarksheet">-</span>
            </div>
      </div>
  </div>
  <div class="col-md-4">
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>UG:</b></label>
          <div class="col-md-8">
              <a *ngIf="student?.ugMarksheet" href="{{student.ugMarksheet.url}}">
                {{student.ugMarksheet.fileKey}}
              </a>
              <span *ngIf="!student?.ugMarksheet">-</span>
            </div>
      </div>
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>PG:</b></label>
          <div class="col-md-8">
              <a *ngIf="student?.pgMarksheet" href="{{student.pgMarksheet.url}}">
                {{student.pgMarksheet.fileKey}}
              </a>
              <span *ngIf="!student?.pgMarksheet">-</span>
            </div>
      </div>
  </div>
  <div class="col-md-4">
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>Diploma:</b></label>
          <div class="col-md-8">
              <a *ngIf="student?.diplomaMarksheet" href="{{student.diplomaMarksheet.url}}">
                {{student.diplomaMarksheet.fileKey}}
              </a>
              <span *ngIf="!student?.diplomaMarksheet">-</span>
            </div>
      </div>
      <div class="form-group row mt-2 mx-5">
          <label class="col-md-4 form-control-label"><b>Resume:</b></label>
          <div class="col-md-8">
              <a *ngIf="student?.resume" href="{{student.resume.url}}">
                {{student.resume.fileKey}}
              </a>
              <span *ngIf="!student?.resume">-</span>
            </div>
      </div>
  </div>
</div>

</div> -->
