<div class="col-md-12 card card-body bg-light text-dark">
  <div>
    <a (click)="goBack()"><button type="submit" class="btn btn-dark">Back</button></a>
  </div> 
    <h1 style="text-align:center; font-size:x-large" >Proforma</h1>
      <section style="padding-top:3%" class="container-fluid flex-grow"> 
      <form class="form" #composeform="ngForm" >

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Type :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  name="type"
            [(ngModel)]="save1.bonafide" disabled="true"  >
          </div>
        </div>

        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Purpose Of Application :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"   name="purposeOfApplication"
            [(ngModel)]="save1.purposeOfApplication" disabled="true"  >
          </div>
        </div>

        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Register Number :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  name="registerNumber"
            [(ngModel)]="save1.registerNumber" disabled="true"  >
          </div>
        </div>

        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Name :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"   name="studentName"
            [(ngModel)]="save1.studentName"  #studentName = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && studentName.invalid) || (studentName.invalid && studentName.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && studentName.invalid) || (studentName.invalid && studentName.touched)">
              Name is required.
            </span>
          </div>
        </div>
        
        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Gender :</label>
          <div class="col-md-4">
            <input type="text" class="form-control" name="gender"
            [(ngModel)]="save1.gender"  #gender = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && gender.invalid) || (gender.invalid && gender.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && gender.invalid) || (gender.invalid && gender.touched)">
              Gender is required.
            </span>
          </div>
        </div>

        <br>
        
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Year :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"   name="year"
            [(ngModel)]="save1.year" #year = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && year.invalid) || (year.invalid && year.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && year.invalid) || (year.invalid && year.touched)">
              Year is required.
            </span>
          </div>
        </div>

        <br>
        
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Current Year :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"   name="currentYear"
            [(ngModel)]="save1.currentYear" #currentYear = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && currentYear.invalid) || (currentYear.invalid && currentYear.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && currentYear.invalid) || (currentYear.invalid && currentYear.touched)">
              Current Year is required.
            </span>
          </div>
        </div> 
      
        <br>
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Course :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"   name="course" 
            [(ngModel)]="save1.course"  #course = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && course.invalid) || (course.invalid && course.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && course.invalid) || (course.invalid && course.touched)">
              Course is required.
            </span>
          </div>
        </div> 
       
        <br>
       
         <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Phone no :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"   name="phone" 
            [(ngModel)]="save1.studentPhone"  #phone = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && phone.invalid) || (phone.invalid && phone.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && phone.invalid) || (phone.invalid && phone.touched)">
              Phone is required.
            </span>
          </div>
        </div>
      
        <br>
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Name of the company :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #companyName="ngModel" name="companyName" 
            [(ngModel)]="save1.companyInfo.companyName"
            [ngClass]="{'is-invalid': (composeform.submitted && companyName.invalid) || (companyName.invalid && companyName.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && companyName.invalid) || (companyName.invalid && companyName.touched)">
              Company Name is required.
            </span>
          </div>
        </div>

        <br>
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Address of the company 1 :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #address="ngModel" name="address" 
            [(ngModel)]="save1.companyInfo.address"
            [ngClass]="{'is-invalid': (composeform.submitted && address.invalid) || (address.invalid && address.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && address.invalid) || (address.invalid && address.touched)">
              Address is required.
            </span>
          </div>
        </div>

        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Address of the company 2 :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #address2="ngModel" name="address2" 
            [(ngModel)]="save1.companyInfo.address2">
          </div>
        </div>

        <br>
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">City :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #city="ngModel" name="city" 
            [(ngModel)]="save1.companyInfo.city">
          </div>
        </div>

        <br>
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">District :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #district="ngModel" name="district" 
            [(ngModel)]="save1.companyInfo.district">
          </div>
        </div>

        <br>
      
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">State :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #state="ngModel" name="state" 
            [(ngModel)]="save1.companyInfo.state"> 
          </div>
        </div>

        <br>
      
        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Pincode :</label>
          <div class="col-md-4">
            <input type="text" class="form-control"  #pincode="ngModel" name="pincode"
            [(ngModel)]="save1.companyInfo.pincode" 
            [ngClass]="{'is-invalid': (composeform.submitted && pincode.invalid) || (pincode.invalid && pincode.touched) }" required> 
            <span class="text-danger" *ngIf="(composeform.submitted && pincode.invalid) || (pincode.invalid && pincode.touched)">
              Pincode is required.
            </span> 
            
          </div>
        </div>

        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Since he/she intends to do Internship Training 
            in your esteemed organization, permission may kindly given to him/her</label>
          <div class="col-4">
            <input type="text" class="form-control"   name="proposedPeriod" 
            [(ngModel)]="save1.proposedPeriod"  #proposedPeriod = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && proposedPeriod.invalid) || (proposedPeriod.invalid && proposedPeriod.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && proposedPeriod.invalid) || (proposedPeriod.invalid && proposedPeriod.touched)">
              Proposed Period is required.
            </span>
          </div>
        </div> 
       
        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Issue Date :</label>
          <div class="col-md-4">
            <input type="text" class="form-control" name="issueDate"
            [(ngModel)]="save1.issueDate" #issueDate = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && issueDate.invalid) || (issueDate.invalid && issueDate.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && issueDate.invalid) || (issueDate.invalid && issueDate.touched)">
              Issue Date is required.
            </span>
          </div>
        </div> 

        <br>

        <div class="form-group row">
          <label class="col-sm-3 text-right mt-2">Ref No :</label>
          <div class="col-md-4">
            <input type="text" class="form-control" name="refNo" 
            [(ngModel)]="save1.refNo" #refNo = "ngModel"
            [ngClass]="{'is-invalid': (composeform.submitted && refNo.invalid) || (refNo.invalid && refNo.touched) }" required>
            <span class="text-danger" *ngIf="(composeform.submitted && refNo.invalid) || (refNo.invalid && refNo.touched)">
              Ref No. is required.
            </span>
          </div>
        </div> 

       <br>

       <div class="form-group row">
        <label class="col-sm-3 text-right mt-2">Signature :</label>
        <div class="col-md-4">
          <input type="text" class="form-control" name="signature" 
          [(ngModel)]="save1.signature" #signature = "ngModel"
          [ngClass]="{'is-invalid': (composeform.submitted && signature.invalid) || (signature.invalid && signature.touched) }" required>
          <span class="text-danger" *ngIf="(composeform.submitted && signature.invalid) || (signature.invalid && signature.touched)">
            Signature is required.
          </span>
        </div>
      </div> 

      <br>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="includeText" (change)="include($event)" value="" checked id="includeText">
        <label class="form-check-label" for="flexCheckDefault">
          Part of Curriculum
        </label>
      </div>

     <br>

      <div class="row-2" style="text-align: center ;">
          <button type="create" class="btn btn-primary " (click)="next(save1,composeform.form.valid)">Save and Preview</button>
      </div>
      </form>

</section>
</div>
