<div class="container">
    <div class="modal-header">
      <span class="fs-6 fw-semibold ">Alert</span>
      <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
    </div>

    <div class="modal-body">
        <div class="form-group row  justify-content-center">
                <div class="col-md-9 alert alert-danger">
                    <span class="badge badge-danger">Info </span><span class="m-1 p-1">Attendance is deadline reached.</span>
                    
            </div>
        </div>
    </div>
    </div>
    