<div class="container">
    <div class="row py-0">
     <div class="col-12 py-0 border-bottom">
       <span class="fs-6 fw-semibold ">DayWise Bill Report</span>
     </div>
   </div> 

   <div class="row mt-3">
    <div class="col-4 text-end"> <label for="feesType" class="form-label"><span class="fs-6 fw-semibold">Fees Type
          :</span></label>
    </div>
    <div class="col-5">
      <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="feesType"  placeholder="-------------------------------select------------------------------">
        <ng-option value="" [disabled]>----------------------------select---------------------------</ng-option>
        <ng-option [value]="feesType" *ngFor="let feesType of feesTypes">

          {{feesType.name}}
        </ng-option>
      </ng-select>
    </div>
  </div>

   <div class="row mt-3">
    <div class="col-4 text-end">
      <label for="billing" class="form-label"><span class="fs-6 fw-semibold">Date :</span></label>
    </div>
    <div class="col-5">
      <input type="text" class="form-control" name="selectedDate"  placeholder="Select Date"
        [(ngModel)]="selectedDate"  bsDatepicker>
    </div>
    <div class="col-2">
        <input type="button" class="btn btn-success" (click)="getBills(selectedDate)" value="view" />
    </div>
   
  </div>
  <div class="row mt-3" *ngIf="showTable">
    <table class="table table-striped jack_table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Bill Number</th>
            <th scope="col">Reference Number</th>
            <th scope="col">Fees Type</th>
            <th scope="col">Date</th>
            <th scope="col">Name</th>
            <th scope="col">Amount</th>
            <th scope="col">Print</th>
           </tr>
        </thead>
        <tbody>
          <tr *ngFor="let each of allBillsData;index as i">
            <td>{{i+1}}</td>
            <td>{{each.billNumber}}</td>
            <td *ngIf="each.referenceBillNumber != undefined">{{each.referenceBillNumber}}</td>
            <td *ngIf="each.referenceBillNumber == undefined">------</td>
            <td>{{each.feesType}}</td>
            <td>{{each.date | date:"dd-MM-yyyy"}}</td>
            <!-- <td>{{each.name}}</td> -->
            <td><a [routerLink]="" (click)="viewStudent(each.studentId)">{{each.name}}</a></td>
            <td>{{each.amount}}</td>
            <td><a [routerLink]=" " (click)="print(each.id)"><i class="fa fa-print noprint" aria-hidden="true" >Print</i></a></td>
          </tr>   
    
        </tbody>
      </table>
      </div>

      <div class="row mt-3" *ngIf="showTable == false">
        <div class="alert alert-warning" role="alert">
          <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, no bills found.  </div>
      </div>


  </div>
