<div class="col-md-12 card card-body bg-light text-dark">
    <div style="padding-left:5%;padding-top: 2%;">
        <a (click)="goBack()"><button type="submit" class="btn btn-dark">Back</button></a>
      </div>

    <div class="col-md-12 text-right">
        <br><br>
        <!-- <div class="row">
            <div class="col-8 px-5" style="text-align:right;padding-top:1%"><strong><u>TO WHOMSOEVER IT MAY CONCERN</u></strong></div>
        </div> -->
    </div>
             <br>
                   
             <div class="row" style="text-align: center ;">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <textarea name="text" cols="100" rows="5" [(ngModel)]="showContent1"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10" style="text-align: right;">
                        <button type="button" class="btn btn-danger btn-sm" (click)="clearContent('Text1')">Clear</button>
                    </div>
                </div>
             </div>

             <br>

             <div class="row" style="text-align: center ;">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <textarea name="text" cols="100" rows="5" [(ngModel)]="showContent2"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10" style="text-align: right;">
                        <button type="button" class="btn btn-danger btn-sm" (click)="clearContent('Text2')">Clear</button>
                    </div>
                </div>
             </div>

             <br>

             <div class="row" style="text-align: center ;">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <textarea name="text" cols="100" rows="5" [(ngModel)]="showContent3"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10" style="text-align: right;">
                        <button type="button" class="btn btn-danger btn-sm" (click)="clearContent('Text3')">Clear</button>
                    </div>
                </div>
             </div>

             <br>

             <div class="row">
                <div style="text-align:center;padding-left:5%;padding-bottom: 2%;">
                    <button id="download" class="btn btn-warning" (click)="next()">Save And Preview</button>
                  </div>
            </div>
</div>
