<div class="container">  
  <div>
    <a (click)="goBack()"><button type="submit" class="btn btn-dark">Back</button></a>
  </div> 
    <h1 style="text-align:center; font-size:x-large" >Proforma 4</h1>  
      
    <form [formGroup]="productForm" (ngSubmit)="onSubmit(productForm.valid)">  

        <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Type :</label>
            <div class="col-md-4">
              <input type="text" id="bonafide" class="form-control"  formControlName="bonafide" name="bonafide" 
              [attr.disabled]="true ? true : null">
            </div>
          </div>
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Purpose Of Application :</label>
            <div class="col-md-4">
              <input type="text" id="purposeOfApplication" class="form-control"  formControlName="purposeOfApplication"  
              name="purposeOfApplication" [attr.disabled]="true ? true : null">
            </div>
          </div>
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Register Number :</label>
            <div class="col-md-4">
              <input type="text" id="registerNumber" class="form-control"  formControlName="registerNumber" name="registerNumber" 
              [attr.disabled]="true ? true : null">
            </div>
          </div>
  
          <br>

          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Issue Date :</label>
            <div class="col-md-4">
              <input type="text" id="issueDate" class="form-control" formControlName="issueDate" name="issueDate"
              [ngClass]="{'is-invalid': !productForm.get('issueDate').valid && productForm.get('issueDate').touched}" required>
              <span class="text-danger" *ngIf="!productForm.get('issueDate').valid && productForm.get('issueDate').touched">
                Issue Date is required.
              </span>
            </div>
          </div> 
  
          <br>
  
          <div class="form-group row">
            <label class="col-sm-3 text-right mt-2">Ref No :</label>
            <div class="col-md-4">
              <input type="text" id="refNo" class="form-control" formControlName="refNo" name="refNo"
              [ngClass]="{'is-invalid': !productForm.get('refNo').valid && productForm.get('refNo').touched}" required>
              <span class="text-danger" *ngIf="!productForm.get('refNo').valid && productForm.get('refNo').touched">
                Ref No. is required.
              </span>
            </div>
          </div> 

          <br>
      <div class="form-group row">
        <label for="studentName" class="col-sm-3 text-right mt-2">Student Name :</label>
        <div class="col-md-4">
          <input type="text" id="studentName" class="form-control" formControlName="studentName"  name="studentName"
          [ngClass]="{'is-invalid': !productForm.get('studentName').valid && productForm.get('studentName').touched}" required>
          <span class="text-danger" *ngIf="!productForm.get('studentName').valid && productForm.get('studentName').touched">
            Student Name is required.
          </span>
        </div>
      </div>

      <br>
      <div class="form-group row">
        <label for="studentName" class="col-sm-3 text-right mt-2">Year :</label>
        <div class="col-md-4">
          <input type="text" id="year" class="form-control" formControlName="year"  name="year"
          [ngClass]="{'is-invalid': !productForm.get('year').valid && productForm.get('year').touched}" required>
          <span class="text-danger" *ngIf="!productForm.get('year').valid && productForm.get('year').touched">
            Year is required.
          </span>
        </div>
      </div>

      <br>
      
      <table formArrayName="customData">  
        <tr>  
          <th colspan="2">Custom Data:</th>  
        </tr> 
        <br> 
        <tr *ngFor="let quantity of customData().controls; let i=index" [formGroupName]="i">  
          <td>   
              <input type="text" formControlName="key" class="form-control">  
          </td>  
          <td>  
              <input type="text" formControlName="value" class="form-control">  
          </td>  
          <td>  
              <button (click)="removeQuantity(i)" class="btn btn-danger">Remove</button>  
          </td>  
        </tr>  
        <tr>
            <th><button type="button" (click)="addQuantity()" class="btn btn-primary">Add More</button></th> 
        </tr>
      </table>  
       
      <div style="text-align: center;">
        <button type="submit" class="btn btn-success">Submit</button>  
      </div>
        
    </form>  
        

  </div>  