<div class="container">
    <div class="row py-0">
     <div class="col-12 py-0 border-bottom">
       <span class="fs-6 fw-semibold ">Fees Type</span>
     </div>
   </div> 
<div class="row mt-3">
    <div class="col-9 text-end">
        <button class="btn btn-primary" (click)="create()">Create</button>
    </div>
</div>
<div class="row mt-3">
    <table class="table table-striped jack_table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fees Type</th>
            <th scope="col">Edit</th>
           </tr>
        </thead>
        <tbody>
          <tr *ngFor="let each of feesTypes;index as i">
            <td>{{i+1}}</td>
            <td>{{each.name}}</td>
            <td><a [routerLink]="[]"><i class="fa fa-edit" (click)="editFeesType(each.id)"></i></a></td>
          </tr>
        </tbody>
    </table>
    
</div>

</div>