<div class="modal-content" >
  <div class="modal-header">
    <h4 style="text-align: center"> Application </h4>
    <button type="button" class="close" aria-label="Close" (click)="close()">
      <span aria-hidden="true">&times;</span>
    </button>
   </div>
   
  <div class="modal-body" >  
    
<form class="form" #composeform="ngForm" *ngIf="value == 'PROFORMA1'">

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Name:<span class="text-danger">*</span>:</label>
   <span>{{student.name}}</span> 
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Year:<span class="text-danger">*</span>:</label>
   <span>{{student.currentYear}} </span>   
  </div> 

 

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Course:<span class="text-danger">*</span>:</label>
   <span>{{student.degreeName}} </span>   
  </div> 
 
 
   <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Contact no:<span class="text-danger">*</span>:</label>
    <span>{{student.phone}}</span>
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Reg no:<span class="text-danger">*</span>:</label>
   <span>{{student.registerNo}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Purpose of application:<span class="text-danger">*</span>:</label>
    <span><ng-select 
     [clearable]="false"
    name="type"   #purposeOfApplication= "ngModel" [(ngModel)]="formType" (change)="getformType(formType)" placeholder="------------Select Type-------------"   >
   <ng-option value="" >----------Select Type------------</ng-option>
   <ng-option [value]="eachType" *ngFor="let eachType of types1 ">{{eachType}}
   </ng-option>
</ng-select>
</span>
    </div>


  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Contact of person:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #contactofperson="ngModel" required name="contactofperson" placeholder="contactno"
      [(ngModel)]="save1.companyInfo.contactOfPerson" ngModel required>
      <!-- <span *ngIf="(save1.submitted && contactofperson.invalid) || (contactofperson.invalid && contactofperson.touched)" style="color: red;">
        Required
       </span> -->
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Designation of the officer:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #designation="ngModel" required name="designation" placeholder="Designation"
      [(ngModel)]="save1.companyInfo.designation" ngModel required>
      <!-- <span *ngIf="(save1.submitted && designation.invalid) || (designation.invalid && designation.touched)" style="color: red;">
        Required
       </span> -->
    </div>
  </div>
  

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Name of the company:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #companyName="ngModel" required name="companyName" placeholder="Company Name"
      [(ngModel)]="save1.companyInfo.companyName" ngModel required>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Address of the company:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #address="ngModel" required name="address" placeholder="Address"
      [(ngModel)]="save1.companyInfo.address" ngModel required>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">City:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #city="ngModel" required name="city" placeholder="city"
      [(ngModel)]="save1.companyInfo.city" ngModel required>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">District:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #district="ngModel" required name="district" placeholder="district"
      [(ngModel)]="save1.companyInfo.district" ngModel required>  
    </div>
  </div>


  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">State:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #state="ngModel" required name="state" placeholder="state"
      [(ngModel)]="save1.companyInfo.state" ngModel required>  
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Pincode:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #pincode="ngModel" required name="pincode" placeholder="pincode"
      [(ngModel)]="save1.companyInfo.pincode" ngModel required>  
      
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Proposed period:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  placeholder="duration">
    </div>
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Curriculum:</label>
   
      <input type="radio"  #curriculum="ngModel" value="Compulsory"  required name="Curriculum" 
      [(ngModel)]="save1.curriculum" ngModel required> Compulsory
      <input type="radio"  #curriculum="ngModel" value="Optional"  required name="Curriculum" 
      [(ngModel)]="save1.curriculum" ngModel required>  Optional
   
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Signature of the student:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #sign="ngModel" required name="sign" placeholder="sign"
      [(ngModel)]="save1.studentSign" ngModel required> 
</div>
</div>
<div class="col-sm-8 text-right">
<button type="create"  class="btn btn-success " (click)="create(save1)">Create</button>
</div>
</form>
   

   <!-- //PROFORMA2 -->

  
<form class="form" #composeform="ngForm" *ngIf="value == 'PROFORMA2'">

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Name:<span class="text-danger">*</span>:</label>
   <span>{{student.name}}</span> 
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Year:<span class="text-danger">*</span>:</label>
   <span>{{student.currentYear}} </span>   
  </div> 

 

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Course:<span class="text-danger">*</span>:</label>
   <span>{{student.degreeName}} </span>   
  </div> 
 
   <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Contact no:<span class="text-danger">*</span>:</label>
    <span>{{student.phone}}</span>
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Reg no:<span class="text-danger">*</span>:</label>
   <span>{{student.registerNo}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Purpose of application:<span class="text-danger">*</span>:</label>
    <span><ng-select 
     [clearable]="false"
    name="type"   [(ngModel)]="formType" (change)="getformType(formType)" placeholder="------------Select Type-------------"   >
   <ng-option value="" >----------Select Type------------</ng-option>
   <ng-option [value]="eachType" *ngFor="let eachType of types2 ">{{eachType}}
   </ng-option>
</ng-select></span>
    </div>


  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Purpose of bonafide:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #sign="ngModel" required name="purpose" placeholder=""
      [(ngModel)]="save2.bonafideCertificate" ngModel required> 

      
</div>
</div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Residential address:<span class="text-danger">*</span>:</label>
   <span>{{student.addressline1}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">City:<span class="text-danger">*</span>:</label>
   <span>{{student.city}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">State:<span class="text-danger">*</span>:</label>
   <span>{{student.state}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Pincode:<span class="text-danger">*</span>:</label>
   <span>{{student.pin}}</span> 
  </div>
 
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Signature of the student:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #sign="ngModel" required name="sign" placeholder="sign"
      [(ngModel)]="save2.studentSign" ngModel required> 
</div>
</div>

<button type="create" class="btn btn-success " (click)="create(save2)">Create</button>
</form>


<!-- //PROFORMA3 -->

<form class="form" #composeform="ngForm" *ngIf="value == 'PROFORMA3'">

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Name:<span class="text-danger">*</span>:</label>
   <span>{{student.name}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Father name:<span class="text-danger">*</span>:</label>
   <span>{{student.fatherName}}</span> 
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Year:<span class="text-danger">*</span>:</label>
   <span>{{student.currentYear}} </span>   
  </div> 

 

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Course:<span class="text-danger">*</span>:</label>
   <span>{{student.degreeName}} </span>   
  </div> 
 
   <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Contact no:<span class="text-danger">*</span>:</label>
    <span>{{student.phone}}</span>
  </div>
  
  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Reg no:<span class="text-danger">*</span>:</label>
   <span>{{student.registerNo}}</span> 
  </div>


  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Purpose of application:<span class="text-danger">*</span>:</label>
    <span><ng-select 
     [clearable]="false"
    name="type"   [(ngModel)]="formType" (change)="getformType(formType)" placeholder="------------Select Type-------------"   >
   <ng-option value="" >----------Select Type------------</ng-option>
   <ng-option [value]="eachType" *ngFor="let eachType of types3 ">{{eachType}}
   </ng-option>
</ng-select></span>
    </div>


  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Address of the institute:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #companyName="ngModel" required name="companyName" placeholder="Company Name"
      [(ngModel)]="save3.addressOfInstittute" ngModel required>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Community:<span class="text-danger">*</span>:</label>
   <span>{{student.category}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Date of birth:<span class="text-danger">*</span>:</label>
   <span>{{student.dateofBirth}}</span> 
  </div>

  <div class="form-group row">
    <label class="col-md-4 my-1 text-right">Signature of the student:</label>
    <div class="col-md-4">
      <input type="text" class="form-control"  #sign="ngModel" required name="sign" placeholder="sign"
      [(ngModel)]="save3.studentSign" ngModel required> 
</div>
</div>


<div class="form-group row">
  <label class="col-md-4 my-1 text-right">Conduct & Character:</label>
 
    <input type="radio"  #conductAndCharacter="ngModel" value="GOOD"  required name="conductAndCharacter" 
    [(ngModel)]="save3.conductAndCharacter" ngModel required> Good
    <input type="radio"  #conductAndCharacter="ngModel" value="SATISFACTORY"  required name="conductAndCharacter" 
    [(ngModel)]="save3.conductAndCharacter" ngModel required> Satisfactory
 
</div>



<button type="create" class="btn btn-success " (click)="create(save3)">Create</button>
</form>

</div>

</div> 
