<div class="modal-header">
  <h4 class="modal-title">E-sign </h4>
    <button type="button" class="close" aria-label="Close" (click)="dismiss()">
      <span aria-hidden="true">&times;</span>
    </button> 
  
  </div>
  <div class="modal-body" *ngIf="proforma1">

<form class="form" #composeform="ngForm" >
   <div class="form-group row">
        <label class="col-md-4 my-1 text-right">Name:<span class="text-danger">*</span>:</label>
       <span>{{bonafideData.user.name}}</span> 
      </div>
    
      <div class="form-group row">
        <label class="col-md-4 my-1 text-right">RegNo:<span class="text-danger">*</span>:</label>
       <span>{{bonafideData.user.registerNo}}</span> 
      </div>
      <div class="form-group row">
        <label class="col-md-4 my-1 text-right">Accyear:<span class="text-danger">*</span>:</label>
       <span>{{bonafideData.user.accYear}}</span> 
      </div>
   <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Company Name:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.companyName}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Address:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.address}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">City:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.city}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">District:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.district}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">State:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.state}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Pincode:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.pincode}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Contact of person:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.contactOfPerson}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Designation:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.companyInfo.designation}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Designation:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.curriculum}}</span> 
    </div>
  </form>
  <div class="modal-footer col-md-12" *ngIf="signedStatus; else display" >

    <span *ngFor="let date of signedData" > <label style="color:green">You have already signed this on {{date.createdOn}}</label> </span>
  </div>
  <div class="modal-footer col-md-12" >

    <ng-template #display> <button type="button" class="btn btn-primary" (click)="accept(bonafideData.id)">Approve and Esign</button></ng-template>
  </div>
  </div>


  <div class="modal-body" *ngIf="proforma2">

  <form class="form" #composeform="ngForm" >

    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Name:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.name}}</span> 
    </div>
 
   
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">RegNo:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.registerNo}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Accyear:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.accYear}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Contact No:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.phone}}</span> 
    </div>
  
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Purpose of Bonafide:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.bonafideCertificate}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Residential address:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.addressline1}}</span> 
    </div>
  
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">City:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.city}}</span> 
    </div>
  
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">State:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.state}}</span> 
    </div>
  
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Pincode:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.pin}}</span> 
    </div>
  </form>
  <div class="modal-footer col-md-12" *ngIf="signedStatus; else display" >

    <span *ngFor="let date of signedData" > <label style="color:green">You have already signed this on {{date.createdOn}}</label> </span>
  </div>
  <div class="modal-footer col-md-12" >
    <ng-template #display> <button type="button" class="btn btn-primary" (click)="accept(bonafideData.id)">Approve and Esign</button></ng-template>
  </div>
</div>


<div class="modal-body" *ngIf="proforma3">

  <form class="form" #composeform="ngForm" >
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Name:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.name}}</span> 
    </div>
   
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Father name:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.fatherName}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">RegNo:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.registerNo}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Accyear:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.accYear}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Contact No:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.phone}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Address of the institute:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.addressOfInstittute}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Data of birth:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.dateofBirth}}</span> 
    </div>
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Community:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.user.category}}</span> 
    </div>
   
    
    <div class="form-group row">
      <label class="col-md-4 my-1 text-right">Conduct & Character:<span class="text-danger">*</span>:</label>
     <span>{{bonafideData.conductAndCharacter}}</span> 
    </div>
  </form>


<div class="modal-footer col-md-12" *ngIf="signedStatus; else display" >

  <span *ngFor="let date of signedData" > <label style="color:green">You have already signed this on {{date.createdOn}}</label> </span>
</div>
<div class="modal-footer col-md-12" >
  <ng-template #display> <button type="button" class="btn btn-primary" (click)="accept(bonafideData.id)">Approve and Esign</button></ng-template>
</div>
</div>


  <!-- <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="decline()">Decline</button>
    <button type="button" class="btn btn-primary" (click)="accept()">Approve</button>
  </div> -->
