<h3 style="text-align: center;">Users</h3>
<hr>
<div class="row mt-4">
    <div class="col-md-10">
    </div>
    <div class="col-md-2">

        <button class="btn btn-primary" (click)="openNewApplication()">Create User</button>

    </div>
</div>
<div class="row mt-3">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="row float-right">
            <div class="col-md-12">
                <mat-form-field>
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                </mat-form-field>
            </div>
        </div>

        <table mat-table [dataSource]="allApplications" class="mat-elevation-z8">
            <ng-container matColumnDef="index">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;"> Sl. No. </th>
                <td mat-cell *matCellDef="let index = index" style="text-align: center;"> {{index + 1}} </td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;" style="text-align: center;"> Name
                </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    <a [routerLink]="['/admission/profile/',element.id]">
                        {{element.firstName}}</a>
                </td>
            </ng-container>
            <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;"> Email </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;"> {{element.email}}</td>
            </ng-container>
            <ng-container matColumnDef="mobile">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;">Mobile </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;"> {{element.mobile}}</td>
            </ng-container>
            <ng-container matColumnDef="profileComplete">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;"> Profile Complete </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;"> {{element.profileCompleteness}}</td>
            </ng-container>
            <ng-container matColumnDef="appliedApplication">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;"> Applied Application </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;">
                    <span *ngIf="element.appliedApplication == undefined">------</span>
                    <span *ngIf="element.appliedApplication != undefined">
                        <span *ngFor="let eachApplication of element.appliedApplication">
                            {{eachApplication.applicationName}}&nbsp;<br></span>
                    </span>
                    <!-- <span *ngIf="element.appliedApplication == undefined"></span>------</td> -->
            </ng-container>
            <!-- <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef style="text-align: center;"> Application Action </th>
                <td mat-cell *matCellDef="let element" style="text-align: center;"> -->
            <!-- <span *ngIf="(element.profileCompleteness != 100)"> <button  mat-button class="btn btn-warning btn-sm" (click)="continueApplication(element)">Continue</button> </span> -->
            <!-- <span> <button mat-button class="btn btn-primary btn-sm" (click)="apply(element)">Apply</button>
                    </span></td> -->

            <!-- <span *ngIf="(element.profileCompleteness == 100)" mat-button class="badge badge-success">Applied</span> -->
            <!-- </ng-container> -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
</div>