<div class="container">
<div class="row mt-3">
<div class="col-2 text-center"> 
    <label for="DateList" class="form-label"><span class="fs-6 fw-semibold">Date :</span></label> 
</div>
<div class="col-4">
    <input type="text"
    placeholder="Date range picker"
    class="form-control" 
    bsDaterangepicker
    [bsConfig]="{ ranges: ranges }"
    (bsValueChange)="demo($event)">
  </div>

  <div class="col-4">
    <input type="button" class="btn btn-success"  (click)="getFacultyEvents()" value="view" />
</div>
</div>
<div class="row mt-3" *ngIf="showTable == true">
<table class="table table-striped jack_table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Date</th>
        <th scope="col">Time</th>
        <th scope="col">Subject Details</th>
        <th scope="col">Attendance Status</th>
       </tr>
    </thead>
    <tbody>
      <tr *ngFor="let each of facultyEvents;index as i">
        <td>{{i+1}}</td>
        <td>{{each.date.$date | date: 'dd-MM-yyyy'}}</td>
        <td>{{each.stime}}-{{each.etime}}</td>
        <td><a [routerLink]="[]" (click)="getEventStudentListVal(each.id,each.subid,each.batid)"><small>{{each.batchName}} &nbsp;<br>
            </small>{{each.subjectName}}&nbsp;( {{each.subjectCode}} )</a><br><small class="text-muted">TimetableName:<b>{{each.timetableName}},</b>&nbsp;Reference code<b>{{each.referenceCode}}</b></small></td>
        <td *ngIf="each.attenStatus=='YES'"><i><small class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>Loggedby:</b>{{each.loggedby}}&nbsp;<br><b>{{totalPresent(each)}}</b><br>
        Updated On:<b>{{each.modifiedOn}}</b></small></i></td>
        <td *ngIf="each.attenStatus=='NO'"><span class="badge bg-danger" style="cursor: pointer;">Pending</span></td>
      </tr>   

    </tbody>
  </table>
  </div>
  <div class="row mt-3" *ngIf="showTable == false">
    <div class="alert alert-warning" role="alert">
      <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, no event found.  </div>
  </div>
  
  </div>
  
