<div class="container ">
    <div class="row mt-3">
      <div class="col-12 py-0 border-bottom">
        <span class="fs-6 fw-semibold ">Department Attendance Report</span>
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Degree &
            Department :</span></label> </div>
  
      <div class="col-4 ">
        <ng-select [(ngModel)]="dept" [clearable]="false" placeholder="-------------------select------------------" (change)="getTimeTable(dept)">
          <ng-option value="" [disabled]>------------------select-----------------</ng-option>
          <ng-option [value]="data" *ngFor="let data of departments">{{data.degreeName}} -{{data.departmentName}}
          </ng-option>
        </ng-select>
      </div>
    </div>


    <div class="row mt-4">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">TimeTable :</span></label> </div>
    
        <div class="col-4 ">
          <ng-select [(ngModel)]="timeTable" [clearable]="false" placeholder="---------------All TimeTable--------------" (change)="getSelectedTimeTable(timeTable)" >
            <ng-option value="" [disabled]>---------------All TimeTable--------------</ng-option>
            <ng-option [value]="data" *ngFor="let data of timeTables ">{{data.timetableName}}
            </ng-option>
          </ng-select>
        </div>
      </div>

      <div class="row mt-4" *ngIf="timeTable!=undefined">
        <div class="col-4 text-end"> <label for="exampleDataList" class="form-label"><span class="fs-6 fw-semibold">Date
              : </span></label> </div>
              <div class="col-4">
                <input type="text"
                placeholder="Daterangepicker"
                class="form-control" 
                bsDaterangepicker
                [bsConfig]="{ ranges: ranges }"
                (bsValueChange)="demo($event)">
              </div>
			<div class="col-md-2">
				<input type="button" class="btn btn-success" (click)="getEventStatus()" value="view" />
			</div>
      </div>

<div class="row mt-4" *ngIf="showTable == true">

    <div class="card m-1" *ngFor="let each of deptEvents | groupBy:'timetableName'">
  <div class="card-header" ><h5><span class="badge text-bg-primary  fw-semibold">{{each.key}}</span></h5></div>
  <div class="card-body">
    <div class="row">
    <div class="col-3" *ngFor="let eachEvent of each.value">
    <div class="card m-1" style="width:100%; height:90%" *ngIf="eachEvent.attenStatus=='YES'">
  <div class="card-body" style="background-color: '#00ffbd';">
    <p class="card-text"><a [routerLink]="[]" (click)="getEventStudentListVal(eachEvent.id,eachEvent.subid,eachEvent.batid)"> 
      {{eachEvent.date.$date | date: 'dd-MM-yyyy'}},{{eachEvent.stime}}-{{eachEvent.etime}},
      {{eachEvent.subjectName}}&nbsp;( {{eachEvent.subjectCode}} ),
      <small *ngIf="eachEvent.staffName != undefined" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>HandleBy:</b>{{eachEvent.staffName}}</small>
      <small *ngIf="eachEvent.staffName == undefined" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>HandleBy:</b>---</small>
      <small *ngIf="eachEvent.attenStatus=='YES'" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>Loggedby:</b>{{eachEvent.loggedby}}&nbsp;<br><b>{{totalPresent(eachEvent)}}</b></small>
      <small *ngIf="eachEvent.attenStatus=='NO'" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>Loggedby:</b>--&nbsp;<br><b>Tot Pre: --&nbsp; Tot Abs: -- </b></small>
      <small *ngIf="eachEvent.attenStatus=='YES'" class="text-muted"><i class="fa fa-calendar" style="opacity:0.40;"></i>&nbsp;<b>Updated On: {{eachEvent.modifiedOn}}</b></small>
    </a>
    </p>
  </div>
</div> 
<div class="card m-1" style="width:100%; height:90%" *ngIf="eachEvent.attenStatus=='NO'">
  <div class="card-body" >
    <p class="card-text"><a [routerLink]="[]" (click)="getEventStudentListVal(eachEvent.id,eachEvent.subid,eachEvent.batid)"> 
      {{eachEvent.date.$date | date: 'dd-MM-yyyy'}},{{eachEvent.stime}}-{{eachEvent.etime}},
      {{eachEvent.subjectName}}&nbsp;( {{eachEvent.subjectCode}} ),
      <small *ngIf="eachEvent.staffName != undefined" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>HandleBy:</b>{{eachEvent.staffName}}</small>
      <small *ngIf="eachEvent.staffName == undefined" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>HandleBy:</b>---</small>
      <small *ngIf="eachEvent.attenStatus=='YES'" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>Loggedby:</b>{{eachEvent.loggedby}}&nbsp;<br><b>{{totalPresent(eachEvent)}}</b></small>
      <small *ngIf="eachEvent.attenStatus=='NO'" class="text-muted"><i class="fa fa-user" style="opacity:0.40;"></i>&nbsp;<b>Loggedby:</b>--&nbsp;<br><b>Tot Pre: --&nbsp; Tot Abs: -- </b></small>
      <small *ngIf="eachEvent.attenStatus=='YES'" class="text-muted"><i class="fa fa-calendar" style="opacity:0.40;"></i>&nbsp;<b>Updated On: {{eachEvent.modifiedOn}}</b></small>
    </a>
    </p>
  </div>
</div>     
</div></div>
</div>    </div>
</div>
<div class="row mt-4" *ngIf="showTable == false">
  <div class="alert alert-warning" role="alert">
    <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, no event found.  </div>
</div>

    </div>