<div class="modal-header bd-example-modal-lg">
  <h4 class="modal-title">View</h4>
  <button type="button" class="close " aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div >
    <div class="row">
      <label class="col-sm-4 text-right">Description :</label>
      <div class="col-sm-6">
        <p> {{value.message}}</p>
      </div>
    </div>
  
    <div class="row" *ngIf = "value.modifiedOn != null ">
      <label class="col-sm-4 text-right">Modified on :</label>
      <div class="col-sm-6">
        <p> {{value.modifiedOn}}</p>
      </div>
    </div>
<div class="row" *ngIf = "value.modifiedOn == null">
  <br>
</div>


  </div>
</div>
