<div class="container">
    <div class="modal-header">

    </div>
    <div class="modal-body">
     <form class="form" #createFees="ngForm" *ngIf="!showEditMessage && showCreateMessage" >
        <div class="form-group row mt-3">
            <div class="col-8 text-left">
                <h5>Create Fees Type</h5>
            </div>
            <div class="col-4 text-end">
                <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
            </div>

        </div>
        <div class="form-group row mt-3" >
            <div class="col-5">
                <label for="feesType" class="form-label"><span class="fs-6 fw-semibold">Fees Type :</span></label>
            </div>
            <div class="col-5">
                <input type="text" class="form-control" name="feesType" [(ngModel)]="addFeesType.name"
                    placeholder="Fees Type" >
            </div>
        </div>
        <div class="form-group row mt-3">
            <div class="col-7"></div>
            <div class="col-5">
                <button class="btn btn btn-success"
                    (click)="createFeesType(addFeesType)">Create</button>
            </div>

</div>
</form>


<!-- editFeesType -->

<form class="form" #editFees="ngForm" *ngIf="showEditMessage && !showCreateMessage" >
    <div class="form-group row mt-3">
        <div class="col-8 text-left">
            <h5>Edit Fees Type</h5>
        </div>
        <div class="col-4 text-end">
            <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="close()" aria-label="Close"></button>
        </div>

    </div>
    <div class="form-group row mt-3" >
        <div class="col-5">
            <label for="feesType" class="form-label"><span class="fs-6 fw-semibold">Fees Type :</span></label>
        </div>
        <div class="col-5">
            <input type="text" class="form-control" name="feesType" [(ngModel)]="feesTypeForm.name"
                placeholder="Fees Type" >
        </div>
    </div>
    <div class="form-group row mt-3">
        <div class="col-7"></div>
        <div class="col-5">
            <button class="btn btn btn-success"
                (click)="updateFeesType(feesTypeForm)">Update</button>
        </div>

</div>
</form>
    </div>


</div>