<div class="container">

    <div class="row mt-4">
        <div class="col-3 text-end"> <label for="primeFilter" class="form-label"><span class="fs-6 fw-semibold">Filter :</span></label> </div>
        <div class="col-5">
          <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="primeFilter" (change)="showDiv(filter) "name="filterBill" 
          [placeholder]="'-------------------------------select------------------------------'">
            <ng-option value="" [disabled]="true">----------------------------select---------------------------</ng-option>
            <ng-option [value]="primeFilter" *ngFor="let primeFilter of primeFilters">{{primeFilter}}
            </ng-option>
          </ng-select>
        </div>
      </div>

      <!--Payment Info Starts-->

      <div *ngIf="primeFilter == 'PaymentInfo' ">
        <div class="row mt-4">
            <div class="col-3 text-end"> <label for="filterBill" class="form-label"><span class="fs-6 fw-semibold">Filter By :</span></label> </div>
            <div class="col-5">
              <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="filter" (change)="showDiv(filter) "name="filterPayInfo" 
              [placeholder]="'-------------------------------select------------------------------'">
                <ng-option value="" [disabled]="true">----------------------------select---------------------------</ng-option>
                <ng-option [value]="filter" *ngFor="let filter of filters">{{filter}}
                </ng-option>
              </ng-select>
            </div>
          </div>
      
          <div class="row mt-4" *ngIf="filter == 'Register Number'">
              <div class="col-3 text-end"> <label for="regNo" class="form-label"><span class="fs-6 fw-semibold">Register Number :</span></label> </div>
              <div class="col-5">
                  <input type="text" class="form-control" name="registerNumber" [(ngModel)]="registerNumber">
              </div>
          </div>
      
          <div class="row mt-4" *ngIf="filter == 'Student Name'">
              <div class="col-3 text-end"> <label for="studentName" class="form-label"><span class="fs-6 fw-semibold">Student Name :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="stuName" [clearable]="false" [(ngModel)]="registerNumber"
                  [placeholder]="'-------------------------------select------------------------------'">
                  <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                  <ng-option [value]="student.registerNo" *ngFor="let student of allStudents">
                      {{student.name}}-{{student.registerNo}}
                  </ng-option>
              </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="dept" class="form-label"><span class="fs-6 fw-semibold">Department :</span></label> </div>
              <div class="col-5">
                  <ng-select [(ngModel)]="deptId" name="deptId" [clearable]="false"
                  placeholder="-------------------------------select------------------------------"
                  (change)="getAccyears(deptId)">
                  <ng-option value=""
                      [disabled]>-------------------------------select------------------------------</ng-option>
                  <ng-option [value]="data.id"
                      *ngFor="let data of allDegDepDatas ">{{data.degreeName}}-{{data.departmentName}}
                  </ng-option>
              </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="accYear" class="form-label"><span class="fs-6 fw-semibold">Accyear :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="accyear" [clearable]="false" [(ngModel)]="accYearId" (change)="getGroups(accYearId)"
                      [placeholder]="'-------------------------------select------------------------------'">
                   <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                   <ng-option [value]="accyear.id" *ngFor="let accyear of accyearList">
                      {{accyear.startYear}}-{{accyear.endYear}}
                   </ng-option>
                  </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="group" class="form-label"><span class="fs-6 fw-semibold">Group :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="group" [clearable]="false" [(ngModel)]="group" (change)="getStudentList(group)" groupBy="sem"
                      [placeholder]="'-------------------------------select------------------------------'">
                   <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                   <ng-option [value]="group" *ngFor="let group of groups">
                      {{group.groupName}}
                   </ng-option>
                  </ng-select>
              </div>
            </div>
      
            <div class="row mt-4" *ngIf="filter == 'Department'">
              <div class="col-3 text-end"> <label for="student" class="form-label"><span class="fs-6 fw-semibold">Student :</span></label> </div>
              <div class="col-5">
                  <ng-select [searchable]="true" name="student" [clearable]="false" [(ngModel)]="registerNumber"
                      [placeholder]="'-------------------------------select------------------------------'">
                   <ng-option value="" [disabled]>-------------------------------select------------------------------</ng-option>
                   <ng-option [value]="student.registerNo" *ngFor="let student of students">
                       {{student.name}} - {{student.registerNo}}
                   </ng-option>
                  </ng-select>
              </div>
            </div>
      
          <div class="row mt-4" style="text-align: center;">
              <div class="col-11">
                  <button type="button" class="btn btn btn-primary btn-sm" (click)="getFilterData()">search</button>
              </div>
          </div>
          
      
          <div class="row mt-3" *ngFor="let payInfo of paymentInfo">
              <div class="row">
                <div class="col-12">
                  <div style="display: flex;font-size:x-large;color: brown;">
                    <span><strong>Semester : {{payInfo.sem}}</strong></span>
                  </div>
                </div>
      
              </div>
              <div class="row" *ngFor="let payInfobill of payInfo.bill">
                <div class="col-12">
                  <div style="display: flex; justify-content: space-between; width: 300px;">
                    <span><strong>{{payInfobill.feesType}} Fees:</strong> {{payInfobill.fees}}</span>
                    <span><strong>Balance:</strong> {{payInfobill.balance}}</span>
                  </div>
                </div>
      
                <table class="table table-striped jack_table" *ngIf="paymentInfo != undefined">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Bill Number</th>
                        <th scope="col">Reference Number</th>
                        <th scope="col">Date</th>
                        <th scope="col">Paid Amount</th>
                       </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let each of payInfobill.bills;index as i">
                        <td>{{i+1}}</td>
                        <td>{{each.billNumber}}</td>
                        <td *ngIf="each.referenceBillNumber != undefined">{{each.referenceBillNumber}}</td>
                        <td *ngIf="each.referenceBillNumber == undefined" >-----</td>
                        <td>{{each.date | date:'dd-MMM-yyyy'}}</td>
                        <td>{{each.amount}}</td>
                      </tr>   
                    </tbody>
                  </table>
                </div>
                  </div>      

                  <div class="row mt-3" *ngIf="paymentInfo == undefined">
                    <div class="alert alert-warning" role="alert">
                      <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, No Datas found.  </div>
                  </div>
      </div>
    
    <!--Payment Info Ends-->

    <!--Bills Starts-->

    <div *ngIf="primeFilter == 'Bills' ">

        <div class="row mt-4">
            <div class="col-3 text-end"> <label for="filterBill" class="form-label"><span class="fs-6 fw-semibold">Filter By :</span></label> </div>
            <div class="col-5">
              <ng-select [searchable]="true" [clearable]="false" [(ngModel)]="filterBill" name="filterBill" 
              [placeholder]="'-------------------------------select------------------------------'">
                <ng-option value="" [disabled]="true">----------------------------select---------------------------</ng-option>
                <ng-option [value]="filterBill" *ngFor="let filterBill of filterBills">{{filterBill}}
                </ng-option>
              </ng-select>
            </div>
          </div>

          <div class="row mt-4" *ngIf="filterBill == 'Register Number'">
            <div class="col-3 text-end"> <label for="regNo" class="form-label"><span class="fs-6 fw-semibold">Register Number :</span></label> </div>
            <div class="col-5">
                <input type="text" class="form-control" name="registerNumber" [(ngModel)]="registerNumber">
            </div>
        </div>

        <div class="row mt-4" *ngIf="filterBill == 'Bill Number'">
            <div class="col-3 text-end"> <label for="regNo" class="form-label"><span class="fs-6 fw-semibold">Bill Number :</span></label> </div>
            <div class="col-5">
                <input type="text" class="form-control" name="billNumber" [(ngModel)]="billNumber">
            </div>
        </div>

        <div class="row mt-4" style="text-align: center;">
            <div class="col-11">
                <button type="button" class="btn btn btn-primary btn-sm" (click)="getFilterData2()">search</button>
            </div>
        </div>

        <div class="row mt-3" >
            <table class="table table-striped jack_table" *ngIf="filteredBills != undefined">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Bill Number</th>
                    <th scope="col">Reference Number</th>
                    <th scope="col">Fees Type</th>
                    <th scope="col">Date</th>
                    <th scope="col">Name</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Print</th>
                   </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let each of filteredBills;let i=index ">
                    <td>{{i+1}}</td>
                    <td>{{each.billNumber}}</td>
                    <td *ngIf="each.referenceBillNumber != undefined">{{each.referenceBillNumber}}</td>
                    <td *ngIf="each.referenceBillNumber == undefined">------</td>
                    <td>{{each.feesType}}</td>
                    <td>{{each.date | date:"dd-MM-yyyy"}}</td>
                    <td><a [routerLink]="" (click)="viewStudent(each.studentId)">{{each.name}}</a></td>
                    <td>{{each.amount}}</td>
                    <td><a [routerLink]=" " (click)="print(each.id)"><i class="fa fa-print noprint" aria-hidden="true" >Print</i></a></td>
                  </tr>   
                </tbody>
              </table>
              </div>

              <div class="row mt-3" *ngIf="filteredBills == undefined">
                <div class="alert alert-warning" role="alert">
                  <span class="badge bg-warning">Warning</span>&nbsp; : Sorry!, No Datas found.  </div>
              </div>

    </div>

    <!--Bills Ends-->
    
  </div>