<div class="container">
  <div class="row py-0">
   <div class="col-12 py-0 border-bottom">
     <span class="fs-6 fw-semibold ">Co-Po Report</span>
   </div>
 </div> 


 <div class="row m-1">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
        <a class="nav-link " [routerLink]="['/co-po-report/home']" routerLinkActive="active"><span class="fs-6 fw-semibold">Student CoPo</span></a>
        <a class="nav-link"  [routerLink]="['/co-po-report/coPoSubReport']" routerLinkActive="active"><span class="fs-6 fw-semibold">Subject CoPo</span></a>
        <a class="nav-link"  [routerLink]="['/co-po-report/markReport']" routerLinkActive="active"><span class="fs-6 fw-semibold">Exam Mark Report</span></a>

    </div>
    </div>
        </nav> 

        </div>

        <div class="row">
          <div class="col-12">
              <router-outlet></router-outlet>

          </div>
       </div>

 </div>