<div class="modal-content">
    <div class="modal-header">
      <h4> Signed Details</h4>
     
        <button type="button" class="close" aria-label="Close" (click)="close()">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

<div class="modal-body" *ngFor="let sign of value">
<div class="card text-center" >

    <div class="card-header">
     <b> {{sign.user.name}}</b>
    
    </div>
    <div class="card-body">
      <h5 class="card-title">{{sign.user.designation}}</h5>
      <p class="card-text">{{sign.user.departmentName}}</p>
    </div>
</div>
<div class="modal-footer">
    <div class="card-footer ">
<span>Signed On: {{sign.createdOn}}</span>
</div>
</div>
  </div>